:: Widget BabyHawk [widget]

<<widget 'BabyhawkTestFunc'>>
<<setupOptions>>
<span class="gold"><<lanSwitch "BabyHawk" "鹰宝宝" >></span>
<br>
<<link [[召唤小鹰大军|Babyhawk Test Many Hawks]]>><<endevent>><</link>>
<br>
<<link [[看看七彩戒指|BabyHawk Test Gold Ring]]>><<endevent>><</link>>
<br>
<</widget>>

<<widget 'BabyhawkModWarning'>>
	<div id="exportWarning" @class="'no-numberify'">
		<span class="lblue">&#24744;&#27491;&#22312;&#27983;&#35272;&#30340;&#39029;&#38754;&#26159;&#26469;&#33258;&#40560;&#23453;&#23453;&#65288;&#66;&#97;&#98;&#121;&#72;&#97;&#119;&#107;&#65289;&#27169;&#32452;&#30340;&#20869;&#23481;&#65281;&#35831;&#21247;&#19982;&#21407;&#29256;&#20869;&#23481;&#28151;&#28102;&#126;</span>
	</div>
<</widget>>

<<widget "BabyHawkInit">>
<<if $BabyHawkInit is undefined>>

	<<run Object.values($children).forEach(child => {
		if (child.type == "hawk" && child.location == "tower" && !child.eggTimer) 
		{
			child.localVariables.FeededTotal = initFeededDays(child.childId);
			child.localVariables.FeededDaily = 0;
			initGrowStage(child.childId);
			initTrait(child.childId);
		}
	})>>
	
	<<set $BabyHawkInit to true>>
<</if>>
<</widget>>

<<widget "babyhawks">>
	<<if $SubadultTotal gt 1 or $ImmatureTotal gt 1 or $hawksTotal gt 1>>
		<<set $_text_output to "孩子们">>
	<<else>>
		<<set $_text_output to "<<childname>>">>
	<</if>>
<<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "babyhawksthem">>
	<<if $SubadultTotal gt 1 or $ImmatureTotal gt 1 or $hawksTotal gt 1>>
		<<set $_text_output to "他们">>
	<<else>>
		<<set $_text_output to "<<childhim>>">>
	<</if>>
<<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "babyhawksyou">>
	<<if $SubadultTotal gt 1 or $ImmatureTotal gt 1 or $hawksTotal gt 1>>
		<<set $_text_output to "你们">>
	<<else>>
		<<set $_text_output to "你">>
	<</if>>
<<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "GreatHawk">><<silently>>
	<<if ($greathawkmonster is 2) or ($monster is 1)>>
		<<set _text_output to "哈比">>
	<<else>>
		<<set _text_output to "巨鹰">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "BabyHawkStoryClean">>
	<<set $SubadultIDcopy to undefined>>
	<<set $SubadultIDs to undefined>>
	<<set $ImmatureIDs to undefined>>
	<<set $child1 to undefined>>
	<<set $child2 to undefined>>
	<<set $child3 to undefined>>
	<<set $child4 to undefined>>
	<<set $SubadultTotal to undefined>>
	<<set $ImmatureTotal to undefined>>
<</widget>>

<<widget "babyhawkicon">>
	<<switch _args[0]>>
		<<case "children">>/* 修改查找地点为otherNest */
			<<run Object.values($children).forEach(child => {
				if (child.location == "otherNest") {
					if (!T.childrenIconSelect) T.childrenIconSelect = [];
					T.childrenIconSelect.push(child.childId);
				}
			})>>
			<<if _childrenIconSelect.length gte 2>>
				<<set $_child1 to _childrenIconSelect.pluck()>>
				<<set $_child2 to _childrenIconSelect.pluck()>>
				<<if $children[$_child1].features.monster is $children[$_child2].features.monster>>
					<<if $children[$_child1].features.monster is "monster">>
						<<set _childIconFilter1 = "filter: " + setup.colours.getSkinCSSFilter($children[$_child1].features.skinColour)>>
						<<set _childIconFilter2 = "filter: " + setup.colours.getSkinCSSFilter($children[$_child2].features.skinColour)>>
						<<set $_baseIcon to "birdTower/child_harpies.png">>
						<<set $_skinIcon1 to "birdTower/child_harpies_skin1.png">>
						<<set $_skinIcon2 to "birdTower/child_harpies_skin2.png">>
						<span class="icon-container">
							<<icon $_baseIcon>>
							<span @style="_childIconFilter1">
								<<icon $_skinIcon2>>
							</span>
							<span @style="_childIconFilter2">
								<<icon $_skinIcon1>>
							</span>
						</span>
					<<else>>
						<<icon "birdTower/child_hawks.png">>
					<</if>>
				<<else>>
					<<set _childIconFilter = "filter: " + ($children[$_child1].features.monster is "monster" ? setup.colours.getSkinCSSFilter($children[$_child1].features.skinColour) : setup.colours.getSkinCSSFilter($children[$_child2].features.skinColour))>>
					<<set $_baseIcon to "birdTower/child_birds.png">>
					<<set $_skinIcon to "birdTower/child_birds_skin.png">>
					<span class="icon-container">
						<<icon $_baseIcon>>
						<span @style="_childIconFilter">
							<<icon $_skinIcon>>
						</span>
					</span>
				<</if>>
			<<else>>
				<<if $children[_childrenIconSelect[0]].features.monster is "monster">>
					<<set _childIconFilter = "filter: " + setup.colours.getSkinCSSFilter($children[_childrenIconSelect[0]].features.skinColour)>>
					<<set $_baseIcon to "birdTower/child_harpy.png">>
					<<set $_skinIcon to "birdTower/child_harpy_skin.png">>
					<span class="icon-container">
						<<icon $_baseIcon>>
						<span @style="_childIconFilter">
							<<icon $_skinIcon>>
						</span>
					</span>
				<<else>>
					<<icon "birdTower/child_hawk.png">>
				<</if>>
			<</if>>
		<<case "Gold Ring">>
			<<if $babyhawk_GoldRing is 1>>/* 非特殊戒指 */
				<<icon "antiques/antique_gold_ring.png">>
			<<else>>
				<<set _colour = setup.colours.eyes_map[$children["orphanHawk1"].features.eyeColour].variable>>
				/* 导向服装着色渲染器 */
				<<set $_baseIcon to "babyhawk/gold_ring.png">>
				<<set $_gemIcon to "babyhawk/gold_ring_gem_DARKER.png">>

				<<icon $_baseIcon infront>>
				<span @class="'eye-' + _colour.replace(/ /g, '-')">
					<span class="colour-eye" style="color:#6E4E11;"><<icon $_gemIcon>></span>
				</span>
			<</if>>
		<<default>><<icon "birdTower/tower.png">>
	<</switch>>
<</widget>>