:: Widget BabyHawk [widget]

<<widget "BabyHawkInit">>
<<if $BabyHawkInit is undefined>>

	<<run Object.values($children).forEach(child => {
		if (child.type == "hawk" && child.location == "tower" && !child.eggTimer) 
		{
			child.localVariables.FeededTotal = initFeededDays(child.childId);
			child.localVariables.FeededDaily = 0;
			initGrowStage(child.childId);
			initTrait(child.childId);
		}
	})>>
	
	<<set $BabyHawkInit to true>>
<</if>>
<</widget>>

<<widget "babyhawks">>
	<<if $SubadultTotal gt 1 or $ImmatureTotal gt 1>>
		<<set $_text_output to "孩子们">>
	<<else>>
		<<set $_text_output to "<<childname>>">>
	<</if>>
<<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "babyhawksthem">>
	<<if $SubadultTotal gt 1 or $ImmatureTotal gt 1>>
		<<set $_text_output to "他们">>
	<<else>>
		<<set $_text_output to "<<childhim>>">>
	<</if>>
<<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "babyhawksyou">>
	<<if $SubadultTotal gt 1 or $ImmatureTotal gt 1>>
		<<set $_text_output to "你们">>
	<<else>>
		<<set $_text_output to "你">>
	<</if>>
<<if $_text_output>><<print $_text_output>><</if>>
<</widget>>

<<widget "BabyHawkClearVariable">>
	<<set $SubadultIDcopy to undefined>>
	<<set $SubadultIDs to undefined>>
	<<set $ImmatureIDscopy to undefined>>
	<<set $ImmatureIDs to undefined>>
	<<set $child1 to undefined>>
	<<set $child2 to undefined>>
	<<set $child3 to undefined>>
	<<set $child4 to undefined>>
	<<set $SubadultTotal to undefined>>
	<<set $ImmatureTotal to undefined>>
<</widget>>