
:: BabyHawk Hunt Passout
<<effects>>
<<npc "Great Hawk">><<person1>>
<<if isPlayerNonparasitePregnancyEnding()>>
	你的面前是<<beasttype>>的整张脸。
	<<if $monster is 1>>
		<<bHe>>对你说了些什么，但那些单词听起来令人费解。
	<<else>>
		<<bHe>>用好奇和关切的眼神看着你。
	<</if>>
	<br><br>

	<<bHis>>的翅膀开始更快地拍动，你感到胃里一阵翻腾。再次睁开眼睛时，你看到了下方的医院，以及视野边缘的羽毛。
	你一眨眼，那一瞬间你感觉自己突然开始降低。你的脚碰到了人行道。一股强烈的气流随之而来，<<beasttype>>消失了。
	<br><br>
	<<flight_hunt_end>><<HuntTogetherClean>>

	<<link [[继续|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
	<br>
<<else>>
	你再次睁开眼睛时，你已经回到了高塔。<<beasttype>>和<<babyhawks>>围在你身边。<<set $stress -= 5000>>
	<<if $monster is 1>>
		"<<Wife>>！发生什么了？我听见<<babyhawks>>的叫声，看到你突然……掉了下去。就像是天空突然把你扔了下去一样。"
	<<else>>
		<<bHe>>和<<babyhawks>>开始急切地喳喳叫，显得十分惊慌。
	<</if>>
	你安慰了他们，表示你没事。<<babyhawks>>用脑袋蹭着你。
	<<if $monster is 1>>
        "你确定吗？"<<bhe>>依然十分关切。
	<<else>>
        <<bHe>>看起来稍微安心了些，但还是很担忧。
	<</if>> 
	<<flight_hunt_end>><<HuntTogetherClean>>
	<br><br>

	<<link "安慰他们" "Bird Hunt Passout 2">><<set $phase to 0>><<npcincr "Great Hawk" dom 1>><</link>><<gdom>>
	<br>
	<<link "无视他们" "Bird Hunt Passout 2">><<set $phase to 1>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>>
	<br>
<</if>>

:: BabyHawk Hunt Return Ask
<<effects>><<childSelect $leaderID>>
你告诉你的<<babyhawks>>，你想回城堡了。
<br><br>

<<if $bird.hunts.lootAmount is 0>>
<!-- 啥也没捕到，小孩不情愿回去，可以和后续单独狩猎接轨，让孩子自己再打会儿 -->
    <<if $hawks_leader is "dominant">>
        <<childname>>大声尖鸣，尾巴一转飞向了远离高塔的方向。<br>
		看起来<<childhim>>还想继续狩猎。<<if $hawksTotal gt 1>>其他孩子留在了你身边，你们踏上返程。<<else>>你独自一人飞回了高塔。<</if>>
        <<set $children[$leaderID].localVariables.activity to "hunting">>
        <<set $hawksTotal -= 1>>
    <<elseif $hawks_leader is "clever">>
        <<childname>>发出抱怨的小小叫声，<<childhim>>两爪空空，还想继续狩猎。你们踏上返程。
    <<else>>
        两爪空空，<<babyhawksthem>>回应你的叫声里带上了沮丧。你们踏上返程。
    <</if>>
<<elseif $bird.hunt.timer lte 30>>
    <<babyhawksthem>>唧唧喳喳地叫着，不想这么快就回去。你带着不断抱怨的<<babyhawks>>踏上了返程。
<<else>>
    <<babyhawksthem>>尖鸣着回应你，你们踏上返程。
<</if>>
<br><br>

<<link [[继续|Bird Hunt Return]]>><<endevent>><</link>>
<br>

:: BabyHawk Hunt Plane Chase
<<effects>><<childSelect $leaderID>>
<<if $hawks_leader is "clever">>
	你飞在你的孩子身后，<<childname>>正<<if $hawksTotal gt 1>>在最前方领头，<</if>>尽可能快地追着飞机。
	<<if $athletics gte 600>>你紧紧跟着<<babyhawksthem>>。<<else>><<babyhawksthem>>的速度令你震惊，你努力跟上<<childname>>。<</if>>
	<br><br>

	你们一起追了飞机几分钟，直到它最终飞出了视野。
	<br><br>
	
	<<childname>>失望地叫着，但看起来仍然坚定。你怀疑这不会是<<childhim>>最后一次尝试抓飞机。
	<br><br>

	<<babyhawk_hunt_options>>
<<else>>
	你飞在你的孩子身后，<<babyhawks>>正尽可能快地追着飞机。
	<<if $athletics gte 400>>你紧紧跟着<<babyhawksthem>>。<<else>>你努力跟上<<babyhawksthem>>。<</if>>
	<br><br>

	你们一起追了飞机几分钟，直到<<babyhawks>>气喘吁吁地停下，看着它最终飞出了视野。<<babyhawksthem>>冲着天空失望地叫着。
	<br><br>
	
	你带着<<babyhawks>>到附近的树干上歇息了一会儿。<<tiredness -6>>
	<br><br>

	<<babyhawk_hunt_options>>
<</if>>

:: BabyHawk Hunt Ignore
<<effects>><<flight_distance_check>>
<<if $bird.hunts.goal is "babyhawk">>
	你告诉<<babyhawks>>无视它，然后看向了别处。
	<br><br>

	<<if $hawks_leader is "clever" or "dominant">>
		<<childname $leaderID>>尖鸣着回应。
	<<else>>
		<<babyhawks>>尖鸣着回应。
	<</if>>
<<else>>
	你们决定无视它，然后看向别处。
<</if>>
<br><br>
<<endevent>>
<<babyhawk_hunt_options>>

:: BabyHawk Hunt Scavenge Party Site
<<effects>><<endevent>>
<<set $daily.emptyCamp to true>>
你和<<babyhawks>>降落在这片区域外围。<<babyhawksthem>>环顾着四周。
<<if hasClever()>><<set _ID to hasClever()>>
	<<childname _ID>>激动地叽喳叫着，埋头在垃圾堆里翻找起来。
<</if>>
<br><br>

<<if $daily.emptyCampLoot is undefined>>
	<<set $daily.emptyCampLoot to 4>>
<</if>>

<<switch $daily.emptyCampLoot>>
	<<case 4>>到处都是垃圾，你觉得自己肯定能找到一些有用的东西。
	<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
	<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
	<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
<</switch>>
翻找垃圾并不是一件有意思的事情，但和你的<<= $hawksTotal gt 1 ? "孩子们" : "孩子">>一起，让效率更高了。
<br>

<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
<<link [[翻找 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
<br>

:: BabyHawk Hunt Scavenge
<<effects>><<endevent>>
<<if !$daily.emptyCampFox and $rng gte 80>>
	<<beastNEWinit 1 fox>><<earnFeat "Wild Animals">>
	<<set $daily.emptyCampFox to true>>
	<<if $hawks_leader is "dominant">>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾的时候，你听见背后传来一个声音。你转身，看见<<childname $leaderID>>正冲着一只<<beasttype>>尖啸。
		<br><br>

		<<bHis>>的耳朵向后压，停在原地看着你和你的<<= $cmonster ? "小哈比" : "小鹰">>。<<gstress>>
		<br>
		<<childname $leaderID>>和<<bhe>>对视僵持了几秒，随后猛地扑打翅膀，尖鸣着扑向了<<beasttype>>！
		<<if $hawksTotal gt 1>>其他孩子也扑了过来，他们的尖叫声让<<beasttype>>的尾巴紧张地蓬起。<</if>>
		<br><br>
		
		这只<<beasttype>>当即转身逃跑了。
		<br>
		你的孩子继续尖鸣着驱赶<<bhim>>，没有追上去。
		<br><br>

		你赶到<<babyhawks>>身边，安抚着<<babyhawksthem>>，将<<babyhawksthem>>揽入一个怀抱以表示感谢。<<childname $leaderID>>自豪地啾啾叫着。<<lstress>>
		<br><br>

		你们回到搜寻中。
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<<else>>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾时，你听见背后传来一个声音。你转身，看见一个<<beasttype>>向你冲来！<<bHe>>跳起来，将你按在了地上。<<gpain>><<pain 5>>
		<br><br>

		<<if $monster is 1>>
			"这是我发现的，我不会无缘由地放弃。我得找点乐子。"<<bhe>>说。
		<<else>>
			<<bHe>>胜利地嘤嘤叫着，用鼻子戳了戳你。
		<</if>>
		<br><br>

		眼冒金星，你看到<<= $cmonster ? "小哈比" : "小鹰">><<if $hawksTotal gt 1>>们<</if>>在<<beasttype>>身后出现，猛地扑到了<<bhis>>的背上！
		<br>
		<<beasttype>>毫无防备，发出疼痛的大叫声，你趁机蹬开<<bhe>>。
		<br><br>

		<<beasttype>>恼怒地试图<<= $monster ? "伸手抓住" : "转头咬向">>你的孩子，却被你一拳打中了下巴，吃痛地嗷嗷叫。
		这只<<beasttype>>在你们混乱的攻势中败下阵来，逃跑了。
		<br><br>

		<<babyhawks>>跳到你身边，担心地啾啾叫着。你把<<babyhawksthem>>揽入一个安抚的怀抱里，确认<<babyhawksthem>>没有受伤。<<lstress>>
		<br><br>

		休息了一会儿，你们继续回到搜寻中。<<bird_pass 3>>
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $daily.emptyCampLoot-->>
	你和<<babyhawks>>环顾四周，想寻找有用的东西。
	<br><br>

	<<if $rng gte 70>>
		<<select_random_clothes_limited "upper" "lower" "under_upper" "under_lower" "legs" "hands">>
		你对那些垃圾都没什么兴趣，但你还是找到了
		<<if _random_clothes isnot "piece of fabric">>
			<<if setup.clothes[_random_slot][_random_index].word is "an">>
				一件
			<<elseif setup.clothes[_random_slot][_random_index].word is "a">>
				一件
			<<else>>
				一双
			<</if>>
			_random_clothes。
			<<if $bird.upgrades.wardrobe is 1>>
				你可以拿上它，或者直接撕掉来获取一些布料。
			<<else>>
				你并没有可以存放它的地方，你只能将它撕掉来获取布料。
			<</if>> 
		<<else>>
			一些破损的布料。
		<</if>>
		<br><br>
		<<if _random_clothes isnot "piece of fabric">>
			<<if $worn[_random_slot].cursed is 1>>
				<<set _cursedPrevent to true>>
			<</if>>
			<<set _outfitPrimaryWear to setup.clothes[_random_slot][$worn[_random_slot].index].outfitPrimary>>
			<<if _outfitPrimaryWear isnot undefined>>
				<<for _outfitSlot, _value range _outfitPrimaryWear>>
					<<if $worn[_outfitSlot].cursed is 1>>
						<<set _cursedPrevent to true>>
					<</if>>
				<</for>>
			<</if>>
			<<if !_cursedPrevent>>
				<<if $worn[_random_slot].name isnot "naked">>
					<<if $bird.upgrades.wardrobe is 1>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<<else>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<generalRuined _random_slot>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><<flight_hunt_get "fabric" 1>><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<</if>>
				<<else>>
					<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
				<</if>>
			<</if>>
			<br>
			<<link [[撕成布料|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><</link>>
			<br>
			<<if $bird.upgrades.wardrobe is 1>>
				<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 3>><<flight_hunt_get "clothing" 1 _random_slot _random_index>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 4>><<flight_hunt_get "fabric" 3>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $rng gte 30>>
			<<if $rng gte 66>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。<<flight_hunt_get "fabric" 1>>
			<<else>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。这些衣服破损的太严重，无法再缝补好了。虽然，它们仍能作为有用的材料。<<flight_hunt_get "fabric" 2>>
			<</if>>
			<br><br>

			<<babyhawks>>看着你的新发现。<<babyhawksthem>>凑过来用脑袋磨蹭着布料，享受着布料的柔软。
			<br><br>
		<<else>>
			<<if $rng gte 18>>
				大部分垃圾很无聊，并不能引起你的注意，但你们还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 1>> 
			<<elseif $rng gte 9>>
				大部分垃圾很无聊，并不能引起你的注意，但你们还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 2>>
			<<else>>
				你们成功找到了一个全是空罐的坑。幸运的发现。<<flight_hunt_get "junk" 3>> 
			<</if>>
			<br><br>

			你的孩子凑过来<<= $cmonster ? "用手" : "用喙">>敲了敲其中一个空罐头，让它发出清脆的响声。
			<<if hasClever()>><<set _ID to hasClever()>>
				<<childname _ID>>围绕着这些东西欢呼雀跃。<<childhe _ID>>看起来真的很喜欢这些闪亮亮。
			<</if>>
			<br><br>
		<</if>>
		<<if $bird.hunts.weight gte (3+$hawksTotal)>>
			你再也拿不下更多东西了。你飞向空中，开始返回高塔。
			<br><br>

			<<flight_distance_check>><<HuntTogetherClean>>
			<<flight_time_check _returnTime "silent">>
			<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|Bird Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<<elseif $daily.emptyCampLoot lte 0>>
			你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			<<switch $daily.emptyCampLoot>>
				<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
				<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
				<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
			<</switch>>
			<br><br>
			<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
			<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
			<br>
			<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: BabyHawk Hunt Scavenge Clothes
<<effects>>
<<switch $phase>>
	<<case 1>>你穿上它，向你的孩子展示着。
	<<case 2>>你将它撕碎，以便携带。
	<<case 3>>你将它夹在胳膊底下。
	<<case 4>>你将衣服尽可能地叠好，以便携带。然后你将它夹在胳膊底下。
<</switch>>
<br><br>

<<babyhawks>>看着你的新发现。<<babyhawksthem>>凑过来用脑袋磨蹭着布料，享受着布料的柔软。
<br><br>

<<if $phase is 1 and hasSympathy()>><<set _ID to hasSympathy()>>
	<<childname _ID>>好奇地看着你换上新的"羽毛"。<<childhe _ID>>试图模仿你的举动，把脑袋塞进了<<print either("一个塑料袋","一个包装袋","一块破损的布料")>>里。
	<br>
	<<childhe _ID>>立刻被困在了里面，不断发出烦恼的啁啾声。
	<br>
	你不禁失笑，伸手把<<childhe _ID>>解放了出来。
	<br><br>
<</if>>

<<if $bird.hunts.weight gte (3+$hawksTotal)>>
	你再也拿不下更多东西了。你飞向空中，开始返回高塔。
	<br><br>

	<<flight_distance_check>><<HuntTogetherClean>>
	<<flight_time_check _returnTime "silent">>
	<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|Bird Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
<<elseif $daily.emptyCampLoot lte 0>>
	你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

	<<endevent>>
	<<babyhawk_hunt_return>>
<<else>>
	<<switch $daily.emptyCampLoot>>
		<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
		<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
		<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
	<</switch>>
	<br><br>
	<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
	<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
	<br>
	<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
	<br>
<</if>>

:: BabyHawk Hunt Scavenge Leave
<<effects>>
你认为自己已经找到得够多了，于是准备离开。<<babyhawks>>跟上了你。
<br><br>

<<endevent>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Camp
<<effects>>
你和<<babyhawks>>落在地面上，调查着周围。
<br><br>

<<if $rng gte 20>>
	你注意到有些柴火被留下了。大部分都被潮湿的气候所毁坏，但你注意到有两个较小的短原木状态尚可。
	<br><br>

	<<link [[拿走木材|BabyHawk Hunt Camp 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	你注意到地上散落着大块的布料。它的大部分已经破损。你也许能将它派上别的用场。
	<br><br>

	<<link [[随机拿走几块|BabyHawk Hunt Camp 2]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[寻找质量更高的材料|BabyHawk Hunt Camp 2]]>><<set $phase to 3>><</link>><<housekeepingdifficulty 1 300>><<ghousekeeping 300>>
	<br>
<</if>>
<<link [[离开|BabyHawk Hunt Exit]]>><<endevent>><</link>>
<br>

:: BabyHawk Hunt Camp 2
<<effects>><<childSelect $leaderID>>
<<switch $phase>>
	<<case 1>>
		你拿起一根原木，示意<<babyhawks>>也跟你做一样的事。
		<<if $hawksTotal gt 1>>
			<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
			<<set _rng to random(0, $hawksTotal-2)>>
			<<childname $leaderID>>和<<childname _hawksIDcopy[_rng]>>一起抓起了另一根原木。
		<<else>>
			<<childHe>>用爪子抓起另一根较小的原木。木头对<<childhim>>来说似乎稍微有点沉，但<<childname>>还是成功飞了起来。
		<</if>>
		<br><br>
			
		<<flight_hunt_get "wood" 2>>
		<<babyhawk_hunt_return>>
	<<case 2>>
		你随便收集了几块布料，希望之后能派上用场。
		<br><br>
		<<if hasClumsy()>><<set _ID to hasClumsy()>>
			你转过身寻找你的孩子，却发现不知何时<<childname _ID>>钻到了一大片布料底下。<<childhim _ID>>正因找不到逃脱的方式而唧唧大叫。
			<br><br>
			你把<<childhim _ID>>解救了出来。
			<br><br>
		<</if>>
		<<flight_hunt_get "fabric" random(1, 2)>>
		<<babyhawk_hunt_return>>
	<<case 3>>
		<<if $housekeepingSuccess>>
			你成功找到了更多有用的布料，有几块更结实的部分吸引了你。<<babyhawks>>试图拿起这堆布料，却一不小心用爪子划出了一个破洞。
			<br>
			你拿上了剩下的布料。
			<<flight_hunt_get "fabric" 2>>
		<<else>>
			虽然你尽力了，但还是没能发现完整的布料。你拿上了你唯一能找到的一点点布料。
			<<flight_hunt_get "fabric" 1>>
		<</if>>
		<<housekeeping 1 300>><<ghousekeeping 300>>
		<br><br>
		
		<<babyhawk_hunt_return>>
<</switch>>

:: BabyHawk Hunt Exit
<<effects>>

<<set _huntFail to 1>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Dead Tree
<<effects>>
你和你的<<babyhawks>>降落到附近的树上。你注意到其中一根最粗的树枝似乎快要断裂了。它被覆盖树顶部的荆棘枝条包裹，这意味着你不可能飞上去拿那根树枝。
<br>
<<if $hawks_leader is "clever">>
	<<childname $leaderID>>发现你正看着树枝，喳喳叫起来。
<<else>>
	<<babyhawks>>歪着脑袋观察着这棵树。
<</if>>
<br><br>

你可以尝试爬上去把它弄掉。或者，你可以通过摇晃树木足够长的时间，来让那根树枝自己掉下来。
<br>

<<link [[爬树|BabyHawk Hunt Dead Tree 2]]>><<set $phase to 1>><</link>><<if $hawks_leader is "clever">><<athleticsdifficulty 400 700>><<else>><<athleticsdifficulty 500 850>><</if>>
<br>
<<link [[摇树|BabyHawk Hunt Dead Tree 2]]>><</link>>
<br>

:: BabyHawk Hunt Dead Tree 2
<<effects>>
<<if $phase is 1>> 
	<<if $hawks_leader is "clever">>
		你告诉<<= $cmonster ? "小哈比" : "小鹰">>你可以爬上去把树枝弄下来。<<childhim $leaderID>>啾鸣一声，开始在树周围绕圈飞行。你缓慢地开始往上爬，确保自己踩在那些小树枝上的时候不会太用力。
		<br><br>

		<<if $hawksTotal gte 4>>
			得益于孩子们的小体型，<<childname $leaderID>>钻进树冠之间，落在了那根树枝的根部，叽喳叫着呼唤其他孩子。他们看了一会儿，一起跳到大树枝上。
			<br>
			<span class="green">他们的重量让树枝发出嘎吱的脆响</span>。你连忙让所有孩子退开，他们一起飞，这根大树枝就不堪重负地断裂，掉在了地上。
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br>
			你抚摸<<childname $leaderID>>的头顶，<<childhim $leaderID>>蹭蹭你的手心，发出开心的唧唧声。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<elseif $athleticsSuccess>>
			你小心地往上爬，<span class="green">最终够到了那根快掉下去的树枝</span>。你摆好姿势，踢向它。<<childhim $leaderID>>也跟着跳了过来，<<if $hawksTotal gt 1>>呼唤其他孩子<</if>>落在树枝上并用重量帮助你。
			<br>
			你只用了几脚就把树枝从树上踢断了。伴随着一声令人满意的裂响，树枝掉到了地上。 
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			你试图小心地爬树，但还是<span class="red">不小心太用力踩了一根小树枝</span>。它在你的脚下咔嚓断开，你失去了平衡，掉了下去。你试图抓住任何能抓住的东西，来阻止自己掉落，你在下坠过程中弄断了好几根其它树枝。<<pain 10>><<ggpain>>
			<br><br>

			你摔在了地上，瞬间感到头晕目眩。你花了好一会儿才重新调整好呼吸。<<pain 5>><<gpain>>
			<br>
			你重新恢复视野时，<<childname $leaderID>><<if $hawksTotal gt 1>>和你的孩子们<</if>>正站在你的身边，冲你发出担忧的唧唧叫。
			<br><br>
			
			你刚才攀爬的树现在已经没有任何可供你再次攀爬的东西了，再说你也没有力气再爬一次。至少你折断的其中一根树枝可能能派上用场。<<flight_hunt_get "sticks" 1>>
			<br><br>

			<<endevent>>
			<<babyhawk_hunt_return>>
		<</if>>
	<<else>>
		你告诉<<= $cmonster ? "小哈比" : "小鹰">>你可以爬上去把树枝弄下来。<<babyhawks>>看起来并不是很明白你要做什么，只是飞到你身边观察着。你缓慢地开始往上爬，确保自己踩在那些小树枝上的时候不会太用力。
		<br><br>

		<<if $athleticsSuccess>>
			你小心地往上爬，<span class="green">最终够到了那根快掉下去的树枝</span>。你摆好姿势，踢向它。你用了几脚把树枝从树上踢断了。伴随着一声令人满意的裂响，树枝掉到了地上。
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			你试图小心地爬树，但还是<span class="red">不小心太用力踩了一根小树枝</span>。它在你的脚下咔嚓断开，你失去了平衡，掉了下去。你试图抓住任何能抓住的东西，来阻止自己掉落，你在下坠过程中弄断了好几根其它树枝。<<pain 10>><<ggpain>>
			<br><br>

			你摔在了地上，瞬间感到头晕目眩。你花了好一会儿才重新调整好呼吸。<<pain 5>><<gpain>>
			<br>
			你重新恢复视野时，<<childname $leaderID>><<if $hawksTotal gt 1>>和你的孩子们<</if>>正站在你的身边，冲你发出担忧的唧唧叫。
			<br><br>
			
			你刚才攀爬的树现在已经没有任何可供你再次攀爬的东西了，再说你也没有力气再爬一次。至少你折断的其中一根树枝可能能派上用场。<<flight_hunt_get "sticks" 1>>
			<br><br>

			<<endevent>>
			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<else>>
	你让<<babyhawks>>协助你摇树。
	<<babyhawksthem>>看起来并不是很明白你要做什么，但还是模仿着你的动作抓住树枝。
	你在树底下开始摇树，而<<if $hawksTotal gt 1>>他们分散着站在树杈上摇树。<<else>><<babyhawksthem>>在高处摇树。<</if>>
	<<if $rng gte (70-$hawksTotal*10)>>
		你尝试了几分钟，但最终树枝发出巨大的咔嚓声折断了。<<babyhawksthem>>跟着落下的树枝飞了下来，你查看成果。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
		<br><br>
		<<babyhawks>>似乎从中获得了不少乐趣。
		<br><br>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<<else>>
		你摇啊摇，但几分钟过去了，树枝并没有自己要掉下来的样子。<<babyhawks>>似乎从中获得了不少乐趣。
		<br><br>
		你刚刚已经花了不少精力去摇树，现在要爬树已经没力气了。你觉得现在还是离开比较好。
		<br><br>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<</if>>
<</if>>

:: BabyHawk Hunt Sticks
<<effects>>
你和你的<<babyhawks>>降落在树枝附近。只有两根树枝看上去能派上用场。你们一起，应该可以不费力地将它们拿上。
<br>

<<link [[拿上它们|BabyHawk Hunt Sticks 2]]>><</link>>
<br>

:: BabyHawk Hunt Sticks 2
你拿上其中一根树枝，然后示意你的孩子拿上另一根。<<set _rng to random(0, $hawksTotal-1)>><<childSelect $hawksIDs[_rng]>>
<<if $cmonster is 1>>
	<<childname>>把另一根抓在爪子里。
<<else>>
	<<childname>>用喙啄着树枝，似乎很满意。<<childHe>>抓起了它。
<</if>>
<br><br>

<<flight_hunt_get "sticks" 2>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Leaves
<<effects>>
你降落在叶子附近。
<<if $rng gte 90>>
	<<if $quicksand gte 5>>
		你注意到一个规律。它们并不是简单散落在这里，而是有人特意摆放的。仔细观察，你发现地面看起来并不稳定。是流沙。
		<br><br>

		你张开翅膀挡住小鹰<<if $hawksTotal gt 1>>们<</if>>，让<<babyhawksthem>>不要靠近。<<babyhawksthem>>唧唧叫着回应，停在你身后。
		<br><br>

		你小心地在坑周围走动，从表面捡起一些更好一些的叶子。大部分状态还不错。
		<br><br>

		<<flight_hunt_get "leaves" 2>>
		<<babyhawk_hunt_return>>
	<<else>><<childSelect $leaderID>>
		<<if $hawks_leader is "clever">>
			<<childname>>突然停下了，歪着脑袋看着自己的爪下。<<childHe>>用爪子刨动地面，嘎嘎叫起来。地面在<<childhis>>的爪下显示出了不稳定的迹象。是流沙。
			<br><br>

			<<if $hawksTotal gt 1>>其他的孩子好奇地凑近，观察着缓慢移动的地面。你让孩子们保持距离。<br><br><</if>>

			你小心地走过坑，从表面捡起一些更好一些的叶子。大部分状态还不错。
			<br><br>

			<<flight_hunt_get "leaves" 2>>
			<<babyhawk_hunt_return>>
		<<else>>
			<<childname>>跳过去叼起一片叶子，随后开始下陷。<span class="red">是流沙！</span>这些叶子可能是用来标记流沙的，或者是用来掩藏它的。
			<br><br>

			<<childHe>>惊慌地大叫，拍打翅膀试图挣脱，但只是让<<childhimself>>陷得更深了。<<if $hawksTotal gt 1>>其他的孩子围绕着<<childhim>>嘎嘎叫着，束手无策。<</if>>
			<br><br>

			你连忙抓住<<childname>><<if $cmonster>>的胳膊<</if>>把<<childhim>>拉了出来。<<childHe>>浑身羽毛炸起，受了不少惊吓。你安抚了<<childhim>>好一会儿才继续上路。
			<br><br>

			<<set _huntFail to 1>>
			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<elseif $rng gte 20>>
	接近之后，你看出它们中的许多已经破损或被啃坏。不过还是有些状态不错的叶子。
	<br><br>

	你尽可能地拿走了合适的叶子，然后离开了。
	<br><br>

	<<flight_hunt_get "leaves" 1>>
	<<babyhawk_hunt_return>>
<<else>>
	接近之后，你看出许多叶子状态都还不错。你把它们拿走了。
	<br><br>

	<<flight_hunt_get "leaves" 2>>
	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Underbrush
<<effects>>
你在濒死的植物边降落。它们看起来是如此脆弱。你得选择最重要的部分带走。
<br>

<<link [[拿走木材|BabyHawk Hunt Underbrush 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[拿走树枝|BabyHawk Hunt Underbrush 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[拿走树叶|BabyHawk Hunt Underbrush 2]]>><<set $phase to 2>><</link>>
<br>

:: BabyHawk Hunt Underbrush 2
<<effects>>
<<switch $phase>>
	<<case 0>>你集中于收集小枯树上较大的木块。<<flight_hunt_get "wood" 1>>
	<<case 1>>你从枯死的灌木和小树上折下枝条。<<flight_hunt_get "sticks" 2>>
	<<case 2>>你摘走了仅有的几片活叶。<<flight_hunt_get "leaves" 2>>
<</switch>>
<<babyhawks>>试图模仿你收集材料，但这些植物剩下的部分被<<babyhawksthem>>轻轻一碰就碎裂了。
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (9000 - $allure)>>
	<<if $rng gte 50>><<beastNEWinit 1 fox>><<else>><<beastNEWinit 1 cat>><</if>>
	你听到乱枝中传来低沉的咆哮声。两只发光的眼睛盯着你。
	<<if hasSympathy()>>
		<<set _ID to hasSympathy()>>
		<<childname _ID>>好奇地盯着<<beasttype>>，似乎并没有被<<bhim>>吓到。
		<br>
		<<childhe _ID>>抖动绒毛，喉咙里发出一些咕咕唧唧的声音，直到成功发出一声类似<<if $NPCList[0].type.includes("fox")>>嗷嗷<<else>>喵喵<</if>>的叫声。
		<br><br>
	
		你和<<beasttype>>都震惊地盯着<<childname _ID>>，
		<<if $hawks_leader is "dominant">>
			而此时<<childname $leaderID>>从<<beasttype>>身后靠近，猛地用爪子踩住了<<beasttype>>的尾巴。
			<br>
			<<beasttype>>因疼痛而尖叫，四处乱窜试图挣开<<childname $leaderID>>的爪子。<<bHe>>在最终溜走前留下了一地飘散的毛发。
		<<elseif $hawks_leader is "clever">>
			而此时<<childname $leaderID>>从<<beasttype>>身后靠近，猛地发出一声尖啸。
			<br>
			<<beasttype>>被吓得炸毛，<<bHe>>环顾四周，发现自己不知不觉间已经被你们包围了。<<bHe>>立刻放弃袭击的念头逃走了。
		<<else>>
			<<if $hawksTotal gt 1>>
			其他孩子也凑过来，学着<<childname _ID>>模仿<<beasttype>>的叫声。孩子们似乎把这当做了一种特别的歌唱练习，玩得不亦乐乎。
			<</if>>
			<<beasttype>>因困惑而僵在原地。
			<br><br>

			<<if $rng gte 50>>
				<<if $monster is 1>>
					"<<if $hawksTotal gt 1>>一群<</if>>怪胎！"<<bHe>><<if $NPCList[0].type.includes("fox")>>呲起牙<<else>>嘶嘶叫着<</if>>，放弃了袭击的念头，逃走了。
				<<else>>
					<<bHe>>最后在<<= $hawksTotal gt 1 ? "孩子们的古怪合奏" : "<<childname _ID>>的古怪模仿秀">>中放弃了袭击的念头，逃走了。
				<</if>>
			<<else>>
				<<bHe>>发出一声恼怒的咆哮，猛地扑向了<<childname _ID>>！
				<<if $bestialitydisable is "f">>
					你下意识挡在了<<childname _ID>>的面前，被<<beasttype>>扑倒在地。
					<br><br>

					<<link [[继续|BabyHawk Hunt Underbrush Fight]]>><<set $fightstart to 1>><</link>>
					<br><<exitAll>>
				<<else>>
					你连忙带着孩子们飞向空中逃避战斗。<<beastescape>>
					<br><br>
					<<babyhawk_hunt_return>><<exitAll>>
				<</if>>
			<</if>>
		<</if>>
		<br><br>
		你松了一口气，拥抱了一下你的<<childname _ID>>。<<babyhawks>>自豪地唧唧叫。<<stress -3>><<lstress>>
		<br><br><<earnFeat "Wild Animals">>
		<<babyhawk_hunt_return>>
	<<else>>
		一只<<beasttype>>扑了过来！
		<<if $bestialitydisable is "f">>
			<br><br>

			<<link [[继续|BabyHawk Hunt Underbrush Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			你连忙带着孩子们飞向空中逃避战斗。<<beastescape>>
			<br><br>

			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<else>>
	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Underbrush Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<span class="blue">你看到<<babyhawks>>尖啸着扑到<<beasttype>>的身上。</span>
	<br><br>
	<<set $enemyhealth -= $hawksTotal*20>>
<</if>>

<<set _rng to random(0, $hawksTotal-1)>>
<<switch random(1,4)>>
	<<case 1>><span class="blue"><<childname $hawksIDs[_rng]>>的爪子没入<<beasttype>>的皮毛。<<bHe>>尖叫着攻击你们。</span>
	<<case 2>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "扯下了" : "啄下了">><<beasttype>>一大撮毛。<<bHe>>吃痛地<<if $NPCList[0].type.includes("fox")>>嗷嗷叫<<else>>喵喵叫<</if>>。</span>
	<<case 3>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "抓住" : "叼住">><<beasttype>>的耳朵撕扯。<<beasttype>>猛地甩头，试图甩开<<childhim _hawksIDcopy[_rng]>>。</span>
	<<case 4>><span class="blue"><<childname $hawksIDs[_rng]>>拍打着翅膀紧紧抓着<<beasttype>>不放。羽毛和绒毛漫天飞散。</span>
<</switch>>
<br><br>
<<set $enemyhealth -= $hawksTotal*20>>

<<effects>>
<<effectsman>>
<<if $NPCList[0].type.includes("fox")>>
	<<alarmstate '<span class="red"><<bHe>>直接冲着你发出尖叫，将你的尖叫声淹没。</span>'>>
<</if>>
<<beast $enemyno>>
<br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|BabyHawk Hunt Underbrush Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|BabyHawk Hunt Underbrush Fight]]>><</link>></span><<nexttext>>
<</if>>

:: BabyHawk Hunt Underbrush Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	
	<<bHe>>得意地哼着气，然后溜进了灌木丛里。
	<br><br>

	<<tearful>>你站了起来。
<<elseif $enemyhealth lte 0>>
	<<bHe>>翻滚离开你身边，落进灌木丛里。
	<br><br>

	<<tearful>>你振作了起来。
<<else>>
	<<beasttype>>从你身边离开，溜进了荒原。
<</if>>
<<clotheson>>
<<endcombat>>
<<earnFeat "Wild Animals">>
你抱住冲进你怀里的<<babyhawks>>，<<babyhawksthem>>亲昵地蹭着你的脸颊，发出担心的颤鸣。
<br>
你们互相安慰检查着休息了好一会儿才离开。<<ltiredness>><<tiredness -10>><<lpain>><<pain -10>>
<<bird_pass 10>>
<br><br>

<<babyhawk_hunt_return>>