:: BabyHawk Hunt Goal
<<set $outside to 1>><<set $location to "moor">><<effects>><<flight_effects>>
<<if !$bird.hunts.loot>>
	<<set $bird.hunts.loot to {}>>
	<<set $bird.hunts.lootAmount to 0>>
	<<set $bird.hunts.weight to (Weather.precipitation is "rain" ? 1 : 0)>>
	<<set $bird.hunts.goal to "">>
	<<set $bird.hunts.direction to "">>
	<<set $bird.hunts.distanceNorth to 0>>
	<<set $bird.hunts.distanceEast to 0>>
	<<set $bird.hunts.timer to 0>>
	<<set $moor to 40>>

    <<hawks_leader_select>>
<</if>>
<<if $phase is 1>>
	你决定另找其它目标。
<<elseif $phase is 2>>
	你问你的孩子，你们能否猎点其他东西。
<<else>>
	你乘着风飞在高空中。
	<<if Weather.precipitation is "rain">>
		雨让你的反抗更加困难，但你还是坚持着。<<gtiredness>><<tiredness 2>>
	<</if>>
<</if>>
<br><br>
你打算猎点什么？
<br>
<<if $bird.hunts.lurkers is true>>
	<<link [[潜伏者|BabyHawk Hunt Direction]]>><<set $bird.hunts.goal to "lurkers">><</link>>
	<br>
<</if>>
<<if $bird.hunts.materials is true>>
	<<link [[材料|BabyHawk Hunt Direction]]>><<set $bird.hunts.goal to "materials">><</link>>
	<br>
<</if>>
<<if $bird.hunts.valuables is true>>
	<<link [[贵重物品|BabyHawk Hunt Direction]]>><<set $bird.hunts.goal to "valuables">><</link>>
	<br>
<</if>>

<<link [[让你的孩子做决定|BabyHawk Hunt Direction]]>><<set $bird.hunts.goal to "babyhawk">><</link>>
<br>
<<set $phase to 0>>

:: BabyHawk Hunt Direction
<<effects>><<flight_effects>><<childSelect $leaderID>>
你告诉<<= $cmonster ? "小哈比" : "小鹰">><<if $hawksTotal gt 1>>们<</if>>，你想
<<switch $bird.hunts.goal>>
	<<case "lurkers">>找一些合适的猎物来捕猎。猎物的关键词让<<babyhawksthem>>激动起来。
	<<case "materials">>找些能用来升级高塔的好东西。
	<<case "valuables">>找些亮闪闪的东西。
	<<case "babyhawk">>跟着<<babyhawksthem>>。你扇动翅膀绕着<<babyhawks>>飞行，随后停下等待<<babyhawksthem>>的动作。
<</switch>>
<br><br>

<<flight_time_check 20 "silent">>
<<if $bird.hunts.goal is "babyhawk">>
	<<if $hawksTotal gt 1>>孩子们唧唧喳喳地吵闹起来，最终，<</if>>
	<<set _directionPool to []>>
	<<if $bird.hunts.distanceNorth lt 5 and $bird.hunts.distanceNorth isnot -1>>
		<<run _directionPool.pushUnique("north")>>
	<</if>>
	<<if $bird.hunts.distanceEast lt 5 and $bird.hunts.distanceEast isnot -1>>
		<<run _directionPool.pushUnique("east")>>
	<</if>>
	<<if $bird.hunts.distanceNorth gt -5 and $bird.hunts.distanceNorth isnot 1>>
		<<run _directionPool.pushUnique("south")>>
	<</if>>
	<<if $bird.hunts.distanceEast gt -5 and $bird.hunts.distanceEast isnot 1>>
		<<run _directionPool.pushUnique("west")>>
	<</if>>
	<<set $bird.hunts.direction to _directionPool.pluck()>>
	<<if $hawks_leader is "dominant">>
		<<childname>>尖鸣着回应你，向<<print $bird.hunts.direction.replace("north","北").replace("south","南").replace("west","西").replace("east","东")>>飞去。<<if $hawksTotal gt 1>>其他孩子追上了<<childhe>>。<</if>>
	<<elseif $hawks_leader is "clever">>
		<<childname>>尖鸣着回应你，<<if $hawksTotal gt 1>><<childhe>>转过头冲着其他孩子叽喳几声，<</if>>然后开始向<<print $bird.hunts.direction.replace("north","北").replace("south","南").replace("west","西").replace("east","东")>>飞去。
	<<else>>
        <<babyhawksthem>>茫然地回望你。<<childname>>四下张望，随后选中了<<print $bird.hunts.direction.replace("north","北").replace("south","南").replace("west","西").replace("east","东")>>边。<<if $hawksTotal gt 1>>其他孩子看起来没有意见，跟着<<childhe>>飞行。<</if>>
    <</if>>
	<<switch $bird.hunts.direction>>
		<<case "north">><<set $bird.hunts.distanceNorth++>>
		<<case "east">><<set $bird.hunts.distanceEast++>>
		<<case "south">><<set $bird.hunts.distanceNorth-->>
		<<case "west">><<set $bird.hunts.distanceEast-->>
	<</switch>>
	<<babyhawk_loot_select>>
	<br><br>

	<<link [[继续 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
	<br>
<<else>>
	<<if $hawks_leader is "dominant">>
		<<babyhawks>>尖鸣着回应。<<if $hawksTotal gt 1>><<childname>>的鸣叫声中似乎带着些许不满。<</if>>
	<<elseif $hawks_leader is "clever">>
		<<childname>>尖鸣着回应你，<<= $hawksTotal gt 1 ? "<<babyhawks>>" : "<<childhe>>">>等待着你的行动。
	<<else>>
        <<babyhawks>>叽喳着回应你，<<babyhawksthem>>等待着你的行动。
    <</if>>
    <br><br>
	你心中有了主意，决定了狩猎的方向：
	<br>

	<<if $bird.hunts.distanceNorth lt 5>>
		<<link [[北 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "north">><<set $bird.hunts.distanceNorth++>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<br>
	<</if>>
	<<if $bird.hunts.distanceEast lt 5>>
		<<link [[东 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "east">><<set $bird.hunts.distanceEast++>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<br>
	<</if>>
	<<if $bird.hunts.distanceNorth gt -5>>
		<<link [[南 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "south">><<set $bird.hunts.distanceNorth-->><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<br>
	<</if>>
	<<if $bird.hunts.distanceEast gt -5>>
		<<link [[西 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "west">><<set $bird.hunts.distanceEast-->><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<br>
	<</if>>
<</if>>


:: BabyHawk Hunt Event
<<effects>><<flight_distance_check>><<babyhawk_hunt_chance>><<flight_effects>><<childSelect $leaderID>>
<<if $phase is 2>>
	你无视了遇到的挫折，继续打猎。
<</if>>
<<if $bird.hunts.goal is "babyhawk">>
	你跟着<<babyhawks>>向<<print $bird.hunts.direction.replace("north","北").replace("south","南").replace("west","西").replace("east","东")>>飞行，希望能发现些什么。
<<else>>
	你们一起向<<print $bird.hunts.direction.replace("north","北").replace("south","南").replace("west","西").replace("east","东")>>飞去，希望能发现什么。
<</if>>
<<if Weather.precipitation is "rain">>雨水让你的搜索变得更加困难。<<elseif Weather.precipitation is "snow">>雪让你的搜索变得更加困难。<</if>>
<<if $daily.birdHuntPhysique is undefined>>
	<<set $daily.birdHuntPhysique to 0>><<physique 1>>
<<elseif $daily.birdHuntPhysique lt 3>>
	<<set $daily.birdHuntPhysique++>><<physique 1>>
<</if>>
<br><br>
<<endevent>>

<<cleareventpool>>
<<if $stress gte $stressmax or isPlayerNonparasitePregnancyEnding()>>
	你没有继续飞行的力气了。你无力的翅膀使你的飞行动作变成了笨拙而急速的下降滑行。你的视野逐渐变黑。
	<br><br>

    <<babyhawks>>急促的叫声在你的脑后响起，但很快被模糊不清的哗啦声掩盖。你的身体感到冰冷。
	<br><br>

	你感觉到半空中有什么抓住了你，随着你再次开始上升，你的耳膜感到一阵胀痛。
    <br><br>
		
	<<link [[继续 (?:??)|BabyHawk Hunt Passout]]>><<bird_pass _returnTime>><</link>>
	<br>
<<elseif _distanceTotal is 0>>
	你正在城堡上空。<span class="blue">你发现不了任何东西，除非你飞得更远些。</span>
	<br><br>

	<<endevent>>
	<<babyhawk_hunt_options>>
<<elseif $daily.huntRemyCampNorth is $bird.hunts.distanceNorth and $daily.huntRemyCampEast is $bird.hunts.distanceEast>>
	<<if $daily.huntRemyAlerted>>
		你们接近了曾经侵扰过的营地。<span class="red">这里的人非常警惕，眼睛一直盯着天空。</span>
		<br><br>
        <<if hasClever()>><<set _ID to hasClever()>>
			<<childname _ID>>羽毛炸起，发出一声警戒的尖啸。这让地面上的人立刻开始谨慎地寻找声源。
			<br><br>
		<</if>>
        你认为你最好带着<<babyhawks>>离他们远点。
        <br><br>
		<<endevent>>
		<<set $phase to 2>>
		<<flight_hunt_options>>
	<<elseif $daily.huntRemyBurnt>>
		闷烧的营地在你下方。这个景象让你感到宽慰，但你今天不会再找到任何东西了。
		<br><br>
        <<if hasSympathy()>><<set _ID to hasSympathy()>>
			<<childname _ID>>好奇地盯着燃烧着的帐篷。你拍了拍<<childhis _ID>>的脑袋。
			<br><br>
		<</if>>
		<<endevent>>
		<<flight_hunt_options>>
	<<else>>
		<<if $daily.huntRemyCamp>>
			你正在 
			<<if $remy_seen is "farm" or $remy_seen is "livestock" or $livestock_intro isnot undefined>>
				雷米手下的营地上方。
			<<else>>
				营地上方。 
			<</if>>
		<<else>>
			<<set $daily.huntRemyCamp to true>>
			你注意到几个帐篷。有人似乎搭了营地。你能看到营地主人坐在外面。
			<<if $remy_seen is "farm" or $remy_seen is "livestock" or $livestock_intro isnot undefined>>
				你从那些人穿着的制服认出了他们。<span class="red">是雷米的手下。</span>
			<<else>>
				他们中的一些拿着分叉的金属棍，另一些拿着网。他们看起来十分危险。
			<</if>>
		<</if>>
		<br><br>
        <span class="blue">你不能带着<<= $hawksTotal gt 1 ? "孩子们" : "你的孩子">>冒险侵扰他们。</span>
        <br>
		<<link [[避开他们|BabyHawk Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $daily.emptyCampNorth is $bird.hunts.distanceNorth and $daily.emptyCampEast is $bird.hunts.distanceEast>>
	<<if Time.dayState isnot "night">>
		<<if $daily.emptyCamp>>
			你在废弃营地的上空。
		<<else>>
			你看到一个开阔空地，中间有一个冒烟的火坑。垃圾和其他物品散落在四周。看起来有人曾在这里逗留过。他们可能留下了一些对你有用的东西。
		<</if>>
		<br><br>

		<<if $daily.emptyCampLoot is 0>>
			<span class="purple">已经被洗劫一空了。</span>
			<br><br>
		<<else>>
			<<link [[着陆 (0:02)|BabyHawk Hunt Scavenge Party Site]]>><<endevent>><<bird_pass 2>><</link>>
			<br>
		<</if>>
	<<else>>
		你看到一片开阔的空地上篝火熊熊，周围围满了人——他们似乎在跳舞和享乐。现在这里的人太多，你无法靠近。
		<br><br>
		
		这些移动的人影似乎让你的孩子感到相当迷惑。<<babyhawksthem>>绕着篝火上空的烟柱飞行了几圈。这些人正忙于派对，没有发现你们。
		<br>
		<<if hasSympathy()>><<set _ID to hasSympathy()>>
			<<childname _ID>>在你身边轻轻地跟着人群中的音乐声鸣唱。<<lstress>><<stress -5>>
		<</if>>
		<br>
	<</if>>
	<<babyhawk_hunt_options>>
<!--这个部分太大了！我还没想好怎么做
<<elseif ($bird.hunts.distanceNorth is -3 and $bird.hunts.distanceEast is 3) or ($bird.hunts.distanceNorth is -3 and $bird.hunts.distanceEast is -3)>>
	附近一座山顶上有一根高高的石柱。石柱底部完全被茂密的植物覆盖，其间一条小路穿过了灌木丛。
	<<if Time.dayState is "night">>
		这是个伏击的好地方，但现在太暗了。
		<br><br>
	<<else>>
		这是个伏击的好地方。
		<br><br>

		<<link [[着陆 (0:02)|Bird Hunt Ambush Point]]>><<endevent>><<bird_pass 2>><</link>>
		<br>
	<</if>>
	<<flight_hunt_options>>
-->
<<else>>

	<<addinlineevent "babyhawk_hunt_nothing" _flight_hunt_chance.nothing>>
		<<rng 3>>
		过了一会儿，你还是没发现任何感兴趣的东西。
		<<switch $rng>>
			<<case 1>>
				<!-- Nothing -->
			<<case 2>>
				<<switch Weather.precipitation>>
					<<case "none">>
						<<if !Weather.overcast>>
							<<switch Time.dayState>>
								<<case "dawn">>晨曦亲吻地平线，你变得格外的警觉。<<stress -6>><<lstress>>
								<<case "day">>你在空中滑翔着，享受着温暖的阳光。<<stress -6>><<lstress>>
								<<case "dusk">>日落余晖笼罩着荒原。<<stress -6>><<lstress>>
								<<case "night">>荒原已经入夜了，却出乎意料的安宁。<<stress -6>><<lstress>>
							<</switch>>
						<<else>>
							一阵强风拂过，让你安稳地滑行了几分钟。<<stress -6>><<lstress>>
						<</if>>
					<<case "rain">>雨点拍打在你身上。<<babyhawks>>在试图叼住雨滴。
					<<case "snow">>你在远离地面的一片闪闪发光的白色虚空中滑行。皑皑白雪让你仿佛置身于另一个世界的幻梦中。<<trauma -3>><<ltrauma>>
					你能看见你的孩子正在试图抖掉身上覆盖的薄薄一层白霜。<<stress -6>><<lstress>>
				<</switch>>
			<<case 3>>
				你暂时分神了一会，享受着飞翔的感觉。<<if $hawksTotal gt 1>>孩子们正在空中互相追逐对方的尾巴。<<trauma -3>><</if>><<trauma -3>><<ltrauma>>
		<</switch>>
		<br><br>

		<<endevent>>
		<<set $phase to 2>>
		<<babyhawk_hunt_options>>
	<</addinlineevent>>

	<<addinlineevent "babyhawk_hunt_camp" _flight_hunt_chance.materials>>
		你注意到有个露营完后的废址。或许还留着值得带走的东西。
		<br><br>

		<<link [[搜索这片地区 (0:05)|BabyHawk Hunt Camp]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|BabyHawk Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "babyhawk_hunt_dead_tree" _flight_hunt_chance.materials>>
		你发现了一棵叶子掉光的树。虽然它看着老而凋零，但树枝看起来仍然足够健康，可以用于你的巢穴。 
		<br><br>

		<<link [[着陆 (0:05)|BabyHawk Hunt Dead Tree]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|BabyHawk Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "babyhawk_hunt_sticks" _flight_hunt_chance.materials>>
		你注意到一堆粗大的树枝。
		<br><br>

		<<link [[着陆 (0:05)|BabyHawk Hunt Sticks]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|BabyHawk Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "babyhawk_hunt_leaves" _flight_hunt_chance.materials>>
		你发现地上有一大片散落的叶子。
		<<if Time.season is "winter" or Time.season is "autumn">>
			这些叶子在枯萎的枝叶间显得尤其突出，看起来质量很高。
		<</if>>
		这些叶子会很适合用来建巢的。
		<br><br>

		<<link [[着陆 (0:05)|BabyHawk Hunt Leaves]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|BabyHawk Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "babyhawk_hunt_underbrush" (_flight_hunt_chance.materials - Math.floor($bird.hunts.distanceEast / 2))>>
		你注意到一簇枯萎的枝叶。也许能从这里面轻松收集到材料。
		<br><br>

		<<link [[着陆 (0:05)|BabyHawk Hunt Underbrush]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|BabyHawk Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_flowers" (_flight_hunt_chance.materials + Math.floor($bird.hunts.distanceEast / 2))>>
		你注意到一片颜色鲜亮的花丛。
		<br><br>

		<<link [[着陆 (0:05)|Bird Hunt Flowers]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_lurkers_1" _flight_hunt_chance.lurkers>>
		<<if $bird.hunts.duo is true>>
			<<npc "Great Hawk">>
			巨鹰发出一声小小的尖鸣，引起你的注意。你看见草地上有些潜伏者。它们似乎正在休息。 
			<<if $monster is 1>>
				"猎物没有察觉。现在是突袭的好时机。"
			<<else>>
				<<bHe>>发出另一声压低的尖鸣，表明想要发动袭击。
			<</if>>
			<br><br>

			<<link [[狩猎它们 (0:05)|Bird Hunt Lurkers GH]]>><<bird_pass 5>><</link>>
			<br>
		<<else>>
			你发现草地上有些潜伏者。它们似乎正在休息。
			<br><br>

			<<link [[狩猎它们 (0:05)|Bird Hunt Lurkers Alone]]>><<bird_pass 5>><</link>>
			<br>
		<</if>>
		<<link [[无视它们|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_lurkers_2" _flight_hunt_chance.lurkers>>
		你注意到有只潜伏者孤零零地前进着。
		<br><br>

		<<link [[狩猎 (0:05)|Bird Hunt Lurkers Few]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_shiny" _flight_hunt_chance.valuables>>
		泥沼里有一个闪光的亮点吸引了你的目光。
		<br><br>

		<<link [[调查 (0:05)|Bird Hunt Shiny]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_shiny_pond" _flight_hunt_chance.valuables>>
		你发现池塘深处有东西在一闪一闪。也许水面之下有什么有趣的东西。 
		<br><br>

		<<link [[调查 (0:05)|Bird Hunt Pond Dive]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[无视|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_animals_1" _flight_hunt_chance.other>>
		<<rng 2>><<set _beastGen to ($rng is 1 ? "cat" : "fox")>><<if _beastGen is "cat">><<beastNEWinit 1 cat>><<else>><<beastNEWinit 1 fox>><</if>>
		你发现下方有只孤零零的<<beasttype>>。
		<<rng 100>>
		<<if $rng gte 60>>
			<<set $phase to 1>>
			<<bHes>><<if $monster isnot 1>>叼<<else>>拿<</if>>着什么东西。
		<</if>>
		<br><br>

		<<link [[观察 (0:05)|Bird Hunt Animal Watch]]>><<trauma -3>><<bird_pass 5>><</link>><<ltrauma>>
		<br>
		<<link [[着陆 (0:05)|Bird Hunt Animal Land]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[尖叫|Bird Hunt Animal Screech]]>><<stress -3>><</link>><<lstress>>
		<br>
		<<link [[无视|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_animals_2" _flight_hunt_chance.other>>
		<<beastNEWinit 1 fox>><<beastPARTNERinit 1 fox 0>>
		你发现两只 
		<<if ($monster isnot 1) or ($NPCList[0].pronoun is "m" and $NPCList[1].pronoun is "m") or ($NPCList[0].pronoun is "f" and $NPCList[1].pronoun is "f")>>
			<<beastsplural>>
		<<else>>
			一公一母的狐狸人
		<</if>>
		在下方打闹着，但你无法在这个高度判断那是在玩耍还是打架。
		<br><br>

		<<link [[着陆以凑近看 (0:05)|Bird Hunt Foxes Land]]>><<bird_pass 5>><</link>>
		<br>
		<<link [[尖叫|Bird Hunt Animal Screech]]>><<stress -3>><<set $phase to 4>><</link>><<lstress>>
		<br>
		<<link [[无视|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<addinlineevent "bird_hunt_people_watch" (Math.floor($bird.hunts.distanceNorth / 2))>>
		你发现两个人在荒原上走着。
		<br><br>

		<<link [[跟上 (0:10)|Bird Hunt People Watching]]>><<bird_pass 10>><</link>>
		<br>
		<<link [[无视|Bird Hunt Ignore]]>><<endevent>><</link>>
		<br>
	<</addinlineevent>>

	<<if !$daily.birdPlaneChase>>
		<<addinlineevent "babyhawk_hunt_plane" _flight_hunt_chance.other>>
			<<set $daily.birdPlaneChase to true>>
			一个闪光的亮点吸引了你的目光。不过这一次，是在你们的上方。你看见一架飞机在远远的高空飞行。<<babyhawks>>也看见了它。
			<<babyhawksthem>>非常兴奋地<<= $hawksTotal gt 1 ? "吵成一团" : "大声尖叫">>，被飞机闪亮的反光吸引了全部注意。
			<br><br>

			你还没来得及做出任何反应，<<babyhawksthem>>已经朝着飞机的方向飞去。你连忙追上<<babyhawks>>。
			<br><br>

			<<link [[继续|BabyHawk Hunt Plane Chase]]>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<if (_distanceNorthSouth gte 4 or _distanceEastWest gte 4) and !Object.values($children).find(child => child.childId == "orphanHawk1")>>
		<<addinlineevent "bird_hunt_orphan" 2>>
			<<childSelect "orphanHawk1">>
			<!-- 可以把这个事件改成孤儿崽回顾过去？ -->
			你的<<if $monster is 1>><<nnpc_wife "Great Hawk">>倒吸一口气<<else>>伴侣发出一声惊讶的叽喳声<</if>>，示意你注意下方的灌木。
			<br><br>

			<span class="gold">是一个躺在地上的<<if $cmonster is 1>>哈比<<else>>鹰<</if>>宝宝。</span><span class="red">附近完全没看见<<childhis>>双亲的行踪。</span>
			<br><br>

			<<link "降落 (0:05)" "Bird Hunt Chick Approach">><<bird_pass 5>><</link>>
			<br>
		<</addinlineevent>>
	<</if>>

	<<runeventpool>>
<</if>>
