
:: BabyHawk Hunt Passout
<<effects>>
<<npc "Great Hawk">><<person1>>
<<if isPlayerNonparasitePregnancyEnding()>>
	你的面前是<<beasttype>>的整张脸。
	<<if $monster is 1>>
		<<bHe>>对你说了些什么，但那些单词听起来令人费解。
	<<else>>
		<<bHe>>用好奇和关切的眼神看着你。
	<</if>>
	<br><br>

	<<bHis>>的翅膀开始更快地拍动，你感到胃里一阵翻腾。再次睁开眼睛时，你看到了下方的医院，以及视野边缘的羽毛。
	你一眨眼，那一瞬间你感觉自己突然开始降低。你的脚碰到了人行道。一股强烈的气流随之而来，<<beasttype>>消失了。
	<br><br>
	<<flight_hunt_end>><<HuntTogetherClean>>

	<<link [[继续|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
	<br>
<<else>>
	你再次睁开眼睛时，你已经回到了高塔。<<beasttype>>和<<babyhawks>>围在你身边。<<set $stress -= 5000>>
	<<if $monster is 1>>
		"<<Wife>>！发生什么了？我听见<<babyhawks>>的叫声，看到你突然……掉了下去。就像是天空突然把你扔了下去一样。"
	<<else>>
		<<bHe>>和<<babyhawks>>开始急切地喳喳叫，显得十分惊慌。
	<</if>>
	你安慰了他们，表示你没事。<<babyhawks>>用脑袋蹭着你。
	<<if $monster is 1>>
        "你确定吗？"<<bhe>>依然十分关切。
	<<else>>
        <<bHe>>看起来稍微安心了些，但还是很担忧。
	<</if>> 
	<<flight_hunt_end>><<HuntTogetherClean>>
	<br><br>

	<<link "安慰他们" "Bird Hunt Passout 2">><<set $phase to 0>><<npcincr "Great Hawk" dom 1>><</link>><<gdom>>
	<br>
	<<link "无视他们" "Bird Hunt Passout 2">><<set $phase to 1>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>>
	<br>
<</if>>

:: BabyHawk Hunt Return Ask
<<effects>><<childSelect $leaderID>>
你告诉你的<<babyhawks>>，你想回城堡了。
<br><br>

<<if $bird.hunts.lootAmount is 0>>
<!-- 啥也没捕到，小孩不情愿回去，可以和后续单独狩猎接轨，让孩子自己再打会儿 -->
    <<if $hawks_leader is "dominant">>
        <<childname>>大声尖鸣，尾巴一转，飞向了远离高塔的方向。<br>
		看起来<<childhim>>还想继续狩猎。<<if $hawksTotal gt 1>>其他孩子留在了你身边，你们踏上返程。<<else>>你独自一人飞回了高塔。<</if>>
        <<set $children[$leaderID].localVariables.activity to "hunting">>
        <<set $hawksTotal -= 1>>
    <<elseif $hawks_leader is "clever">>
        <<childname>>发出小小的抱怨声，<<childhim>>两爪空空，还想继续狩猎。你们踏上返程。
    <<else>>
        两爪空空，<<babyhawksthem>>回应你的叫声里带上了沮丧。你们踏上返程。
    <</if>>
<<elseif $bird.hunt.timer lte 30>>
    <<babyhawksthem>>唧唧喳喳地叫着，不想这么快就回去。你带着不断抱怨的<<babyhawks>>踏上了返程。
<<else>>
    <<babyhawksthem>>尖鸣着回应你，你们踏上返程。
<</if>>
<br><br>

<<link [[继续|Bird Hunt Return]]>><<endevent>><</link>>
<br>

:: BabyHawk Hunt Plane Chase
<<effects>><<childSelect $leaderID>>
<<if $hawks_leader is "clever">>
	你飞在你的孩子身后，<<childname>>正<<if $hawksTotal gt 1>>在最前方领头，<</if>>尽可能快地追着飞机。
	<<if $athletics gte 600>>你紧紧跟着<<babyhawksthem>>。<<else>><<babyhawksthem>>的速度令你震惊，你努力跟上<<childname>>。<</if>>
	<br><br>

	你们一起追了飞机好几分钟，直到它最终飞出视野。
	<br><br>
	
	<<childname>>失望地叫着，但看起来仍然坚定。你怀疑这不会是<<childhim>>最后一次尝试抓飞机。
	<br><br>

	<<babyhawk_hunt_options>>
<<else>>
	你飞在你的孩子身后，<<babyhawks>>正尽可能快地追着飞机。
	<<if $athletics gte 400>>你紧紧跟着<<babyhawksthem>>。<<else>>你努力跟上<<babyhawksthem>>。<</if>>
	<br><br>

	你们一起追了飞机几分钟，直到<<babyhawks>>气喘吁吁地停下，看着它最终飞出了视野。<<babyhawksthem>>冲着天空失望地叫着。
	<br><br>
	
	你带着<<babyhawks>>到附近的树干上歇息了一会儿。<<tiredness -6>>
	<br><br>

	<<babyhawk_hunt_options>>
<</if>>

:: BabyHawk Hunt Ignore
<<effects>><<flight_distance_check>>
<<if $bird.hunts.goal is "babyhawk">>
	你告诉<<babyhawks>>无视它，然后看向了别处。
	<br><br>

	<<if $hawks_leader is "clever" or "dominant">>
		<<childname $leaderID>>尖鸣着回应。
	<<else>>
		<<babyhawks>>尖鸣着回应。
	<</if>>
<<else>>
	你们决定无视它，然后看向别处。
<</if>>
<br><br>
<<endevent>>
<<babyhawk_hunt_options>>

:: BabyHawk Hunt Scavenge Party Site
<<effects>><<endevent>>
<<set $daily.emptyCamp to true>>
你和<<babyhawks>>降落在这片区域外围。<<babyhawksthem>>环顾着四周。
<<if getAllClever()>>
	<<childrenNames _tempIDs>>激动地叽喳叫着，埋头在垃圾堆里翻找起来。
<</if>>
<br><br>

<<if $daily.emptyCampLoot is undefined>>
	<<set $daily.emptyCampLoot to 4>>
<</if>>

<<switch $daily.emptyCampLoot>>
	<<case 4>>到处都是垃圾，你觉得自己肯定能找到一些有用的东西。
	<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
	<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
	<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
<</switch>>
翻找垃圾并不是一件有意思的事情，但和你的<<= $hawksTotal gt 1 ? "孩子们" : "孩子">>一起，让效率更高了。
<br>

<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
<<link [[翻找 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
<br>

:: BabyHawk Hunt Scavenge
<<effects>><<endevent>>
<<if !$daily.emptyCampFox and $rng gte 80>>
	<<beastNEWinit 1 fox>><<earnFeat "Wild Animals">>
	<<set $daily.emptyCampFox to true>>
	<<if $hawks_leader is "dominant">>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾的时候，你听见背后传来一个声音。你转身，看见<<childname $leaderID>>正冲着一只<<beasttype>>尖啸。
		<br><br>

		<<bHis>>的耳朵向后压，停在原地看着你和<<= $cmonster ? "小哈比" : "小鹰">>。<<gstress>>
		<br>
		<<childname $leaderID>>和<<bhe>>对视僵持了几秒，随后猛地拍打翅膀，尖鸣着扑向了<<beasttype>>！
		<<if $hawksTotal gt 1>>其他孩子也扑向<<bhim>>，他们的尖叫声让<<beasttype>>紧张地蓬起尾巴。<</if>>
		<br><br>
		
		<span class="green">这只<<beasttype>>当即转身逃跑了。</span>
		<br>
		你的孩子继续尖鸣着驱赶<<bhim>>，没有追上去。
		<br><br>

		你赶到<<babyhawks>>身边，安抚着<<babyhawksthem>>，将<<babyhawksthem>>揽入一个怀抱以示感谢。<<childname $leaderID>>自豪地啾啾叫着。<<lstress>>
		<br><br>

		你们回到搜寻当中。
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<<else>>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾时，你听见背后传来一个声音。你转身，看见一个<<beasttype>>向你冲来！<<bHe>>跳起来，将你按在了地上。<<gpain>><<pain 5>>
		<br><br>

		<<if $monster is 1>>
			"这是我发现的，我不会无缘由地放弃。我得找点乐子。"<<bhe>>说。
		<<else>>
			<<bHe>>胜利地嘤嘤叫着，用鼻子戳了戳你。
		<</if>>
		<br><br>

		眼冒金星，你看到<<= $cmonster ? "小哈比" : "小鹰">><<if $hawksTotal gt 1>>们<</if>>在<<beasttype>>身后出现，猛地扑到了<<bhis>>的背上！
		<br>
		<<beasttype>>毫无防备，发出疼痛的大叫声，你趁机蹬开<<bhe>>。
		<br><br>

		<<beasttype>>恼怒地试图<<= $monster ? "伸手抓住" : "转头咬向">>你的孩子，却被你一拳打中了下巴，吃痛地嗷嗷叫。
		<span class="green">这只<<beasttype>>在你们混乱的攻势中败下阵来，逃跑了。</span>
		<br><br>

		<<babyhawks>><<= $hawksTotal gt 1 ? "围在" : "凑到">>你身边，担心地啾啾叫着。你把<<babyhawksthem>>揽入一个安抚的怀抱里，确认<<babyhawksthem>>没有受伤。<<lstress>>
		<br><br>

		休息了一会儿，你们继续回到搜寻当中。<<bird_pass 3>>
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $daily.emptyCampLoot-->>
	你和<<babyhawks>>环顾四周，想寻找有用的东西。
	<br><br>

	<<if $rng gte 70>>
		<<select_random_clothes_limited "upper" "lower" "under_upper" "under_lower" "legs" "hands">>
		你对那些垃圾都没什么兴趣，但你还是找到了
		<<if _random_clothes isnot "piece of fabric">>
			<<if setup.clothes[_random_slot][_random_index].word is "an">>
				一件
			<<elseif setup.clothes[_random_slot][_random_index].word is "a">>
				一件
			<<else>>
				一双
			<</if>>
			_random_clothes。
			<<if $bird.upgrades.wardrobe is 1>>
				你可以拿上它，或者直接撕掉来获取一些布料。
			<<else>>
				你并没有可以存放它的地方，你只能将它撕掉来获取布料。
			<</if>> 
		<<else>>
			一些破损的布料。
		<</if>>
		<br><br>
		<<if _random_clothes isnot "piece of fabric">>
			<<if $worn[_random_slot].cursed is 1>>
				<<set _cursedPrevent to true>>
			<</if>>
			<<set _outfitPrimaryWear to setup.clothes[_random_slot][$worn[_random_slot].index].outfitPrimary>>
			<<if _outfitPrimaryWear isnot undefined>>
				<<for _outfitSlot, _value range _outfitPrimaryWear>>
					<<if $worn[_outfitSlot].cursed is 1>>
						<<set _cursedPrevent to true>>
					<</if>>
				<</for>>
			<</if>>
			<<if !_cursedPrevent>>
				<<if $worn[_random_slot].name isnot "naked">>
					<<if $bird.upgrades.wardrobe is 1>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<<else>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<generalRuined _random_slot>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><<flight_hunt_get "fabric" 1>><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<</if>>
				<<else>>
					<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
				<</if>>
			<</if>>
			<br>
			<<link [[撕成布料|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><</link>>
			<br>
			<<if $bird.upgrades.wardrobe is 1>>
				<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 3>><<flight_hunt_get "clothing" 1 _random_slot _random_index>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 4>><<flight_hunt_get "fabric" 3>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $rng gte 30>>
			<<if $rng gte 66>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。<<flight_hunt_get "fabric" 1>>
			<<else>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。这些衣服破损的太严重，无法再缝补好了。虽然，它们仍能作为有用的材料。<<flight_hunt_get "fabric" 2>>
			<</if>>
			<br><br>

			<<babyhawks>>看着你的新发现。<<babyhawksthem>>凑过来用脑袋磨蹭着布料，享受着布料的柔软。
			<br><br>
		<<else>>
			<<if $rng gte 18>>
				大部分垃圾很无聊，并不能引起你的注意，但你们还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 1>> 
			<<elseif $rng gte 9>>
				大部分垃圾很无聊，并不能引起你的注意，但你们还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 2>>
			<<else>>
				你们成功找到了一个全是空罐的坑。幸运的发现。<<flight_hunt_get "junk" 3>> 
			<</if>>
			<br><br>

			你的孩子凑过来<<= $cmonster ? "敲了敲" : "啄了啄">>其中一个空罐头，让它发出清脆的响声。
			<<if getAllClever()>>
				<<childrenNames _tempIDs>>围绕着这些东西欢呼雀跃。<<= getAllClever() gt 1 ? "他们" : "<<childhim _tempIDs>>" >>看起来真的很喜欢这些闪亮亮。
			<</if>>
			<br><br>
		<</if>>
		<<if $bird.hunts.weight gte (3+$hawksTotal)>>
			你再也拿不下更多东西了。你飞向空中，开始返回高塔。
			<br><br>

			<<flight_distance_check>><<HuntTogetherClean>>
			<<flight_time_check _returnTime "silent">>
			<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|Bird Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<<elseif $daily.emptyCampLoot lte 0>>
			你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			<<switch $daily.emptyCampLoot>>
				<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
				<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
				<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
			<</switch>>
			<br><br>
			<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
			<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
			<br>
			<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: BabyHawk Hunt Scavenge Clothes
<<effects>>
<<switch $phase>>
	<<case 1>>你穿上它，向你的孩子展示着。
	<<case 2>>你将它撕碎，以便携带。
	<<case 3>>你将它夹在胳膊底下。
	<<case 4>>你将衣服尽可能地叠好，以便携带。然后你将它夹在胳膊底下。
<</switch>>
<br><br>

<<babyhawks>>看着你的新发现，凑过来用脑袋磨蹭着布料，享受着布料的柔软。
<br><br>

<<if $phase is 1 and hasSympathy()>><<set _ID to hasSympathy()>>
	<<childname _ID>>好奇地看着你换上新的"羽毛"。<<childhe _ID>>试图模仿你的举动，把脑袋塞进了<<print either("一个塑料袋","一个包装袋","一块破损的布料")>>里。
	<br>
	<<childhe _ID>>立刻被困在了里面，不断发出烦恼的啁啾声。
	<br>
	你不禁失笑，伸手把<<childhe _ID>>解放了出来。
	<br><br>
<</if>>

<<if $bird.hunts.weight gte (3+$hawksTotal)>>
	你再也拿不下更多东西了。你飞向空中，开始返回高塔。
	<br><br>

	<<flight_distance_check>><<HuntTogetherClean>>
	<<flight_time_check _returnTime "silent">>
	<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|Bird Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
<<elseif $daily.emptyCampLoot lte 0>>
	你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

	<<endevent>>
	<<babyhawk_hunt_return>>
<<else>>
	<<switch $daily.emptyCampLoot>>
		<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
		<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
		<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
	<</switch>>
	<br><br>
	<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
	<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
	<br>
	<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
	<br>
<</if>>

:: BabyHawk Hunt Scavenge Leave
<<effects>>
你认为自己已经找到得够多了，于是准备离开。<<babyhawks>>跟上了你。
<br><br>

<<endevent>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Camp
<<effects>>
你和<<babyhawks>>落在地面上，调查着周围。
<br><br>

<<if $rng gte 20>>
	你注意到有些柴火被留下了。大部分都被潮湿的气候所毁坏，但你注意到有两个较小的短原木状态尚可。
	<br><br>

	<<link [[拿走木材|BabyHawk Hunt Camp 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	你注意到地上散落着大块的布料。它的大部分已经破损。你也许能将它派上别的用场。
	<br><br>

	<<link [[随机拿走几块|BabyHawk Hunt Camp 2]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[寻找质量更高的材料|BabyHawk Hunt Camp 2]]>><<set $phase to 3>><</link>><<housekeepingdifficulty 1 300>><<ghousekeeping 300>>
	<br>
<</if>>
<<link [[离开|BabyHawk Hunt Exit]]>><<endevent>><</link>>
<br>

:: BabyHawk Hunt Camp 2
<<effects>><<childSelect $leaderID>>
<<switch $phase>>
	<<case 1>>
		你拿起一根原木，示意<<babyhawks>>也跟你做一样的事。
		<<if $hawksTotal gt 1>>
			<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
			<<set _rng to random(0, $hawksTotal-2)>>
			<<childname $leaderID>>和<<childname _hawksIDcopy[_rng]>>一起抓起了另一根原木。
		<<else>>
			<<childHe>>用爪子抓起另一根较小的原木。木头对<<childhim>>来说似乎稍微有点沉，但<<childhim>>还是成功飞了起来。
		<</if>>
		<br><br>
			
		<<flight_hunt_get "wood" 2>>
		<<babyhawk_hunt_return>>
	<<case 2>>
		你随便收集了几块布料，希望之后能派上用场。
		<br><br>
		<<if hasClumsy()>><<set _ID to hasClumsy()>>/*需要润色*/
			你转过身寻找你的孩子，却发现不知何时<<childname _ID>>钻到了一大片布料底下。<<childhe _ID>>正被困在当中，烦恼地大声鸣叫。
			<br><br>
			你把<<childhim _ID>>解救了出来。
			<br><br>
		<</if>>
		<<flight_hunt_get "fabric" random(1, 2)>>
		<<babyhawk_hunt_return>>
	<<case 3>>
		<<if $housekeepingSuccess>>
			你成功找到了更多有用的布料，有几块更结实的部分吸引了你。<<childhe $leaderID>>试图拿起这堆布料，却一不小心用爪子划出了一个破洞。
			<br>
			你拿上了剩下的布料。
			<<flight_hunt_get "fabric" 2>>
		<<else>>
			虽然你尽力了，但还是没能发现完整的布料。你拿上了你唯一能找到的一点点布料。
			<<flight_hunt_get "fabric" 1>>
		<</if>>
		<<housekeeping 1 300>><<ghousekeeping 300>>
		<br><br>
		
		<<babyhawk_hunt_return>>
<</switch>>

:: BabyHawk Hunt Exit
<<effects>>

<<set _huntFail to 1>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Dead Tree
<<effects>>
你和你的<<babyhawks>>降落到附近的树上。你注意到其中一根最粗的树枝似乎快要断裂了。它被覆盖树顶部的荆棘枝条包裹，这意味着你不可能飞上去拿那根树枝。
<br>
<<if $hawks_leader is "clever">>
	<<childname $leaderID>>发现你正看着树枝，喳喳叫起来。
<<else>>
	<<babyhawks>>歪着脑袋观察着这棵树。
<</if>>
<br><br>

你可以尝试爬上去把它弄掉。或者，你可以通过摇晃树木足够长的时间，来让那根树枝自己掉下来。
<br>

<<link [[爬树|BabyHawk Hunt Dead Tree 2]]>><<set $phase to 1>><</link>><<if $hawks_leader is "clever">><<athleticsdifficulty 400 700>><<else>><<athleticsdifficulty 500 850>><</if>>
<br>
<<link [[摇树|BabyHawk Hunt Dead Tree 2]]>><</link>>
<br>

:: BabyHawk Hunt Dead Tree 2
<<effects>>
<<if $phase is 1>> 
	<<if $hawks_leader is "clever">>
		你告诉<<= $cmonster ? "小哈比" : "小鹰">>你可以爬上去把树枝弄下来。<<childhim $leaderID>>啾鸣一声，开始在树周围绕圈飞行。你缓慢地开始往上爬，确保自己踩在那些小树枝上的时候不会太用力。
		<br><br>

		<<if $hawksTotal gte 4>>
			得益于孩子们的小体型，<<childname $leaderID>>钻进树冠之间，落在了那根树枝的根部，叽喳叫着呼唤<<childhis $leaderID>>的<<childsiblings $hawksIDs>>。他们在<<childname $leaderID>>的引导下钻进荆棘枝条之间，落到大树枝上。
			<br>
			<span class="green">他们的重量让树枝发出嘎吱的脆响。</span>你连忙让所有孩子退开，他们一起飞，这根大树枝就不堪重负地断裂，掉在了地上。
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br>
			你抚摸<<childname $leaderID>>的头顶，<<childhim $leaderID>>蹭蹭你的手心，发出开心的唧唧声。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<elseif $athleticsSuccess>>
			你小心地往上爬，<span class="green">最终够到了那根快掉下去的树枝</span>。你摆好姿势，踢向它。<<childhim $leaderID>>也跟着跳了过来，<<if $hawksTotal gt 1>>呼唤其他孩子一起<</if>>落在树枝上并用重量帮助你。
			<br>
			你只用了几脚就把树枝从树上踢断了。伴随着一声令人满意的裂响，树枝掉到了地上。 
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			你试图小心地爬树，但还是<span class="red">不小心太用力踩了一根小树枝</span>。它在你的脚下咔嚓断开，你失去了平衡，掉了下去。你试图抓住任何能抓住的东西，来阻止自己掉落，你在下坠过程中弄断了好几根其它树枝。<<pain 10>><<ggpain>>
			<br><br>

			你摔在了地上，瞬间感到头晕目眩。你花了好一会儿才重新调整好呼吸。<<pain 5>><<gpain>>
			<br>
			你重新恢复视野时，你的孩子<<if $hawksTotal gt 1>>们<</if>>正站在你的身边，冲你发出担忧的唧唧叫。
			<br><br>
			
			你刚才攀爬的树现在已经没有任何可供你再次攀爬的东西了，再说你也没有力气再爬一次。至少你折断的其中一根树枝可能能派上用场。<<flight_hunt_get "sticks" 1>>
			<br><br>

			<<endevent>>
			<<babyhawk_hunt_return>>
		<</if>>
	<<else>>
		你告诉<<= $cmonster ? "小哈比" : "小鹰">>你可以爬上去把树枝弄下来。<<babyhawks>>看起来并不是很明白你要做什么，只是飞到你身边观察着。你缓慢地开始往上爬，确保自己踩在那些小树枝上的时候不会太用力。
		<br><br>

		<<if $athleticsSuccess>>
			你小心地往上爬，<span class="green">最终够到了那根快掉下去的树枝</span>。你摆好姿势，踢向它。你用了几脚把树枝从树上踢断了。伴随着一声令人满意的裂响，树枝掉到了地上。
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			你试图小心地爬树，但还是<span class="red">不小心太用力踩了一根小树枝</span>。它在你的脚下咔嚓断开，你失去了平衡，掉了下去。你试图抓住任何能抓住的东西，来阻止自己掉落，你在下坠过程中弄断了好几根其它树枝。<<pain 10>><<ggpain>>
			<br><br>

			你摔在了地上，瞬间感到头晕目眩。你花了好一会儿才重新调整好呼吸。<<pain 5>><<gpain>>
			<br>
			你重新恢复视野时，你的孩子<<if $hawksTotal gt 1>>们<</if>>正站在你的身边，冲你发出担忧的唧唧叫。
			<br><br>
			
			你刚才攀爬的树现在已经没有任何可供你再次攀爬的东西了，再说你也没有力气再爬一次。至少你折断的其中一根树枝可能能派上用场。<<flight_hunt_get "sticks" 1>>
			<br><br>

			<<endevent>>
			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<else>>
	你让<<babyhawks>>协助你摇树。
	<<babyhawksthem>>看起来并不是很明白你要做什么，但还是模仿着你的动作抓住树枝。
	你站在树底下，而<<if $hawksTotal gt 1>>他们分散着站在树杈上，<<else>><<babyhawksthem>>在高处，<</if>>你们一起开始摇树。
	<<if $rng gte (70-$hawksTotal*10)>>
		你尝试了好几分钟，但最终树枝发出巨大的咔嚓声折断了。<<babyhawks>>跟着落下的树枝飞了下来，你查看成果。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
		<br><br>
		<<babyhawks>>似乎从中获得了不少乐趣。
		<br><br>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<<else>>
		你摇啊摇，但几分钟过去了，树枝并没有自己要掉下来的样子。<<babyhawks>>似乎从中获得了不少乐趣。
		<br><br>
		你刚刚已经花了不少精力去摇树，现在要爬树已经没力气了。你觉得现在还是离开比较好。
		<br><br>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<</if>>
<</if>>

:: BabyHawk Hunt Sticks
<<effects>>
你和你的<<babyhawks>>降落在树枝附近。只有两根树枝看上去能派上用场。你们一起，应该可以不费力地将它们拿上。
<br>

<<link [[拿上它们|BabyHawk Hunt Sticks 2]]>><</link>>
<br>

:: BabyHawk Hunt Sticks 2
你拿上其中一根树枝，然后示意你的孩子拿上另一根。<<set _rng to random(0, $hawksTotal-1)>><<childSelect $hawksIDs[_rng]>>
<<if $cmonster is 1>>
	<<childname>>把那根树枝抓在爪子里。
<<else>>
	<<childname>>低头衔起树枝。
<</if>>
<br><br>

<<flight_hunt_get "sticks" 2>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Leaves
<<effects>>
你降落在叶子附近。
<<if $rng gte 90>>
	<<if $quicksand gte 5>>
		你注意到一个规律。它们并不是简单散落在这里，而是有人特意摆放的。仔细观察，你发现地面看起来并不稳定。是流沙。
		<br><br>

		你张开翅膀挡住小鹰<<if $hawksTotal gt 1>>们<</if>>，让<<babyhawksthem>>不要靠近。<<babyhawksthem>>唧唧叫着回应，停在你身后。
		<br><br>

		你小心地在坑周围走动，从表面捡起一些更好一些的叶子。大部分状态还不错。
		<br><br>

		<<flight_hunt_get "leaves" 2>>
		<<babyhawk_hunt_return>>
	<<else>><<childSelect $leaderID>>
		<<if $hawks_leader is "clever">>
			<<childname>>突然停下，歪着脑袋看着自己的爪下。<<childHe>>用爪子刨动地面，嘎嘎叫起来。地面在<<childhis>>的爪下显示出了不稳定的迹象。是流沙。
			<br><br>

			<<if $hawksTotal gt 1>>其他的孩子好奇地凑近，观察着缓慢移动的地面。你让孩子们保持距离。<br><br><</if>>

			你小心地走过坑，从表面捡起一些更好一些的叶子。大部分状态还不错。
			<br><br>

			<<flight_hunt_get "leaves" 2>>
			<<babyhawk_hunt_return>>
		<<else>>
			<<childname>>走过去叼起一片叶子，随后<<childhe>>开始下陷。<span class="red">是流沙！</span>这些叶子可能是用来标记流沙的，或者是用来掩藏它的。
			<br><br>

			<<childHe>>惊慌地大叫，拍打翅膀试图挣脱，但只是让<<childhimself>>陷得更深了。<<if $hawksTotal gt 1>>其他的孩子围着<<childhim>>嘎嘎叫着，束手无策。<</if>>
			<br><br>

			你连忙抓住<<childname>><<if $cmonster>>的胳膊<</if>>把<<childhim>>拉了出来。<<childHe>>浑身羽毛炸起，受了不少惊吓。你安抚了<<childhim>>好一会儿才重新上路。
			<br><br>

			<<set _huntFail to 1>>
			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<elseif $rng gte 20>>
	接近之后，你看出它们中的许多已经破损或被啃坏。不过还是有些状态不错的叶子。
	<br><br>

	你尽可能地拿走了合适的叶子，然后离开了。
	<br><br>

	<<flight_hunt_get "leaves" 1>>
	<<babyhawk_hunt_return>>
<<else>>
	接近之后，你看出许多叶子状态都还不错。你把它们拿走了。
	<br><br>

	<<flight_hunt_get "leaves" 2>>
	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Underbrush
<<effects>>
你在濒死的植物边降落。它们看起来是如此脆弱。你得选择最重要的部分带走。
<br>

<<link [[拿走木材|BabyHawk Hunt Underbrush 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[拿走树枝|BabyHawk Hunt Underbrush 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[拿走树叶|BabyHawk Hunt Underbrush 2]]>><<set $phase to 2>><</link>>
<br>

:: BabyHawk Hunt Underbrush 2
<<effects>>
<<switch $phase>>
	<<case 0>>你集中于收集小枯树上较大的木块。<<flight_hunt_get "wood" 1>>
	<<case 1>>你从枯死的灌木和小树上折下枝条。<<flight_hunt_get "sticks" 2>>
	<<case 2>>你摘走了仅有的几片活叶。<<flight_hunt_get "leaves" 2>>
<</switch>>
<<babyhawks>>试图模仿你收集材料，但这些植物剩下的部分被<<babyhawksthem>>轻轻一碰就碎裂了。
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (9000 - $allure)>>
	<<if $rng gte 50>><<beastNEWinit 1 fox>><<else>><<beastNEWinit 1 cat>><</if>>
	你听到乱枝中传来低沉的咆哮声。两只发光的眼睛盯着你。
	<<if hasSympathy()>>
		<<set _ID to hasSympathy()>>
		<<childname _ID>>好奇地盯着<<beasttype>>，似乎并没有被<<bhim>>吓到。
		<br>
		<<childhe _ID>>抖动绒毛，喉咙里发出一些咕咕唧唧的声音，直到成功发出一声类似<<if $NPCList[0].type.includes("fox")>>嗷嗷<<else>>喵喵<</if>>的叫声。
		<br><br>
	
		你和<<beasttype>>都震惊地盯着<<childname _ID>>，
		<<if $hawks_leader is "dominant">>
			而此时<<childname $leaderID>>从<<beasttype>>身后靠近，猛地用爪子踩住了<<beasttype>>的尾巴。
			<br>
			<<beasttype>>因疼痛而尖叫，四处乱窜试图挣开<<childname $leaderID>>的爪子。<span class="green"><<bHe>>在最终溜走前留下了一地飘散的毛发。</span>
		<<elseif $hawks_leader is "clever">>
			而此时<<childname $leaderID>>从<<beasttype>>身后靠近，猛地发出一声尖啸。
			<br>
			<<beasttype>>被吓得炸毛，<<bHe>>环顾四周，发现自己不知不觉间已经被你们包围了。<span class="green"><<bHe>>立刻放弃袭击的念头逃走了。</span>
		<<else>>
			<<if $hawksTotal gt 1>>
			其他孩子也凑过来，学着<<childname _ID>>模仿<<beasttype>>的叫声。孩子们似乎把这当做了一种特别的歌唱练习，玩得不亦乐乎。
			<</if>>
			<<beasttype>>因困惑而僵在原地。
			<br><br>

			<<if $rng gte 50>>
				<<if $monster is 1>>
					"<<if $hawksTotal gt 1>>一群<</if>>怪胎！"<<bHe>><<if $NPCList[0].type.includes("fox")>>呲起牙<<else>>嘶嘶叫着<</if>>，<span class="green">放弃了袭击的念头，逃走了。</span>
				<<else>>
					<<bHe>>最后在<<= $hawksTotal gt 1 ? "孩子们的古怪合奏" : "<<childname _ID>>的古怪模仿秀">>中放弃了袭击的念头，<span class="green">逃走了。</span>
				<</if>>
			<<else>>
				<<bHe>>发出一声恼怒的咆哮，<span class="red">猛地扑向了<<childname _ID>>！</span>
				<<if $bestialitydisable is "f">>
					你下意识挡在了<<childname _ID>>的面前，被<<beasttype>>扑倒在地。
					<br><br>

					<<link [[继续|BabyHawk Hunt Underbrush Fight]]>><<set $fightstart to 1>><</link>>
					<br><<exitAll>>
				<<else>>
					你连忙带着孩子们飞向空中逃避战斗。<<beastescape>>
					<br><br>
					<<babyhawk_hunt_return>><<exitAll>>
				<</if>>
			<</if>>
		<</if>>
		<br><br>
		你松了一口气，拥抱了一下你的<<childname _ID>>。<<babyhawks>>自豪地唧唧叫。<<stress -3>><<lstress>>
		<br><br><<earnFeat "Wild Animals">>
		<<babyhawk_hunt_return>>
	<<else>>
		一只<<beasttype>>扑了过来！
		<<if $bestialitydisable is "f">>
			<br><br>

			<<link [[继续|BabyHawk Hunt Underbrush Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			你连忙带着孩子们飞向空中逃避战斗。<<beastescape>>
			<br><br>

			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<else>>
	<<babyhawk_hunt_return>>
<</if>>
<!-- 保证本场战斗敌方只会使用攻击而不是试图撅PC。-->
:: BabyHawk Hunt Underbrush Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<set $timer to 1>>
<</if>>

<<if $timer is 1>>
	<span class="blue">你看到<<babyhawks>>尖啸着扑到<<beasttype>>的身上。</span>
	<br><br>
	<<set $enemyhealth -= $hawksTotal*10>>
<<else>>
	<<set _rng to random(0, $hawksTotal-1)>>
	<<switch random(1,4)>>
		<<case 1>><span class="blue"><<childname $hawksIDs[_rng]>>的爪子没入<<beasttype>>的皮毛。<<bHe>>尖叫着攻击你们。</span>
		<<case 2>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "扯下了" : "啄下了">><<beasttype>>一大撮毛。<<bHe>>吃痛地<<if $NPCList[0].type.includes("fox")>>嗷嗷叫<<else>>喵喵叫<</if>>。</span>
		<<case 3>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "抓住" : "叼住">><<beasttype>>的耳朵撕扯。<<beasttype>>猛地甩头，试图甩开<<childhim $hawksIDs[_rng]>>。</span>
		<<case 4>><span class="blue"><<childname $hawksIDs[_rng]>>拍打着翅膀紧紧抓着<<beasttype>>不放。羽毛和绒毛漫天飞散。</span>
	<</switch>>
	<br><br>
<<set $enemyhealth -= $hawksTotal*20>><<set $enemytrust to -100>><<set $enemyanger to 200>>
<</if>>

<<effects>>
<<effectsman>>
<<if $NPCList[0].type.includes("fox")>>
	<<alarmstate '<span class="red"><<bHe>>直接冲着你发出尖叫，将你的尖叫声淹没。</span>'>>
<</if>>
<<beast $enemyno>>
<br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|BabyHawk Hunt Underbrush Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|BabyHawk Hunt Underbrush Fight]]>><</link>></span><<nexttext>>
<</if>>

:: BabyHawk Hunt Underbrush Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	
	<<bHe>>得意地哼着气，然后溜进了灌木丛里。
	<br><br>

	<<tearful>>你站了起来。
<<elseif $enemyhealth lte 0>>
	<<bHe>>翻滚离开你身边，落进灌木丛里。<<earnFeat "Wild Animals">>
	<br><br>

	<<tearful>>你振作了起来。
<<else>>
	<<beasttype>>从你身边离开，溜进了荒原。
<</if>>
<<clotheson>>
<<endcombat>>

你抱住冲进你怀里的<<babyhawks>>，<<babyhawksthem>>亲昵地蹭着你的脸颊，发出担心的颤鸣。
<br>
你们互相安慰检查着休息了好一会儿才离开。<<ltiredness>><<tiredness -10>><<lpain>><<pain -10>>
<<bird_pass 10>>
<br><br>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Flowers
<<effects>><<childSelect $leaderID>>
你降落在花丛中。<<babyhawks>>落在你身后。
<br><br>

这里没有什么特别有用的东西，但确实很漂亮。
<br>

<<link [[在花丛中小憩 (0:15)|BabyHawk Hunt Flowers Relax]]>><<set $phase to 1>><<bird_pass 15>><<stress -6>><<tiredness -2>><</link>><<lstress>><<ltiredness>>
<br>
<<if !$daily.birdFlowerCrown>>
	<<link [[为你的孩子做一顶花环 (0:25)|BabyHawk Hunt Flowers Relax]]>><<set $phase to 2>><<bird_pass 25>><</link>><<tendingdifficulty 1 300>>
	<br>
<</if>>
<<if $worn.head.name isnot "flower crown">>
	<<link [[为你自己做一顶花环 (0:25)|BabyHawk Hunt Flowers Relax]]>><<set $phase to 3>><<bird_pass 25>><</link>><<tendingdifficulty 1 200>>
	<br>
<</if>>
<<link [[离开|BabyHawk Hunt Flowers Leave]]>><</link>>
<br>

:: BabyHawk Hunt Flowers Leave
<<effects>>
<<flight_hunt_return>>

:: BabyHawk Hunt Flowers Relax
<<effects>>
<<switch $phase>>
	<<case 1>>
		你躺在花丛里。<br>
		<<if getAllClumsy()>>
			<<childrenNames _tempIDs>>好奇地低头看着你，然后在你身边躺下。没过多久<<= getAllClumsy() gt 1 ? "他们" : "<<childhim _tempIDs>>" >>就钻到了你的怀里，放松地依偎着你。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<<if getAllSympathy()>>
			<<childrenNames _tempIDs>>在一旁用爪子刨着地面。你翻过身看向<<childhim _ID2>>，看起来<<childhim _ID2>>在地上找到了一小队蚂蚁，正好奇地观察着它们。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<<if getAllClever()>>
			<<childrenNames _tempIDs>>在不远处追逐着花丛里的蝴蝶。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<<if getAllDominant()>>
			<<childrenNames _tempIDs>>也坐下来，梳理自己因飞行而翘起的羽毛。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<br>
		放空一段时间感觉不错。
		<br><br>

		你决定不在这里停留太久。
		<br><br>

		<<babyhawk_hunt_return>>
	<<case 2>>
		你开始挑选你能找到的最漂亮的花，然后把它们缠成一个花冠。你把它举到<<childname>>的头上，试着调整它的大小。
		<<if $hawks_leader is "clever">>
			<<childHe>>好奇地看着你。
		<<else>>
			当你这么做时，<<childHe>>试图把脑袋塞进花环里。你轻拍<<childhim>>的额头，示意<<childhim>>把花冠还回来。
		<</if>>
		<br><br>

		你做好了花冠，并示意<<childhim>>低下头。
		<<if $tendingSuccess>>
			<<set $daily.birdFlowerCrown to true>>
			<span class="green">它戴在头上很合适。</span>
			<<if $cmonster is 1>>
				<<childname>>抬爪去触摸它，花瓣的柔软触感似乎让<<childhim>>很满意。
			<<else>>
				<<childname>>晃了几次头，试图甩掉它，但很快就习惯了。<<childHe>>啾啾叫着，似乎很喜欢花冠散发出的香味。
			<</if>>
			<<trauma -8>><<lltrauma>>
		<<else>>
			很合适，<span class="red">但它很快就散架了。</span>
			<<if $cmonster is 1>>
				<<childname>>捡起飘落的花瓣，花瓣的柔软触感似乎让<<childhim>>很满意。
			<<else>>
				<<childname>>冲你歪着头。
			<</if>>
		<</if>>
		<<tending 1>><<gtending>>
		<br><br>

		<<if $hawksTotal gt 1>>
			<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
			<<childrenNames _hawksIDcopy>>也凑过来，冲你叽叽喳喳地叫着，想要一个同样的花冠。
			<br><br>
			<<bird_pass 5*($hawksTotal-1)>>
			你又花了些时间给每个孩子做一顶花冠，
			<<if $tendingSuccess>>
				最终，他们各个都戴着五颜六色的花冠，兴高采烈地到一旁玩耍。
			<<else>>
				但无一例外都散架了。尽管如此，孩子们看起来依然很满意，用爪子把散落的花瓣揉成一团，享受着花瓣的触感和香味。
			<</if>>
			<<trauma -8>><<lltrauma>>
			<<tending $hawksTotal-1>><<gtending>>
			<br><br>
		<</if>>
		你决定不在这里停留太久。
		<br><br>

		<<babyhawk_hunt_return>>
	<<case 3>>
		你开始挑选你能找到的最漂亮的花，然后把它们缠成一个花环。几分钟后，你做好花冠戴上。
		<br><br>

		<<if $tendingSuccess>>
			<<if isConnectedToHood("head")>>
				<<toggleHood>>
			<</if>>
			<<headwear 14>>
			<<set $daily.birdFlowerCrown to true>>
			<span class="green">它很牢固。</span>
			<<babyhawks>>好奇地看着你换上新的冠羽。
			<<trauma -8>><<lltrauma>>
		<<else>>
			<span class="red">它很快就散架了。</span>
			<<babyhawks>>好奇地看着这些飘散的花瓣。
		<</if>>
		<<tending 1>><<gtending>>
		<br><br>

		你决定不在这里停留太久。
		<br><br>

		<<babyhawk_hunt_return>>
<</switch>>
<!-- 狩猎回去之后再检查是否每个人都吃饱了，没吃饱就吃掉潜伏者，吃饱了就放入战利品堆 -->
:: BabyHawk Hunt Lurkers Lot
<<effects>><<childSelect $leaderID>>
你和<<babyhawks>>包围了潜伏者，<<childname>>
<<if $hawks_leader is "dominant">>
	盯着其中一只潜伏者。<<childHe>>已经锁定目标了。
<<else>>
	看着你，等着你选择目标。
<</if>>
有一只落单的，还有几只紧靠在一起。
<br><br>
<<set _Single to 600-$hawksTotal*50>><<set _Double to 1200-$hawksTotal*50>>
<<link [[狩猎落单的那只|BabyHawk Hunt Lurkers Lot Single]]>><</link>><<dancedifficulty 1 _Single>>
<br>
<<link [[狩猎凑在一起的两只|BabyHawk Hunt Lurkers Lot Double]]>><</link>><<dancedifficulty 300 _Double>>
<br>
<<link [[狩猎一整群|BabyHawk Hunt Lurkers Lot Group]]>><</link>><<dancedifficulty 600 1200>><<tendingdifficulty 1 700>>
<br>

:: BabyHawk Hunt Lurkers Lot Single
<<effects>>
你盯着落单的那只潜伏者，再看了看你的孩子。你们都决定好目标了。你跟着<<babyhawksthem>>俯冲而下。
<br><br>

<<childname>>成功用爪子抓住了一只。
<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<childrenNames _hawksIDcopy>>也扑向潜伏者。
<</if>>
<br><br>
<<set _Single to 600-$hawksTotal*50>><<dancedifficulty 1 _Single true>>
<<if $danceSuccess>>
	其他潜伏者跳着逃开了，<span class="green">但你还是抓到了一只</span>。你带着战利品飞回空中。
	<br><br>
	<<flight_hunt_get "lurkers" 2>>
<<else>>
	其他潜伏者跳着逃开了，你的目标<span class="red">躲开了你的俯冲</span>，你只抓到了空气。你试着再去捉另一只，但它们已经全逃了。你空着手回到了空中。
	<br><br>
	<<set _huntFail to 1>>
	<<childname>>发出小声的叽喳叫，安慰着你。至少，<<childhim>>并没有失败。
	<<flight_hunt_get "lurkers" 1>>
<</if>>
<br><br>

<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<set _rng to random(0, $hawksTotal-1)>><<set _multi to _hawksIDcopy.length-1>>
	你看向其他孩子们，
	<<if _rng is 0>>
		<<childrenNames _hawksIDcopy>>的爪中<<if _multi>>全都<</if>>空空荡荡的，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>低声哀鸣着，一副垂头丧气的样子。
	<<elseif _rng is $hawksTotal-1>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>都各自<</if>>抓着一只潜伏者，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>正盘旋在高空自豪地高鸣。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<<else>>
		<<set _i to 0>><<set _pop to _hawksIDcopy.length-_rng>>
		<<for _i;_i<_pop;i++>>
			<<run _hawksIDcopy.pop()>>
		<</for>><<set _multi to _rng>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>各<</if>>有一只潜伏者，但其他孩子就没那么幸运了。<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>耀武扬威地高鸣着炫耀自己狩猎成功，而其他孩子只能眼巴巴地看着。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<</if>>
	<br><br>
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Lot Double
<<effects>>
想证明你的能力，你盯着那对潜伏者。为了表示你想先进攻，你向侧边倾斜。<<if $hawks_leader is "dominant">><<childname>><<= $cmonster ? "不满地哼了一声。" : "不满地敲了敲喙。">><<else>><<babyhawks>>跟在你的身后。<</if>>
<br><br>

你继续从高处盘旋，等待完美的时机。你看到它了，你的狩猎本能开始发挥作用，你开始俯冲。
<br><br>
<<set _Double to 1200-$hawksTotal*50>><<dancedifficulty 300 _Double true>>
<<if $danceSuccess>>
	你的动作很快，<span class="green">足够在它们恢复前就抓住了它们。</span>另一只潜伏者跳了起来，想要逃跑，但它的动作太慢了。<<childname>>在半空抓住了它。你飞进了云层中，你的孩子也跟上了你。
	<<flight_hunt_get "lurkers" 3>>
<<else>>
	<span class="red">但是你太慢了。</span>其他的潜伏者跳起来拦截了你。你偏离了路径，侧身落地。<<pain 3>><<gpain>>
	<br><br>

	没等潜伏者跳到你身上，一声尖鸣划破了空气。<<babyhawks>>猛扑到潜伏者群当中，试图在混乱的局面里抓住猎物。你拍了拍身上的尘土，重新起飞。<<childname>>飞到你身边，<<childHe>>似乎也错失了<<childhis>>的猎物。
	<<set _huntFail to 1>>
<</if>>
<br><br>

<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<set _rng to random(0, $hawksTotal-1)>><<set _multi to _hawksIDcopy.length-1>>
	你看向其他孩子们，
	<<if _rng is 0>>
		<<childrenNames _hawksIDcopy>>的爪中<<if _multi>>全都<</if>>空空荡荡的，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>低声哀鸣着，一副垂头丧气的样子。
	<<elseif _rng is $hawksTotal-1>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>都各自<</if>>抓着一只潜伏者，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>正盘旋在高空自豪地高鸣。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<<else>>
		<<set _i to 0>><<set _pop to _hawksIDcopy.length-_rng>>
		<<for _i;_i<_pop;i++>>
			<<run _hawksIDcopy.pop()>>
		<</for>><<set _multi to _rng>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>各<</if>>有一只潜伏者，但其他孩子就没那么幸运了。<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>耀武扬威地高鸣着炫耀自己狩猎成功，而其他孩子只能眼巴巴地看着。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<</if>>
	<br><br>
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Lot Group
<<effects>>
想证明你的能力，你盯着整群潜伏者。为了表示你想先进攻，你向侧边倾斜。<<if $hawks_leader is "dominant">><<childname>><<= $cmonster ? "不满地哼了一声。" : "不满地敲了敲喙。">><<else>><<babyhawks>>跟在你的身后。<</if>>
<br><br>

你继续在高处盘旋，等待完美的时机。你看到它了，你的狩猎本能开始发挥作用。你发出一声尖叫，然后开始俯冲。
<br><br>
<<dancedifficulty 600 1200 true>><<tendingdifficulty 1 700 true>>
<<if $danceSuccess and $tendingSuccess>>
	<span class="green">刹那间，恐怖无处遁形。</span>你的尖叫声让潜伏者们瘫痪。你速度极快，足以在它们恢复之前抓住它们。你的感官前所未有地敏锐。你两手各抓住一个潜伏者，准备重返天空。但你瞄到范围内的另一只潜伏者，身体自行移动，双脚直接踩上去，也抓到了它。<<childname>>在空中捕捉到一个。你升上云端，和你的孩子会合。
	<<flight_hunt_get "lurkers" 4>>
	<<earnFeat "Feather Trick">>
<<else>>
	<span class="red">但是你太慢了。</span>其他的潜伏者跳起来拦截了你。你偏离了路径，侧身落地。<<pain 3>><<gpain>>
	<br><br>

	没等潜伏者跳到你身上，一声尖鸣划破了空气。<<babyhawks>>猛扑到潜伏者群当中，试图在混乱的局面里抓住猎物。你拍了拍身上的尘土，重新起飞。<<childname>>飞到你身边，<<childHe>>似乎也错失了<<childhis>>的猎物。
	<<set _huntFail to 1>>
<</if>>
<br><br>

<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<set _rng to random(0, $hawksTotal-1)>><<set _multi to _hawksIDcopy.length-1>>
	你看向其他孩子们，
	<<if _rng is 0>>
		<<childrenNames _hawksIDcopy>>的爪中<<if _multi>>全都<</if>>空空荡荡的，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>低声哀鸣着，一副垂头丧气的样子。
	<<elseif _rng is $hawksTotal-1>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>都各自<</if>>抓着一只潜伏者，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>正盘旋在高空自豪地高鸣。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<<else>>
		<<set _i to 0>><<set _pop to _hawksIDcopy.length-_rng>>
		<<for _i;_i<_pop;i++>>
			<<run _hawksIDcopy.pop()>>
		<</for>><<set _multi to _rng>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>各<</if>>有一只潜伏者，但其他孩子就没那么幸运了。<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>耀武扬威地高鸣着炫耀自己狩猎成功，而其他孩子只能眼巴巴地看着。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<</if>>
	<br><br>
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Few
<<effects>><<childSelect $leaderID>>
潜伏者移动得相当快，在灌木丛之间穿梭。你不认为你能在飞行中抓住它。

你可以等到它停下来再伏击它，或者是在地面上追击它。
<br><br>

<<if $hawks_leader is "clever">>
	<<babyhawks>>等待着，想要看你会怎么做。
<<else>>
	<<babyhawks>>紧盯着灌木丛的动静，爪子轻轻地虚握着，显得跃跃欲试，似乎迫不及待地想要捕猎这只潜伏者。
<</if>>
<br><br>
<!-- 小鹰自己拿东西 -->
<<if ($bird.hunts.weight-$hawksTotal) gt 0>>
	<<set _athlDiffMin to ($bird.hunts.weight-$hawksTotal)*50>>
<<else>>
	<<set _athlDiffMin to 0>>
<</if>>
<<set _athlDiffMax to (_athlDiffMin + 500)>>
<<set $skulduggerydifficulty to 500>>
<<if $hawks_leader isnot "clever">>
	<<link [[让你的孩子捕猎|BabyHawk Hunt Lurkers Few PokemonGo]]>><</link>>
	<br>
<</if>>
<<link [[伏击|BabyHawk Hunt Lurkers Few Ambush]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[追赶|BabyHawk Hunt Lurkers Few Chase]]>><</link>><<athleticsdifficulty _athlDiffMin _athlDiffMax>>
<br>

:: BabyHawk Hunt Lurkers Few PokemonGo
<<switch $speech_attitude>>
	<<case "bratty">>	你指着地面上的潜伏者，指挥你的<<= $cmonster ? "小哈比" : "小鹰">>。"就决定是你了，<<childname>>！去吧！"
	<<case "meek">>		"你、<<babyhawksyou>>想试试的话就去吧。"你绕着<<babyhawks>>飞行，鼓励<<babyhawksthem>>。
	<<case "neutral">>	"<<babyhawksyou>>去吧。"你窃笑，"让我看看<<babyhawksyou>>的本事。"
<</switch>>
<br><br>

<<babyhawks>>尖鸣一声，从高空向猎物俯冲而去。潜伏者立刻注意到了<<babyhawksthem>>，并且开始逃跑。
<br><br>
它的动作敏捷，反复改变移动的方向，把追逐在后面的<<= $cmonster ? "小哈比" : "小鹰">><<if $hawksTotal gt 1>>们<</if>>甩开一大截距离。
<<if getAllClumsy()>>
	<<childrenNames _tempIDs>>在一个猛地急转弯之下失去平衡，脸着地撞向了地面。
	<br>
<</if>>
<<babyhawksthem>>尖啸着，最后一次猛扑潜伏者，但它飞快钻入了一条缝隙，消失不见了。
<br><br>

<<babyhawks>>懊丧地低鸣，飞回了你的身边。你安抚了<<babyhawksthem>>好一会儿。
<br><br>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Few Ambush
<<effects>>
你等待潜伏者开始休息，悄悄着陆。你记住了它的位置，小心地溜过去。
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">你成功溜到了它身后。</span>趁潜伏者浑然不觉时，你
	<<if $farm_stage gte 10>>
		把你的网扔向它。它在网中努力挣扎，
	<<else>>
		跳过去抓住它。它在你的手中挣扎，
	<</if>>
	但是很快就放弃了。
	<br><br>

	<<babyhawks>>降落在你的身边唧唧叫着，似乎对你类似于陆地生物的捕猎方法感到好奇。
	<<if $hawks_leader is "clever" and $farm_stage gte 10>>
		<<childname>>好奇地用爪子抓挠你的网，在抓破网兜前被你及时制止了。
	<</if>>
	<br><br>

	<<flight_hunt_get "lurkers" 1>>
<<else>>
	就在你抵达它原先在的位置时，你<span class="red">扑了个空</span>。它肯定是听见你的动静逃跑了。
	<br><br>

	<<babyhawks>>降落在你的身边，随后向一个方向跑去。看起来<<babyhawksthem>>从上空看到了潜伏者的逃跑方向，你跟着<<babyhawksthem>>，一路追到了地面上的一处大缝隙。
	<br>
	看来潜伏者从这里逃走了。
	<<set _huntFail to 1>>
<</if>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Few Chase
<<effects>>
你降落在它附近，开始奔跑。潜伏者立刻注意到了你，并且开始逃跑。
<<if $athleticsSuccess>>
	<span class="green">你设法跟上了它。</span>很快，这只生物就进入了你触手可及的范围内。你跳上并牢牢抓住了它。它挣扎了一会，但很快就放弃了。
	<br><br>

	<<babyhawks>>降落在一旁，为你高兴地叽喳叫着。
	<br><br>

	<<flight_hunt_get "lurkers" 1>>
	<<babyhawk_hunt_return>>
<<else>>
	<span class="red">潜伏者实在是太快了。</span>它溜得更快，不一会你就被懊丧地甩开。
	<br><br>

	你回到<<babyhawks>>身边，<<babyhawksthem>>围绕着你叽喳叫。
	<br><br>

	<<set _huntFail to 1>>
	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Shiny
<<effects>><<flight_distance_check>>
你在附近降落并开始搜索。
<br><br>

<<rng 7>>
<<switch $rng>>
	<<case 1>>
		你在一些高草中筛出了一颗子弹。它看起来有些年头了。博物馆馆长可能会愿意收购这东西。
		<<flight_hunt_get "valuables" 1 "antique bullet">>
	<<case 2>>
		<<set _looted to either("watch", "ring", "necklace", "bracelet")>>
		你在一个小水坑里找到了个东西。是一<<print _looted.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>。一定是有人在旅游时弄丢了。
		<<flight_hunt_get "valuables" 1 _looted>>
	<<case 3>>
		你发现它从一小块沙地里伸出来。你把它挖出来，发现是一个饮料罐。毫无价值，但闪亮得令人愉悦。
		<<flight_hunt_get "junk" 1>>
	<<case 4>>
		你很容易就在一片凹陷的草地上发现了它。一个锡罐。一文不值，但闪亮得令人愉悦。
		<<flight_hunt_get "junk" 1>>
	<<case 5>>
		搜索一会儿后，你再次看到了它。这是一小堆因风雨而磨损的金属废料。毫无价值，但闪亮得令人愉悦。
		<<flight_hunt_get "junk" 3>>
	<<case 6>>
		<<select_random_clothes_limited "upper">>
		你看到它挂在折断的树枝间。是
		<<if _random_clothes isnot "piece of fabric" and setup.clothes[_random_slot][_random_index].type.includes("formal")>>
			一件破烂的_random_clothes，纽扣闪闪发亮。
		<<else>>
			<<set _random_clothes to "piece of fabric">>
			一件坏掉的制服，上面有些闪闪发亮的纽扣。可以分出上好的废布和闪亮的垃圾。
		<</if>>
		<<if _random_clothes isnot "piece of fabric">>
			<<if $worn[_random_slot].cursed is 1>>
				<<set _cursedPrevent to true>>
			<</if>>
			<<set _outfitPrimaryWear to setup.clothes[_random_slot][$worn[_random_slot].index].outfitPrimary>>
			<<if _outfitPrimaryWear isnot undefined>>
				<<for _outfitSlot, _value range _outfitPrimaryWear>>
					<<if $worn[_outfitSlot].cursed is 1>>
						<<set _cursedPrevent to true>>
					<</if>>
				<</for>>
			<</if>>
			<<if $bird.upgrades.wardrobe is 1>>
				你可以把它撕成废布和闪闪发光的垃圾，或者带回塔里。
			<<else>>
				塔上没地方放这些东西。露天堆放几个小时就会变成废布和闪闪发光的垃圾。
			<</if>>
			<br><br>

			<<if !_cursedPrevent>>
				<<if $worn[_random_slot].name isnot "naked">>
					<<if $bird.upgrades.wardrobe is 1>>
						<<link [[穿上|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear" "damaged">><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<<else>>
						<<link [[穿上|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 1>><<generalRuined _random_slot>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear" "damaged">><<flight_hunt_get "fabric" 1>><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<</if>>
				<<else>>
					<<link [[穿上|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear" "damaged">><</link>>
				<</if>>
			<</if>>
			<br>
			<<link [[撕碎|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><<flight_hunt_get "junk" 1>><</link>>
			<br>
			<<if $bird.upgrades.wardrobe is 1>>
				<<link [[接受|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 3>><<flight_hunt_get "clothing" 1 _random_slot _random_index "take" "damaged">><</link>>
				<br>
			<</if>>
		<<else>>
			<br><br>

			<<link [[接受|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><<flight_hunt_get "junk" 1>><</link>>
			<br>
		<</if>>
	<<default>>
		你看见它被埋在尘土里。只是一些碎掉的玻璃而已。你将它们埋得更深，以防有人踩中。
		<<set _huntFail to 1>>
<</switch>>
<<if $rng isnot 6>>
	你重新起飞，回到了你的孩子身边。<<if $rng lte 5>><<if getAllClever()>><<childname _tempIDs[0]>>看起来为新的亮闪闪而感到开心。<</if>><</if>>
	<br><br>

	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Shiny Clothes
<<effects>>
<<switch $phase>>
	<<case 1>>你穿上了它，无视了它破破烂烂的状态。
	<<case 2>>你快速将它撕碎，以便携带。
	<<case 3>>你将它夹在胳膊底下。
<</switch>>
你重新起飞，回到了你的孩子身边。<<childname $leaderID>>看起来为你的发现而感到开心。
<br><br>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Pond Dive
<<effects>>
你和<<babyhawks>>降落在池塘前。
你现在更清楚地看见了那个闪光。那里似乎有不止一样东西。多亏了你超凡的视力，你看出了那里有一个小小的、微弱的闪光物件，旁边是一个更大的闪光。它们几乎都被埋住了。
<br><br>

<<set _rng to random(0, $hawksTotal-1)>>
<<childname $hawksIDs[_rng]>>用爪子点了点水面，颤抖了一下。<<babyhawksthem>>围着池塘转圈，看起来不是很想打湿自己的羽毛。
<br><br>

要把两个东西都弄到手也许会是个挑战，但并不是不可能的。
<br>

<<link [[拿那个大的闪光物体|BabyHawk Hunt Pond Dive 2]]>><<set $phase to 1>><</link>><<swimmingdifficulty 400 700>>
<br>
<<link [[试着把两个物体都拿到手|BabyHawk Hunt Pond Dive 2]]>><<set $phase to 2>><</link>><<swimmingdifficulty 600 900>>
<br>

:: BabyHawk Hunt Pond Dive 2
<<effects>>
<<unset $swimmingSuccess>>
<<noClothingCheck>>
<<strip>>
<<if _nude is false>>你脱掉衣服，将它们藏在附近的一丛灌木里。<</if>>
<<if $phase is 1>>
	<<silently>><<swimmingdifficulty 400 700>><</silently>>
	你滑进池塘，游到了闪光的正上方。<<water>>你深吸一口气，潜了下去。昏暗的水中，你难以辨别方向。 
	<<if $swimmingSuccess>>
		<span class="green">你保持镇静，有条不紊地游得更深。</span>你到了光芒的源头。你看到 
		<<if $rng gte 30>>
			一堆金属垃圾，大概是有人乱扔垃圾。你迅速攫取你的战利品，游回水面。<<flight_hunt_get "junk" 2>>
		<<else>>
			<<set _looted1 to either("ring", "necklace", "bracelet")>><<set _looted2 to either("ring", "necklace", "bracelet")>>
			<<if _looted1 is _looted2>>
				两<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 2 _looted1>>
			<<else>>
				一<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>和一<<print _looted2.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 1 _looted2>>
			<</if>>
		<</if>>
		<br><br>

		冒出水面后，你重新往下看了看。水底的泥土被搅乱，你很难看清另一个物体的位置了。
		<br><br>

		你游到岸边，离开了水面。<<clotheson>>
		<<babyhawks>>凑过来查看你的收获。
		<<if $hawks_leader is "dominant">>
			<<childname $leaderID>>似乎对你游泳的本领非常惊讶。你能看出<<childHe $leaderID>>相当羡慕你的游泳技能。
		<<elseif $hawks_leader is "clever">>
			<<childname $leaderID>>高兴地唧唧叫着，对你的新发现很满意。
		<<else>>
			<<childname $leaderID>>帮你梳理打湿的翅羽，<<childHe $leaderID>>似乎相当佩服你能随时脱下大部分羽毛的本领。
		<</if>>
		<br><br>

		<<endevent>>
		<<babyhawk_hunt_return>>
	<<else>>
		你认为速战速决会比较好，于是加快了速度。<span class="red">你的不耐心导致你丢失了目标。</span>你花了多些时间才再次确认它的位置，而此时你的氧气快耗尽了。你迅速游了过去，抓住那个闪光的物体，但你已经开始有些难以坚持了。你想办法游回了水面上，但却在挣扎中弄丢了战利品。<<stress 12>><<ggstress>>
		<br><br>

		你从水面冒出来时，花了好些时间平稳呼吸，然后再次看向下方。之前那些闪光全都消失不见了，它们似乎被你在恐慌中踢起的沙子掩埋了。你游到岸边，离开了水面。
		<<if getAllSympathy()>>
			<<childrenNames _tempIDs>>凑过来，安抚性地叽喳叫着，帮你梳理打湿的翅羽。
		<</if>>
		<<babyhawks>>晃头晃脑地看着水下，似乎很遗憾你错失了亮闪闪。
		
		<<clotheson>>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<</if>>
<<else>>
	<<silently>><<swimmingdifficulty 600 900>><</silently>>
	你滑进池塘，游到了闪光的正上方。你深吸一口气，潜了下去。昏暗的水中，你难以辨别方向。
	<<if $swimmingSuccess>>
		<span class="green">你维持着镇定，娴熟地潜入更深处。</span>你来到了闪光点的源头。
		你看见
		<<if $rng gte 30>>
			一堆金属垃圾，大概是有人乱扔垃圾。你迅速攫取你的战利品，游回水面。<<flight_hunt_get "junk" 2>>
		<<else>>
			<<set _looted1 to either("ring", "necklace", "bracelet")>><<set _looted2 to either("ring", "necklace", "bracelet")>>
			<<if _looted1 is _looted2>>
				两<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 2 _looted1>>
			<<else>>
				一<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>和一<<print _looted2.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 1 _looted2>>
			<</if>>
		<</if>>
		<br><br>

		<<set _looted3 to either("ring", "necklace", "bracelet")>>
		拿走它们之后，你开始挖掘埋在下面的东西。你扒开沙子，发现了<<if _looted3 is _looted1>>又一<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>><<else>>一<<print _looted3.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>><</if>>。<<flight_hunt_get "valuables" 1 _looted3>>
		<br><br>

		在双手都抓着东西的情况下游泳并不是一件容易的事，但你优秀的技巧使得你没有任何困难地在水中移动。你到达了水面，然后游回了岸边，满足于自己的发现。<<clotheson>>
		<<babyhawks>>凑过来查看你的收获。
		<<if $hawks_leader is "dominant">>
			<<childname $leaderID>>似乎对你游泳的本领非常惊讶。你能看出<<childHe $leaderID>>相当羡慕你的游泳技能。
		<<elseif $hawks_leader is "clever">>
			<<childname $leaderID>>高兴地唧唧叫着，对你的新发现很满意。
		<<else>>
			<<childname $leaderID>>帮你梳理打湿的翅羽，<<childHe $leaderID>>似乎相当佩服你能随时脱下大部分羽毛的本领。
		<</if>>
		<br><br>

		<<endevent>>
		<<babyhawk_hunt_return>>
	<<else>>
		你游得很慢，试图保存氧气。<span class="red">但你太过谨慎，氧气逐渐耗光。</span>你依旧坚持自己的计划，开始挖掘被掩埋的物件。将它的大部分挖掘出来时，你意识到自己已经没有时间完成全部工作了。
		<br><br>

		你试图找到你看到的第一个物体，但你的快速搜索激起了沙子扰乱了视线，使它很难看到。你别无选择，只能浮出水面。
		<br><br>

		当你从水里出来时，你花了一点时间来呼吸，然后再往下看时，你没有看到任何你要找的东西的迹象。你只得游到岸边离开水面。
		<<if getAllSympathy()>>
			<<childrenNames _tempIDs>>凑过来，安抚性地叽喳叫着，帮你梳理打湿的翅羽。
		<</if>>
		<<babyhawks>>晃头晃脑地看着水下，似乎很遗憾你错失了亮闪闪。
		<<clotheson>>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<</if>>
<</if>>

:: BabyHawk Hunt Animal Watch
<<effects>>
你们下降了一些高度，在空中观察了一会儿<<beasttype>>。
<<if $NPCList[0].type.includes("fox")>>
	<<if $phase is 1>>
		<<bHe>>在一小块土面前开始挖掘，将那个物件扔进去，埋好，然后跑走了。
	<<else>>
		<<bHe>>蜷缩在一小块土地上，打着盹。
	<</if>>
<<else>>
	<<if $phase is 1>>
		<<bHe>>将那东西扔在地上，对着它拍来拍去。过了一会儿，<<bhe>>又把它捡回来，然后跑走了。
	<<else>>
		<<bHe>>蜷缩在一小块土地上，打着盹。
	<</if>>
<</if>>
<br><br>

<<if getAllSympathy()>>
	<<childrenNames _tempIDs>>全程专注地盯着<<beasttype>>，似乎对<<bhim>>相当好奇。
	<br><br>
<</if>>
<<if hasClever() and $phase is 1 and $NPCList[0].type.includes("fox")>><<set _ID to hasClever()>>
	<<childname _ID>>似乎对那个物件很好奇。<<childhe _ID>>冲你叽喳叫，向地面飞去。
	<br><br>

	你跟着<<childhe _ID>>落地，确认<<beasttype>>已经不在附近，随后帮助你的孩子刨开地面。
	<br>
	你们很快挖出了<<bhe>>之前<<if $monster isnot 1>>叼<<else>>拿<</if>>着的那个小物件。
	<<flight_hunt_get_random>>
	<br><br>

	<<childname _ID>>看起来很满意。你们拿着东西离开了。
	<br><br>
<</if>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Animal Land
<<effects>>
<<if $NPCList[0].type.includes("fox")>>/*狐狸狐狸*/
	你降落在<<beasttype>>面前，大张着翅膀。
	<<if $NPCList[0].traits.includesAny("cowardly")>>
		<<bHe>>立刻对着你们尖叫起来，然后跑走了。<<bHe>>落下了什么东西。
		<br><br>
		<<if $hawks_leader is "dominant">>
			<<childname $leaderID>>似乎很愉快，挺胸昂首地走过去捡起了那个物件。
		<</if>>
		<<flight_hunt_get_random>>
		<br><br>
		<<babyhawk_hunt_return>>
	<<elseif $NPCList[0].traits.includesAny("clever")>>
		<<bHe>>停下来，冲你歪着脑袋。
		<<if $monster is 1>>
			"我、我什么都没偷，也没有偷蛋！我发誓！"
			<<if $phase is 1>>
				<<bHe>>将那个东西移动到身后，仿佛想要藏起来不被你看到。
			<</if>>
			<br>
		<</if>>
		<<bHis>>的尾巴炸毛了，很明显非常害怕你，却因为你的目光而无法移动。
		<br><br>
		<<if getAllSympathy()>><<childname _tempIDs[0]>>饶有兴趣地观察着<<bhis>>蓬起的尾巴。<<beasttype>>很快把尾巴团进了两腿之间。<br><br><</if>>
		<<if hasClever() and $phase is 1>><<set _ID to hasClever()>>
			<<childname _ID>>在你们对峙的时候偷偷溜到了<<beasttype>>的身后，拿走了<<bHe>>藏着的物件。
			<br>
			<<if $rng gte 50>>
				<<beasttype>>尖叫一声，<<if $monster is 1>>"见鬼！什么时候？！"<</if>><<bHe>>恼怒地冲你们呲牙，转身跑开了。
				<br><br>

				<<if getAllSympathy()>><<childrenNames _tempIDs>>遗憾地看着<<bHe>>跑远。<</if>>
				<<childname _ID>>自豪地展示<<childhis _ID>>的新收获。<<flight_hunt_get_random>>
				<br><br>
				<<link [[离开|BabyHawk Hunt Fox Leave]]>><</link>>
				<br><<exitAll>>
			<<else>>
				<<bHe>>看起来没有注意到。<<flight_hunt_get_random>>
				<br><br>
			<</if>>
		<<elseif $phase is 1>>
			<<link [[拿走那个物件|BabyHawk Hunt Fox Take]]>><</link>>
			<br>
		<</if>>
		<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
		<br>
	<<elseif $NPCList[0].traits.includesAny("clumsy")>>
		<<bHe>>停下来，冲你歪着脑袋。
		<<if $monster is 1>>
			"哦，哇哦，你的翅膀好大好漂亮！你们不会吃我的，对吧？"
			<br>
		<</if>>
		<<bHis>>的尾巴炸毛了，很明显非常害怕你，却因为你的目光而无法移动。
		<br><br>
		<<if getAllSympathy()>><<childname _tempIDs[0]>>饶有兴趣地观察着<<bhis>>蓬起的尾巴。这让<<bHis>>的尾巴炸毛得更厉害了。<br><br><</if>>
		<<if hasClever() and $phase is 1>><<set _ID to hasClever()>>
			<<childname _ID>>在你们对峙的时候偷偷溜到了<<beasttype>>的身后，拿走了那个物件。
			<br>
			<<bHe>>看起来没有注意到。<<flight_hunt_get_random>>
			<br><br>
		<<elseif $phase is 1>>
			<<link [[拿走那个物件|BabyHawk Hunt Fox Take]]>><</link>>
			<br>
		<</if>>
		<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
		<br>
	<<elseif $NPCList[0].traits.includesAny("friendly")>>
		<<bHe>>停下来，冲你歪着脑袋。
		<<if $monster is 1>>
			"哦，哇哦，你的翅膀好大好漂亮！你不会吃我的，对吧？"
			<br>
		<</if>>
		<<bHis>>的尾巴炸毛了，很明显非常害怕你，却因为你的目光而无法移动。
		<br><br>
		<<if getAllSympathy()>><<childSelect _tempIDs[0]>><<set _they to (getAllSympathy() gt 1 ? "他们" : "<<childhe>>")>>
			<<childrenNames _tempIDs>>饶有兴趣地观察着<<bhis>>蓬起的尾巴。
			<<beasttype>>发现了<<print _they>>的目光，摇晃了几下尾巴。
			<<childname>>跟着尾巴的轨迹晃动脑袋。
			<br><br>

			<<if $monster is 1>>
				<<bHe>>咯咯笑，"真可爱。<<print _they>>是你的孩子吗？"
				<<bHe>>上半身趴在地上，冲着<<= $cmonster ? "小哈比" : "小鹰">>摇尾巴，"想和我一起玩吗？"
			<<else>>
				<<bHe>>从喉咙里发出呜呜声，尾巴摇得更欢了。
				<<bHe>>趴在地上，做出邀请一起玩耍的姿势。
			<</if>>

			你的孩子<<if getAllSympathy() gt 1>>们<</if>>犹豫地绕着<<beasttype>>转圈。
			<br><br>
			<<link [[旁观|BabyHawk Hunt Fox Play Yes]]>><</link>>
			<br>
			<<link [[带着你的孩子离开|BabyHawk Hunt Fox Play No]]>><</link>>
			<br><<exitAll>>
		<</if>>
		<<if hasClever() and $phase is 1>><<set _ID to hasClever()>>
			<<childname _ID>>在你们对峙的时候偷偷溜到了<<beasttype>>的身后，拿走了那个物件。
			<br>
			<<bHe>>看起来没有注意到。<<flight_hunt_get_random>>
			<br><br>
		<<elseif $phase is 1>>
			<<link [[拿走那个物件|BabyHawk Hunt Fox Take]]>><</link>>
			<br>
		<</if>>
		<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
		<br>
	<<elseif $NPCList[0].traits.includes("territorial")>>
		<<bHe>>立刻采取了防御的姿势，对你低吼着。
		<<if $monster is 1>>
			"我不怕你，可恶的哈比！去对着其他家伙尖叫吧！"
		<</if>>
		<<bHe>>向前迈近一步，准备好突袭。
		<br><br>

		<<if $bird.hunts.duo is true>>
			<<npc "Great Hawk" 2>>
			突然，<<bhes 0>>被上方某个东西按在了地上。 
			<<person2>>
			<<if $monster is 1>>
				"没礼貌。你是这样跟邻居打招呼的吗。"你的<<beasttype 1>>在<<person1>><<beasttypes>>的背上笑着说道。
			<<else>>
				你的<<beasttype 1>>在<<person1>><<beasttypes>>背上发出胜利的叫声。
			<</if>>
			<br><br>
			
			<<bHe>>挣扎着。
			<<if $NPCList[0].monster is "monster">>
				"好吧，我会乖乖的。从我身上下去。"
			<</if>>
			你的配偶稍微松开了<<beasttype>>一点，而<<beasttype>>立刻趁机跑掉了。
			<<if $phase is 1>>
				<<bHe>>留下了什么东西。
				<<flight_hunt_get_random>>
				<<person2>>
				<<if $monster is 1>>
					"陆地上的兽类总是会弄丢自己的猎物。不错的发现，<<wife>>。"
				<<else>>
					<<beasttype>>似乎很愉快。
				<</if>>
			<<else>>
				<br><br>
				<<person2>>
				<<if $monster is 1>>
					"这些家伙不适合作为猎物。我们应该去猎一些小一点的目标。"
				<<else>>
					巨鹰跳到你身边，轻蹭着你，迫切想要重新开始狩猎。
				<</if>>
			<</if>>
			<br><br>

			<<flight_hunt_return>>
		<<else>>
			<<if $bestialitydisable is "f">>
				你根本没时间逃跑，<<bhe>>就向你猛冲过来。
				<br><br>

				<<link [[继续|Bird Hunt Fox Sex]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<else>>
				你想要飞到天上避开<<bhe>>，但<<bhe>>更快一步攻击到了你几下。<<beastescape>>
				<br><br>

				<<flight_hunt_return>>
			<</if>>
		<</if>>
	<<else>>
		<<bHe>>从后退几步，冲你低吼着，然后迅速逃走了。
		<br><br>

		<<flight_hunt_return>>
	<</if>>
<<else>>
	你准备降落到<<beasttype>>面前，但<<bhe>>好像察觉到了你。<<bHe>>迅速开始逃跑，然后钻进了一个树坑里。
	<br><br>

	<<flight_hunt_return>>
<</if>>

:: BabyHawk Hunt Fox Take
<<effects>>
你伸出手，示意<<bhim>>将那样东西交出来。
<br><br>

<<if $monster is 1>>
	<<if $NPCList[0].traits.includes("clever")>>
		<<bHe>>一边喘着气，一边呜呜叫着，拿出了藏在背后的东西。
	<<else>>
		"哦，这样就行吗？好吧。"<<bHe>>从背后拿出了那个东西。
	<</if>>
<<else>>
	<<bHe>>犹豫地将它从背后拿了出来。
<</if>>
<<flight_hunt_get_random>>
<<set $phase to 3>>
<br><br>

<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
<br>
<<link [[离开|BabyHawk Hunt Fox Leave]]>><</link>>
<br>

:: BabyHawk Hunt Fox Leave
<<effects>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Fox Play No
<<effects>>
你不认为让你的孩子和一只<<beasttype>>一起玩是个好主意。
<br><br>

你张开翅膀，发出一声威吓的尖啸，吓得<<beasttype>>又一次炸毛。
<br>
<<if $monster is 1>>
	"好，好吧。"<<bHe>>仓惶地转身逃跑了。
<<else>>
	<<bHe>>沮丧地呜呜叫，转身逃走了。
<</if>>
<<if $phase is 1>>
	<<bHe>>留下了什么东西。
	<<flight_hunt_get_random>>
<</if>>
<br><br>

<<if getAllSympathy()>>
	抱怨般地大叫着，<<childrenNames _tempIDs>>跟你一起回到空中。
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Fox Play Yes
<<effects>>
你决定看看<<beasttype>>准备做些什么。
<<run getAllSympathy()>><<childSelect _tempIDs[0]>>
<br><br>

<<beasttype>>继续摇晃着尾巴，直到<<childname>>犹豫着上前，试图靠近那根毛茸茸的大尾巴。在<<childhe>>接触到<<beasttype>>之前，<<bHe>>忽地躲开，绕到<<childname>>的身侧扑向<<childhim>>。<<gstress>>
<br>
<<childname>>被惊得飞起，但<<beasttype>>只是停在原地，又一次趴下摇尾巴等待<<childname>>靠近。这样反复的几次来往之后，你明白了这场游戏的运作方式：互相扑尾巴。
<br>
你的孩子也一样理解了，<<if getAllSympathy() gt 1>><<childrenNames _tempIDs>>都加入了进来，<</if>>他们开始了循环往复的互相追逐。
<br><br>

你站在一旁，确保他们没有伸出爪子互相伤害。一只<<beasttype>>和一<<= getAllSympathy() gt 1 ? "群" : "只">><<= $cmonster ? "哈比" : "小鹰">>一起用模拟狩猎的方式玩耍，如果西里斯知道这件事，<<nnpc_him "Sirris">>可能会开启一场新的生态调研。
<br><br>

<<if $hawksTotal gt getAllSympathy()>>
其他孩子不明就里地看了一会儿，最终还是遵循本能加入了自己的<<childsiblings _tempIDs>>。<<beasttype>><<= $monster ? "笑着喘息，" : "发出许多尖锐的吠叫，">>似乎很享受扑到一大群<<= $cmonster ? "小哈比" : "小鹰">>中间的感觉。
<br>
<</if>>
<<if $phase is 1>>
	<<beasttype>>还掏出了
	<<rng 5>>
	<<switch $rng>>
		<<case 1>>一根大木棍
		<<case 2>>一只潜伏者
		<<case 3>>一块破损的布料
		<<case 4>>一块特别闪亮的石头
		<<default>>
			<<set _looted to either("watch", "ring", "necklace", "bracelet")>>
			一<<print _looted.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>
	<</switch>>作为玩具，似乎是<<bHe>>之前找到的东西。
	你的孩子把这些东西在空中抛来抛去，而<<beasttype>>负责奋力跳起，试图在空中截住它。
	<br><br>
<</if>>

<<bird_pass 20>>
他们玩了好一会儿，直到<<beasttype>>精疲力竭地躺在地上，气喘吁吁地吐着舌头。
<<if $monster is 1>>
	<<bHe>>高兴地大笑，"真好玩！孩子们总是很有精力。"
<<else>>
	<<bHe>>发出了几声听起来有点像笑声的高声吠叫，尾巴开心地摇晃着。
<</if>>
<<babyhawks>>也落在地上休息，看起来心满意足。<<stress -6>><<lstress>><<trauma -6>><<ltrauma>>
<br>
你走向<<beasttype>>，轻轻抚摸<<bHe>>。
<<if $monster is 1>>
	"谢谢你们陪我玩，"<<bhe>>说道。"我真希望所有的大鸟都像你一样……"
<</if>>
<<bHe>>用鼻子蹭了蹭你，然后起身钻进了灌木丛。
<br><br>

<<if $phase is 1>>
	<<bHe>>留下了玩具作为礼物。
	<<switch $rng>>
		<<case 1>><<flight_hunt_get "sticks" 1>>
		<<case 2>><<flight_hunt_get "lurkers" 1>>
		<<case 3>><<flight_hunt_get "fabric" 1>>
		<<case 4>><<flight_hunt_get "junk" 1>>
		<<default>><<flight_hunt_get "valuables" 1 _looted>>
	<</switch>>
	<br><br>
<</if>>
<<earnFeat "Dances with Fox">>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Fox Pet
<<babyhawk_hunt_return>>