:: Widget BabyHawk HuntTogether [widget]

<<widget "HuntTogetherClean">>
	<<run delete $hawksIDs>>
	<<run delete $hawksTotal>>
	<<run delete $leaderID>>
	<<run delete $hawks_leader>>
	<<run delete $firstShown_South>>
	<<run delete $firstShown_Nouth>>
	<<run delete $firstShown_West>>
	<<run delete $firstShown_East>>
<</widget>>

<!-- 选择参与狩猎的小鹰领队 -->
<!-- dominant/clever/none -->
<<widget "hawks_leader_select">>
	<!-- 初始化默认值 -->
	<<set $leaderID to undefined>>
	<<set $hawks_leader to "none">>

	<!-- 查找 dominant 或 clever 小鹰作为领队 -->
	<<for _i to 0; _i lt $hawksTotal; _i++>>
		<<set _hawkID to $hawksIDs[_i]>>
		<<set _trait to $children[_hawkID].localVariables.trait>>
		<<if _trait is "dominant" or _trait is "clever">>
			<<set $leaderID to _hawkID>>
			<<set $hawks_leader to _trait>>
			<<break>> <!-- 找到合适的领队后退出循环 -->
		<</if>>
	<</for>>

	<!-- 如果没有找到合适的领队，则随机选择一个 -->
	<<if $leaderID is undefined>>
		<<set _i to random(0, $hawksTotal-1)>>
		<<set $leaderID to $hawksIDs[_i]>>
	<</if>>

<</widget>>

<!-- dominant小鹰，目标lurkers的概率最高 -->
<!-- clever小鹰，目标valuables的概率最高 -->
<!-- sympathy小鹰，目标other的概率最高 -->
<!-- clumsy小鹰，目标trash的概率最高 -->
<<widget "babyhawk_loot_select">>
	<<rng>>
	<<if $hawks_leader is "dominant">>
		<<set $rng += 40>>
	<<elseif $hawks_leader is "clever">>
		<<set $rng += 20>>
	<<else>>
		<<set $rng -= 10>>
	<</if>>

	<<set _babyhawk_loot_select to "nothing">>

	<<if $rng gte 80>>
		<<set _babyhawk_loot_select to "lurker">>
	<<elseif $rng gte 60>>
		<<set _babyhawk_loot_select to "valuables">>
	<<elseif $rng gte 40>>
		<<set _babyhawk_loot_select to "materials">>
	<<elseif $rng gte 20>>
		<<set _babyhawk_loot_select to "trash">>
	<<else>>
		<<set _babyhawk_loot_select to "other">>
	<</if>>
<</widget>>

<<widget "babyhawk_hunt_chance">>
	<<if $bird.hunts.goal is "babyhawk">>
		<<babyhawk_loot_select>>
		<<switch _babyhawk_loot_select>>
			<<case "lurker">><<set $_goal to "lurkers">>
			<<case "trash" "materials">><<set $_goal to "materials">>
			<<case "valuables">><<set $_goal to "valuables">>
			<<case "other">><<set $_goal to "other">>
		<</switch>>
	<<else>>
		<<set $_goal to $bird.hunts.goal>>
	<</if>>
	<<set _flight_hunt_chance to {
		nothing: 2,
		lurkers: random(1, 3),
		materials: random(1, 2),
		valuables: random(0, 2),
		other: 1
	}>>
	<<set _flight_hunt_chance[$_goal] += ($bird.hunts.goal is "babyhawk" ? $hawksTotal : 1 + Math.floor(currentSkillValue("skulduggery") / 500))>>
	<<if Weather.precipitation isnot "none">>
		<<set _flight_hunt_chance.nothing += 2>>
	<</if>>
	<<if Time.dayState is "night">>
		<<set _flight_hunt_chance.nothing += 2>>
	<</if>>
	<<if $daily.huntRemyCampNorth is undefined>>
		<<set $daily.huntRemyCampNorth to random(2,5)>>
		<<set $daily.huntRemyCampEast to random(-5,5)>>
	<</if>>
	<<if $daily.emptyCampNorth is undefined>>
		<<set $daily.emptyCampNorth to random(2,5)>>
		<<set $daily.emptyCampEast to random(-5,5)>>
		<<if $daily.emptyCampNorth is $daily.huntRemyCampNorth and $daily.emptyCampEast is $daily.huntRemyCampEast>>
			<<if $daily.emptyCampNorth is 5>>
				<<set $daily.emptyCampNorth -= 1>>
			<<else>>
				<<set $daily.emptyCampNorth += 1>>
			<</if>>
			<<set $daily.emptyCampEast to random(-5,5)>>
		<</if>>
	<</if>>
<</widget>>

<<widget "babyhawk_hunt_options">>
	<<childSelect $leaderID>>
	<<flight_time_check 20 "silent">>
	<<if $bird.hunts.goal is "babyhawk">>
		<<set _directionPool to []>>
		<<if $bird.hunts.distanceNorth lt 5 and !($bird.hunts.distanceNorth is -1 and _distanceEastWest is 0)>>
			<<run _directionPool.pushUnique("north")>>
		<</if>>
		<<if $bird.hunts.distanceEast lt 5 and !($bird.hunts.distanceEast is -1 and _distanceNorthSouth is 0)>>
			<<run _directionPool.pushUnique("east")>>
		<</if>>
		<<if $bird.hunts.distanceNorth gt -5 and !($bird.hunts.distanceNorth is 1 and _distanceEastWest is 0)>>
			<<run _directionPool.pushUnique("south")>>
		<</if>>
		<<if $bird.hunts.distanceEast gt -5 and !($bird.hunts.distanceEast is 1 and _distanceNorthSouth is 0)>>
			<<run _directionPool.pushUnique("west")>>
		<</if>>
		<<set $bird.hunts.direction to _directionPool.pluck()>>
		<<switch $bird.hunts.direction>>
			<<case "north">><<set _distanceNorthSouth to 1>><<set _distanceEastWest to 0>>
			<<case "east">><<set _distanceNorthSouth to 0>><<set _distanceEastWest to 1>>
			<<case "south">><<set _distanceNorthSouth to -1>><<set _distanceEastWest to 0>>
			<<case "west">><<set _distanceNorthSouth to 0>><<set _distanceEastWest to -1>>
		<</switch>>
		<<capture _distanceNorthSouth _distanceEastWest _fatigueMod _flightTime _fatigueText>>
			<<link [[`继续打猎(${getTimeString(_hoursPassed, _minutesPassed)})`|BabyHawk Hunt Event]]>>
				<<set $bird.hunts.distanceNorth += _distanceNorthSouth>>
				<<set $bird.hunts.distanceEast += _distanceEastWest>>
				<<set $fatigueMod to _fatigueMod>>
				<<set $flightTime to _flightTime>>
				<<bird_pass _flightTime>>
			<</link>><<print _fatigueText>>
		<</capture>>
		<br><br>

		<<link [[要求狩猎其它东西|BabyHawk Hunt Goal]]>><<endevent>><<set $phase to 2>><</link>>
		<br>
		<<flight_time_check _returnTime "silent">>
		<<link [[`要求回到城堡 (${getTimeString(_hoursPassed, _minutesPassed)})`|BabyHawk Hunt Return Ask]]>>
			<<set $fatigueMod to _fatigueMod>>
			<<set $flightTime to _flightTime>>
			<<bird_pass _flightTime>>
		<</link>><<print _fatigueText>>
		<br>
	<<else>>
		<<if _distanceNorthSouth gte 4 or _distanceEastWest gte 4>>
			你在这里看不到鹰塔。
		<<elseif _distanceNorthSouth is 0 and _distanceEastWest is 0>>
			荒原在你面前延展开来。
		<<else>>
			鹰塔在
			<<if $bird.hunts.distanceNorth lte -1>>北<<elseif $bird.hunts.distanceNorth gte 1>>南<</if>><<if $bird.hunts.distanceEast lte -1>>东<<elseif $bird.hunts.distanceEast gte 1>>西<</if>>面。
		<</if>>
		<br>
		<<if between($bird.hunts.distanceNorth, ($daily.huntRemyCampNorth - 1), ($daily.huntRemyCampNorth + 1)) and between($bird.hunts.distanceEast, ($daily.huntRemyCampEast - 1), ($daily.huntRemyCampEast + 1))>>
			<<if !($bird.hunts.distanceNorth is $daily.huntRemyCampNorth and $bird.hunts.distanceEast is $daily.huntRemyCampEast)>>
				<span></span>
				<<if $bird.hunts.distanceNorth lt $daily.huntRemyCampNorth>>北<<elseif $bird.hunts.distanceNorth gt $daily.huntRemyCampNorth>>南<</if>><<if $bird.hunts.distanceEast lt $daily.huntRemyCampEast>>东<<elseif $bird.hunts.distanceEast gt $daily.huntRemyCampEast>>西<</if>>面有烟火升起。
				<br>
			<</if>>
		<</if>>
		<<if $daily.emptyCamp and between($bird.hunts.distanceNorth, ($daily.emptyCampNorth - 1), ($daily.emptyCampNorth + 1)) and between($bird.hunts.distanceEast, ($daily.emptyCampEast - 1), ($daily.emptyCampEast + 1))>>
			<<if !($bird.hunts.distanceNorth is $daily.emptyCampNorth and $bird.hunts.distanceEast is $daily.emptyCampEast)>>
				<span></span>
				<<if $bird.hunts.distanceNorth lt $daily.emptyCampNorth>>北<<elseif $bird.hunts.distanceNorth gt $daily.emptyCampNorth>>南<</if>><<if $bird.hunts.distanceEast lt $daily.emptyCampEast>>东<<elseif $bird.hunts.distanceEast gt $daily.emptyCampEast>>西<</if>>面有个废弃的营地。
				<br>
			<</if>>
		<</if>>
		<<if between($bird.hunts.distanceNorth, -4, -2) and between($bird.hunts.distanceEast, 2, 4)>>
			<<if !($bird.hunts.distanceNorth is -3 and $bird.hunts.distanceEast is 3)>>
				<span></span>
				<<if $bird.hunts.distanceNorth lt -3>>北<<elseif $bird.hunts.distanceNorth gt -3>>南<</if>><<if $bird.hunts.distanceEast lt 3>>东<<elseif $bird.hunts.distanceEast gt 3>>西<</if>>面一座小山山顶上有块大石头。
				<br>
			<</if>>
		<</if>>
		<<if between($bird.hunts.distanceNorth, -4, -2) and between($bird.hunts.distanceEast, -4, -2)>>
			<<if !($bird.hunts.distanceNorth is -3 and $bird.hunts.distanceEast is -3)>>
				<span></span>
				<<if $bird.hunts.distanceNorth lt -3>>北<<elseif $bird.hunts.distanceNorth gt -3>>南<</if>><<if $bird.hunts.distanceEast lt -3>>东<<elseif $bird.hunts.distanceEast gt -3>>西<</if>>面一座小山山顶上有块大石头。
				<br>
			<</if>>
		<</if>>
		<<if $bird.hunts.distanceNorth is 5>>
			农田延伸至北方，那里是你们领地的边境。
			<br>
			<<if getAllSympathy() and !$firstShown_North>><<set $firstShown_North to 1>>
				<<childrenNames _tempIDs>>在你的身后探头探脑，似乎对农田里移动的各种生物很感兴趣。
				<br>
			<</if>>
		<<elseif $bird.hunts.distanceEast is 5>>
			继续往东飞去的话，你可能会进入自己并不熟悉的危险的领域。
			<br>
			<<if getAllDominant() and !$firstShown_East>><<set $firstShown_East to 1>>
				<<childrenNames _tempIDs>>专心致志地盯着爪下的荒原寻找猎物。<<= getAllDominant() gt 1 ? "他们" : "<<childhim _tempIDs>>" >>终有一天会找到新的猎场，但不是现在。
				<br>
			<</if>>
		<<elseif $bird.hunts.distanceNorth is -5>>
			你感觉越往南面飞去，你的方向感就越加丧失。也许掉头返回才是明智选择。
			<br>
			<<if getAllClever() and !$firstShown_South>><<set _rng to random(0,getAllClever()-1)>><<set $firstShown_South to 1>>
				<<childname _tempIDs[_rng]>>似乎有些紧张，<<childhis _tempIDs[_rng]>>的羽毛微微蓬起，盯着荒原的更远方。
				<<if getAllClever() gt 1>>
					<<run _tempIDs = _tempIDs.filter(item => item !== _tempIDs[_rng])>><<childrenNames _tempIDs>>叽喳叫着安抚<<childhim _tempIDs[_rng]>>。
				<</if>>
				<br>
			<</if>>
		<<elseif $bird.hunts.distanceEast is -5>>
			<<if $bogProgress gte 1>>
				沼泽延伸至西面，森林在沼泽另一端的更远处。
			<<else>>
				森林延伸至西面。
			<</if>>
			<br>
			<<if getAllClumsy() and !$firstShown_West>><<set $firstShown_West to 1>>
				<<childrenNames _tempIDs>>好奇地望着茂密的森林。也许错综复杂的林间正适合小小的<<= getAllClumsy() gt 1 ? "他们" : "<<childhim _tempIDs>>" >>练习飞行呢。
				<br>
			<</if>>
		<</if>>
		你要朝哪个方向飞？
		<br>
		<<capture _hoursPassed _minutesPassed _fatigueMod _flightTime _fatigueText>>
			<<if $bird.hunts.distanceNorth lt 5>>
				<<link [[北 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "north">><<set $bird.hunts.distanceNorth++>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><</link>><<print _fatigueText>>
				<br>
			<</if>>
			<<if $bird.hunts.distanceEast lt 5>>
				<<link [[东 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "east">><<set $bird.hunts.distanceEast++>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><</link>><<print _fatigueText>>
				<br>
			<</if>>
			<<if $bird.hunts.distanceNorth gt -5>>
				<<link [[南 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "south">><<set $bird.hunts.distanceNorth-->><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><</link>><<print _fatigueText>>
				<br>
			<</if>>
			<<if $bird.hunts.distanceEast gt -5>>
				<<link [[西 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Event]]>><<set $bird.hunts.direction to "west">><<set $bird.hunts.distanceEast-->><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><</link>><<print _fatigueText>>
				<br>
			<</if>>
		<</capture>>
		<br>

		<<link [[捕些别的|BabyHawk Hunt Goal]]>><<endevent>><<set $phase to 1>><</link>>
		<br>
		<<flight_distance_check>>
		<<flight_time_check _returnTime "silent">>
		<<link [[返回城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><<set $phase to 1>><</link>><<print _fatigueText>>
		<br>
	<</if>>
<</widget>>

<<widget "babyhawk_hunt_return">>
	<<childSelect $leaderID>>
	<<if $bird.hunts.weight gte (3+$hawksTotal)>>
		你再也拿不下更多东西了。你们开始返回高塔。
		<br><br>

		<<flight_distance_check>>
		<<flight_time_check _returnTime "silent">>
		<<link [[回到城堡(<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<br>
	<<elseif $stress gte $stressmax or isPlayerNonparasitePregnancyEnding()>>
		你没有继续飞行的力气了。你无力的翅膀使你的飞行动作变成了笨拙而急速的下降滑行。你的视野逐渐变黑。
		<br><br>

		<<babyhawks>>急促的叫声在你的脑后响起，但很快被模糊不清的哗啦声掩盖。你的身体感到冰冷。
		<br><br>

		你感觉到半空中有什么抓住了你，随着你再次开始上升，你的耳膜感到一阵胀痛。
		<br><br>
			
		<<link [[继续 (?:??)|BabyHawk Hunt Passout]]>><<bird_pass _returnTime>><</link>>
		<br>
	<<elseif $pain gte 90>>
		<<babyhawks>>飞到你的身边，<<= $cmonster ? "拉住了你的手" : "轻轻啄了你一口">>。这轻微的触碰却让你因疼痛而皱起了眉头。你伤得太重，无法继续打猎了。你们掉头开始往家的方向返回。
		<br><br>

		<<flight_distance_check>>
		<<flight_time_check _returnTime "silent">>
		<<link [[回到城堡(<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<br>
	<<elseif $bird.hunts.timer gte 60>>
		<<babyhawks>>翅膀的扇动变得很慢，看起来非常疲惫。
		<<childname $leaderID>><<if $hawksTotal gt 1>>带着其他孩子们<</if>>落在了附近的树上歇脚。
		<br><br>

		<<= $hawksTotal gt 1 ? "孩子们" : "你的孩子">>的体力还不足以支撑太长的飞行，是时候回家了。你们调转方向开始返回城堡。
		<br><br>

		<<flight_distance_check>>
		<<flight_time_check _returnTime "silent">>
		<<link [[回到城堡(<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<br>
	<<else>>
		你们回到更高的空中。
		<<if $bird.hunts.timer gte 40>>
			<<babyhawks>>开始变得有些疲惫了。
		<<elseif Time.dayState is "dusk" and $bird.hunts.timer gte 60 and !$daily.birdNightWarning>>
			<!-- 大概不能正常触发因为我还没想好狩猎时间限制 -->
			<<set $daily.birdNightWarning to true>>
			<<babyhawks>>望着地平线上逐渐落下的太阳。
			<<if hasClumsy()>><<set _ID to hasClumsy()>>
				<<childname _ID>>有些不安地喳喳叫。
				<br><br>
			<</if>>
		<</if>>
		<<endevent>>
		<<if _huntFail is 1>><<set $phase to 2>><</if>>
		<br><br>

		<<babyhawk_hunt_options>>
	<</if>>
<</widget>>