
:: BabyHawk Hunt Passout
<<effects>>
<<npc "Great Hawk">><<person1>>
<<if isPregnancyEnding()>>
	你的面前是<<beasttype>>的整张脸。
	<<if $monster is 1>>
		<<bHe>>对你说了些什么，但那些单词听起来令人费解。
	<<else>>
		<<bHe>>用好奇和关切的眼神看着你。
	<</if>>
	<br><br>

	<<bHis>>的翅膀开始更快地拍动，你感到胃里一阵翻腾。再次睁开眼睛时，你看到了下方的医院，以及视野边缘的羽毛。
	你一眨眼，那一瞬间你感觉自己突然开始降低。你的脚碰到了人行道。一股强烈的气流随之而来，<<beasttype>>消失了。
	<br><br>
	<<flight_hunt_end>><<HuntTogetherClean>>

	<<link [[继续|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
	<br>
<<else>>
	你再次睁开眼睛时，你已经回到了高塔。<<beasttype>>和<<babyhawks>>围在你身边。<<set $stress -= 5000>>
	<<if $monster is 1>>
		"<<Wife>>！发生什么了？我听见<<babyhawks>>的叫声，看到你突然……掉了下去。就像是天空突然把你扔了下去一样。"
	<<else>>
		<<bHe>>和<<babyhawks>>开始急切地喳喳叫，显得十分惊慌。
	<</if>>
	你安慰了他们，表示你没事。<<babyhawks>>用脑袋蹭着你。
	<<if $monster is 1>>
        "你确定吗？"<<bhe>>依然十分关切。
	<<else>>
        <<bHe>>看起来稍微安心了些，但还是很担忧。
	<</if>> 
	<<flight_hunt_end>><<HuntTogetherClean>>
	<br><br>

	<<link "安慰他们" "Bird Hunt Passout 2">><<set $phase to 0>><<npcincr "Great Hawk" dom 1>><</link>><<gdom>>
	<br>
	<<link "无视他们" "Bird Hunt Passout 2">><<set $phase to 1>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>>
	<br>
<</if>>

:: BabyHawk Hunt Return Ask
<<effects>><<childSelect $leaderID>>
你告诉你的<<babyhawks>>，你想回城堡了。
<br><br>

<<if $babyhawk_GoldRing_Hint is 1>>
	<<childname "orphanHawk1">>高兴地尖鸣回应你，<<childhis>>的爪里还抓着<<childhis>>的戒指。
<<elseif $bird.hunts.lootAmount is 0>>
<!-- 啥也没捕到，小孩不情愿回去，可以和后续单独狩猎接轨，让孩子自己再打会儿 -->
    <<if $hawks_leader is "dominant">>
        <<childname>>大声尖鸣，尾巴一转，飞向了远离高塔的方向。<br>
		看起来<<childhim>>还想继续狩猎。<<if $hawksTotal gt 1>>其他孩子留在了你身边，你们踏上返程。<<else>>你独自一人飞回了高塔。<</if>>
        <<set $children[$leaderID].localVariables.activity to "hunting">>
        <<set $hawksTotal -= 1>>
    <<elseif $hawks_leader is "clever">>
        <<childname>>发出小小的抱怨声，<<childhim>>两爪空空，还想继续狩猎。你们踏上返程。
    <<else>>
        两爪空空，<<babyhawksthem>>回应你的叫声里带上了沮丧。你们踏上返程。
    <</if>>
<<elseif $bird.hunt.timer lte 30>>
    <<babyhawksthem>>唧唧喳喳地叫着，不想这么快就回去。你带着不断抱怨的<<babyhawks>>踏上了返程。
<<else>>
    <<babyhawksthem>>尖鸣着回应你，你们踏上返程。
<</if>>
<br><br>

<<link [[继续|BabyHawk Hunt Return]]>><<endevent>><</link>>
<br>

:: BabyHawk Hunt Plane Chase
<<effects>><<childSelect $leaderID>>
<<if $hawks_leader is "clever">>
	你飞在你的孩子身后，<<childname>>正<<if $hawksTotal gt 1>>在最前方领头，<</if>>尽可能快地追着飞机。
	<<if $athletics gte 600>>你紧紧跟着<<babyhawksthem>>。<<else>><<babyhawksthem>>的速度令你震惊，你努力跟上<<childname>>。<</if>>
	<br><br>

	你们一起追了飞机好几分钟，直到它最终飞出视野。
	<br><br>
	
	<<childname>>失望地叫着，但看起来仍然坚定。你怀疑这不会是<<childhim>>最后一次尝试抓飞机。
	<br><br>

	<<babyhawk_hunt_options>>
<<else>>
	你飞在你的孩子身后，<<babyhawks>>正尽可能快地追着飞机。
	<<if $athletics gte 400>>你紧紧跟着<<babyhawksthem>>。<<else>>你努力跟上<<babyhawksthem>>。<</if>>
	<br><br>

	你们一起追了飞机几分钟，直到<<babyhawks>>气喘吁吁地停下，看着它最终飞出了视野。<<babyhawksthem>>冲着天空失望地叫着。
	<br><br>
	
	你带着<<babyhawks>>到附近的树干上歇息了一会儿。<<tiredness -6>>
	<br><br>

	<<babyhawk_hunt_options>>
<</if>>

:: BabyHawk Hunt Ignore
<<effects>><<flight_distance_check>>
<<if $bird.hunts.goal is "babyhawk">>
	你告诉<<babyhawks>>无视它，然后看向了别处。
	<br><br>

	<<if $hawks_leader is "clever" or "dominant">>
		<<childname $leaderID>>尖鸣着回应。
	<<else>>
		<<babyhawks>>尖鸣着回应。
	<</if>>
<<else>>
	你们决定无视它，然后看向别处。
<</if>>
<br><br>
<<endevent>>
<<babyhawk_hunt_options>>

:: BabyHawk Hunt Scavenge Party Site
<<effects>><<endevent>>
<<set $daily.emptyCamp to true>>
你和<<babyhawks>>降落在这片区域外围。<<babyhawksthem>>环顾着四周。
<<if getHawkTrait("clever")>>
	<<childrenNames _tempIDs>>激动地叽喳叫着，埋头在垃圾堆里翻找起来。
<</if>>
<br><br>

<<if $daily.emptyCampLoot is undefined>>
	<<set $daily.emptyCampLoot to 4>>
<</if>>

<<switch $daily.emptyCampLoot>>
	<<case 4>>到处都是垃圾，你觉得自己肯定能找到一些有用的东西。
	<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
	<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
	<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
<</switch>>
翻找垃圾并不是一件有意思的事情，但和你的<<= $hawksTotal gt 1 ? "孩子们" : "孩子">>一起，让效率更高了。
<br>

<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
<<link [[翻找 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
<br>

:: BabyHawk Hunt Scavenge
<<effects>><<endevent>>
<<if !$daily.emptyCampFox and $rng gte 80>>
	<<beastNEWinit 1 fox>><<earnFeat "Wild Animals">>
	<<set $daily.emptyCampFox to true>>
	<<if $hawks_leader is "dominant">>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾的时候，你听见背后传来一个声音。你转身，看见<<childname $leaderID>>正冲着一只<<beasttype>>尖啸。
		<br><br>

		<<bHis>>的耳朵向后压，停在原地看着你和<<= $cmonster ? "小哈比" : "小鹰">>。<<gstress>>
		<br>
		<<childname $leaderID>>和<<bhe>>对视僵持了几秒，随后猛地拍打翅膀，尖鸣着扑向了<<beasttype>>！
		<<if $hawksTotal gt 1>>其他孩子也扑向<<bhim>>，他们的尖叫声让<<beasttype>>紧张地蓬起尾巴。<</if>>
		<br><br>
		
		<span class="green">这只<<beasttype>>当即转身逃跑了。</span>
		<br>
		你的孩子继续尖鸣着驱赶<<bhim>>，没有追上去。
		<br><br>

		你赶到<<babyhawks>>身边，安抚着<<babyhawksthem>>，将<<babyhawksthem>>揽入一个怀抱以示感谢。<<childname $leaderID>>自豪地啾啾叫着。<<lstress>>
		<br><br>

		你们回到搜寻当中。
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<<else>>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾时，你听见背后传来一个声音。你转身，看见一个<<beasttype>>向你冲来！<<bHe>>跳起来，将你按在了地上。<<gpain>><<pain 5>>
		<br><br>

		<<if $monster is 1>>
			"这是我发现的，我不会无缘由地放弃。我得找点乐子。"<<bhe>>说。
		<<else>>
			<<bHe>>胜利地嘤嘤叫着，用鼻子戳了戳你。
		<</if>>
		<br><br>

		眼冒金星，你看到<<= $cmonster ? "小哈比" : "小鹰">><<if $hawksTotal gt 1>>们<</if>>在<<beasttype>>身后出现，猛地扑到了<<bhis>>的背上！
		<br>
		<<beasttype>>毫无防备，发出疼痛的大叫声，你趁机蹬开<<bhe>>。
		<br><br>

		<<beasttype>>恼怒地试图<<= $monster ? "伸手抓住" : "转头咬向">>你的孩子，却被你一拳打中了下巴，吃痛地嗷嗷叫。
		<span class="green">这只<<beasttype>>在你们混乱的攻势中败下阵来，逃跑了。</span>
		<br><br>

		<<babyhawks>><<= $hawksTotal gt 1 ? "围在" : "凑到">>你身边，担心地啾啾叫着。你把<<babyhawksthem>>揽入一个安抚的怀抱里，确认<<babyhawksthem>>没有受伤。<<lstress>>
		<br><br>

		休息了一会儿，你们继续回到搜寻当中。<<bird_pass 3>>
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $daily.emptyCampLoot-->>
	你和<<babyhawks>>环顾四周，想寻找有用的东西。
	<br><br>

	<<if $rng gte 70>>
		<<select_random_clothes_limited "upper" "lower" "under_upper" "under_lower" "legs" "hands">>
		你对那些垃圾都没什么兴趣，但你还是找到了
		<<if _random_clothes isnot "piece of fabric">>
			<<if setup.clothes[_random_slot][_random_index].word is "an">>
				一件
			<<elseif setup.clothes[_random_slot][_random_index].word is "a">>
				一件
			<<else>>
				一双
			<</if>>
			_random_clothes。
			<<if $bird.upgrades.wardrobe is 1>>
				你可以拿上它，或者直接撕掉来获取一些布料。
			<<else>>
				你并没有可以存放它的地方，你只能将它撕掉来获取布料。
			<</if>> 
		<<else>>
			一些破损的布料。
		<</if>>
		<br><br>
		<<if _random_clothes isnot "piece of fabric">>
			<<if $worn[_random_slot].cursed is 1>>
				<<set _cursedPrevent to true>>
			<</if>>
			<<set _outfitPrimaryWear to setup.clothes[_random_slot][$worn[_random_slot].index].outfitPrimary>>
			<<if _outfitPrimaryWear isnot undefined>>
				<<for _outfitSlot, _value range _outfitPrimaryWear>>
					<<if $worn[_outfitSlot].cursed is 1>>
						<<set _cursedPrevent to true>>
					<</if>>
				<</for>>
			<</if>>
			<<if !_cursedPrevent>>
				<<if $worn[_random_slot].name isnot "naked">>
					<<if $bird.upgrades.wardrobe is 1>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<<else>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<generalRuined _random_slot>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><<flight_hunt_get "fabric" 1>><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<</if>>
				<<else>>
					<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
				<</if>>
			<</if>>
			<br>
			<<link [[撕成布料|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><</link>>
			<br>
			<<if $bird.upgrades.wardrobe is 1>>
				<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 3>><<flight_hunt_get "clothing" 1 _random_slot _random_index>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 4>><<flight_hunt_get "fabric" 3>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $rng gte 30>>
			<<if $rng gte 66>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。<<flight_hunt_get "fabric" 1>>
			<<else>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。这些衣服破损的太严重，无法再缝补好了。虽然，它们仍能作为有用的材料。<<flight_hunt_get "fabric" 2>>
			<</if>>
			<br><br>

			<<babyhawks>>看着你的新发现。<<babyhawksthem>>凑过来用脑袋磨蹭着布料，享受着布料的柔软。
			<br><br>
		<<else>>
			<<if $rng gte 18>>
				大部分垃圾很无聊，并不能引起你的注意，但你们还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 1>> 
			<<elseif $rng gte 9>>
				大部分垃圾很无聊，并不能引起你的注意，但你们还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 2>>
			<<else>>
				你们成功找到了一个全是空罐的坑。幸运的发现。<<flight_hunt_get "junk" 3>> 
			<</if>>
			<br><br>

			你的孩子凑过来<<= $cmonster ? "敲了敲" : "啄了啄">>其中一个空罐头，让它发出清脆的响声。
			<<if getHawkTrait("clever")>>
				<<childrenNames _tempIDs>>围绕着这些东西欢呼雀跃。<<= _length gt 1 ? "他们" : "<<childhim _tempIDs>>" >>看起来真的很喜欢这些闪亮亮。
			<</if>>
			<br><br>
		<</if>>
		<<if $bird.hunts.weight gte (3+$hawksTotal)>>
			你再也拿不下更多东西了。你飞向空中，开始返回高塔。
			<br><br>

			<<flight_distance_check>>
			<<flight_time_check _returnTime "silent">>
			<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<<elseif $daily.emptyCampLoot lte 0>>
			你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			<<switch $daily.emptyCampLoot>>
				<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
				<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
				<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
			<</switch>>
			<br><br>
			<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
			<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
			<br>
			<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: BabyHawk Hunt Scavenge Clothes
<<effects>>
<<switch $phase>>
	<<case 1>>你穿上它，向你的孩子展示着。
	<<case 2>>你将它撕碎，以便携带。
	<<case 3>>你将它夹在胳膊底下。
	<<case 4>>你将衣服尽可能地叠好，以便携带。然后你将它夹在胳膊底下。
<</switch>>
<br><br>

<<babyhawks>>看着你的新发现，凑过来用脑袋磨蹭着布料，享受着布料的柔软。
<br><br>

<<if $phase is 1 and getHawkTrait("sympathy")>><<childSelect _tempIDs[0]>>
	<<childname>>好奇地看着你换上新的"羽毛"。<<childhe>>试图模仿你的举动，把脑袋塞进了<<print either("一个塑料袋","一个包装袋","一块破损的布料")>>里。
	<br>
	<<childhe>>立刻被困在了里面，不断发出烦恼的啁啾声。
	<br>
	你不禁失笑，伸手把<<childhe>>解放了出来。
	<br><br>
<</if>>

<<if $bird.hunts.weight gte (3+$hawksTotal)>>
	你再也拿不下更多东西了。你飞向空中，开始返回高塔。
	<br><br>

	<<flight_distance_check>>
	<<flight_time_check _returnTime "silent">>
	<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|BabyHawk Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
<<elseif $daily.emptyCampLoot lte 0>>
	你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

	<<endevent>>
	<<babyhawk_hunt_return>>
<<else>>
	<<switch $daily.emptyCampLoot>>
		<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
		<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
		<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
	<</switch>>
	<br><br>
	<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
	<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
	<br>
	<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
	<br>
<</if>>

:: BabyHawk Hunt Scavenge Leave
<<effects>>
你认为自己已经找到得够多了，于是准备离开。<<babyhawks>>跟上了你。
<br><br>

<<endevent>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Camp
<<effects>>
你和<<babyhawks>>落在地面上，调查着周围。
<br><br>

<<if $rng gte 20>>
	你注意到有些柴火被留下了。大部分都被潮湿的气候所毁坏，但你注意到有两个较小的短原木状态尚可。
	<br><br>

	<<link [[拿走木材|BabyHawk Hunt Camp 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	你注意到地上散落着大块的布料。它的大部分已经破损。你也许能将它派上别的用场。
	<br><br>

	<<link [[随机拿走几块|BabyHawk Hunt Camp 2]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[寻找质量更高的材料|BabyHawk Hunt Camp 2]]>><<set $phase to 3>><</link>><<housekeepingdifficulty 1 300>><<ghousekeeping 300>>
	<br>
<</if>>
<<link [[离开|BabyHawk Hunt Exit]]>><<endevent>><</link>>
<br>

:: BabyHawk Hunt Camp 2
<<effects>><<childSelect $leaderID>>
<<switch $phase>>
	<<case 1>>
		你拿起一根原木，示意<<babyhawks>>也跟你做一样的事。
		<<if $hawksTotal gt 1>>
			<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
			<<set _rng to random(0, $hawksTotal-2)>>
			<<childname $leaderID>>和<<childname _hawksIDcopy[_rng]>>一起抓起了另一根原木。
		<<else>>
			<<childHe>>用爪子抓起另一根较小的原木。木头对<<childhim>>来说似乎稍微有点沉，但<<childhim>>还是成功飞了起来。
		<</if>>
		<br><br>
			
		<<flight_hunt_get "wood" 2>>
		<<babyhawk_hunt_return>>
	<<case 2>>
		你随便收集了几块布料，希望之后能派上用场。
		<br><br>
		<<if getHawkTrait("clumsy")>><<set _ID to _tempIDs[0]>>
			你转过身寻找你的孩子，却发现不知何时<<childname _ID>>钻到了一大片布料底下，正被困在下面慌张地大声鸣叫着。
			<br><br>
			你把<<childhim _ID>>解救了出来。
			<br><br>
		<</if>>
		<<flight_hunt_get "fabric" random(1, 2)>>
		<<babyhawk_hunt_return>>
	<<case 3>>
		<<if $housekeepingSuccess>>
			你成功找到了更多有用的布料，有几块更结实的部分吸引了你。<<childhe $leaderID>>试图拿起这堆布料，却一不小心用爪子划出了一个破洞。
			<br>
			你拿上了剩下的布料。
			<<flight_hunt_get "fabric" 2>>
		<<else>>
			虽然你尽力了，但还是没能发现完整的布料。你拿上了你唯一能找到的一点点布料。
			<<flight_hunt_get "fabric" 1>>
		<</if>>
		<<housekeeping 1 300>><<ghousekeeping 300>>
		<br><br>
		
		<<babyhawk_hunt_return>>
<</switch>>

:: BabyHawk Hunt Exit
<<effects>>

<<set _huntFail to 1>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Dead Tree
<<effects>>
你和你的<<babyhawks>>降落到附近的树上。你注意到其中一根最粗的树枝似乎快要断裂了。它被覆盖树顶部的荆棘枝条包裹，这意味着你不可能飞上去拿那根树枝。
<br>
<<if $hawks_leader is "clever">>
	<<childname $leaderID>>发现你正看着树枝，喳喳叫起来。
<<else>>
	<<babyhawks>>歪着脑袋观察着这棵树。
<</if>>
<br><br>

你可以尝试爬上去把它弄掉。或者，你可以通过摇晃树木足够长的时间，来让那根树枝自己掉下来。
<br>

<<link [[爬树|BabyHawk Hunt Dead Tree 2]]>><<set $phase to 1>><</link>><<if $hawks_leader is "clever">><<athleticsdifficulty 400 700>><<else>><<athleticsdifficulty 500 850>><</if>>
<br>
<<link [[摇树|BabyHawk Hunt Dead Tree 2]]>><</link>>
<br>

:: BabyHawk Hunt Dead Tree 2
<<effects>>
<<if $phase is 1>> 
	<<if $hawks_leader is "clever">>
		你告诉<<= $cmonster ? "小哈比" : "小鹰">>你可以爬上去把树枝弄下来。<<childhim $leaderID>>啾鸣一声，开始在树周围绕圈飞行。你缓慢地开始往上爬，确保自己踩在那些小树枝上的时候不会太用力。
		<br><br>

		<<if $hawksTotal gte 4>>
			得益于孩子们的小体型，<<childname $leaderID>>钻进树冠之间，落在了那根树枝的根部，叽喳叫着呼唤<<childhis $leaderID>>的<<childsiblings $hawksIDs>>。他们在<<childname $leaderID>>的引导下钻进荆棘枝条之间，落到大树枝上。
			<br>
			<span class="green">他们的重量让树枝发出嘎吱的脆响。</span>你连忙让所有孩子退开，他们一起飞，这根大树枝就不堪重负地断裂，掉在了地上。
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br>
			你抚摸<<childname $leaderID>>的头顶，<<childhim $leaderID>>蹭蹭你的手心，发出开心的唧唧声。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<elseif $athleticsSuccess>>
			你小心地往上爬，<span class="green">最终够到了那根快掉下去的树枝</span>。你摆好姿势，踢向它。<<childhim $leaderID>>也跟着跳了过来，<<if $hawksTotal gt 1>>呼唤其他孩子一起<</if>>落在树枝上并用重量帮助你。
			<br>
			你只用了几脚就把树枝从树上踢断了。伴随着一声令人满意的裂响，树枝掉到了地上。 
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			你试图小心地爬树，但还是<span class="red">不小心太用力踩了一根小树枝</span>。它在你的脚下咔嚓断开，你失去了平衡，掉了下去。你试图抓住任何能抓住的东西，来阻止自己掉落，你在下坠过程中弄断了好几根其它树枝。<<pain 10>><<ggpain>>
			<br><br>

			你摔在了地上，瞬间感到头晕目眩。你花了好一会儿才重新调整好呼吸。<<pain 5>><<gpain>>
			<br>
			你重新恢复视野时，你的孩子<<if $hawksTotal gt 1>>们<</if>>正站在你的身边，冲你发出担忧的唧唧叫。
			<br><br>
			
			你刚才攀爬的树现在已经没有任何可供你再次攀爬的东西了，再说你也没有力气再爬一次。至少你折断的其中一根树枝可能能派上用场。<<flight_hunt_get "sticks" 1>>
			<br><br>

			<<endevent>>
			<<babyhawk_hunt_return>>
		<</if>>
	<<else>>
		你告诉<<= $cmonster ? "小哈比" : "小鹰">>你可以爬上去把树枝弄下来。<<babyhawks>>看起来并不是很明白你要做什么，只是飞到你身边观察着。你缓慢地开始往上爬，确保自己踩在那些小树枝上的时候不会太用力。
		<br><br>

		<<if $athleticsSuccess>>
			你小心地往上爬，<span class="green">最终够到了那根快掉下去的树枝</span>。你摆好姿势，踢向它。你用了几脚把树枝从树上踢断了。伴随着一声令人满意的裂响，树枝掉到了地上。
			<br><br>

			你小心地爬下树，查看你的成果。<<childrenNames $hawksIDs>>正围着这根完整的大树枝跳来跳去。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。
			<br><br>

			<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			你试图小心地爬树，但还是<span class="red">不小心太用力踩了一根小树枝</span>。它在你的脚下咔嚓断开，你失去了平衡，掉了下去。你试图抓住任何能抓住的东西，来阻止自己掉落，你在下坠过程中弄断了好几根其它树枝。<<pain 10>><<ggpain>>
			<br><br>

			你摔在了地上，瞬间感到头晕目眩。你花了好一会儿才重新调整好呼吸。<<pain 5>><<gpain>>
			<br>
			你重新恢复视野时，你的孩子<<if $hawksTotal gt 1>>们<</if>>正站在你的身边，冲你发出担忧的唧唧叫。
			<br><br>
			
			你刚才攀爬的树现在已经没有任何可供你再次攀爬的东西了，再说你也没有力气再爬一次。至少你折断的其中一根树枝可能能派上用场。<<flight_hunt_get "sticks" 1>>
			<br><br>

			<<endevent>>
			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<else>>
	你让<<babyhawks>>协助你摇树。
	<<babyhawksthem>>看起来并不是很明白你要做什么，但还是模仿着你的动作抓住树枝。
	你站在树底下，而<<if $hawksTotal gt 1>>他们分散着站在树杈上，<<else>><<babyhawksthem>>在高处，<</if>>你们一起开始摇树。
	<<if $rng gte (70-$hawksTotal*10)>>
		你尝试了好几分钟，但最终树枝发出巨大的咔嚓声折断了。<<babyhawks>>跟着落下的树枝飞了下来，你查看成果。这根大树枝本身肯定能派上用场，而它上面的一些小树枝也能有些用处。<<flight_hunt_get "wood" 1>> <<flight_hunt_get "sticks" 2>>
		<br><br>
		<<babyhawks>>似乎从中获得了不少乐趣。
		<br><br>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<<else>>
		你摇啊摇，但几分钟过去了，树枝并没有自己要掉下来的样子。<<babyhawks>>似乎从中获得了不少乐趣。
		<br><br>
		你刚刚已经花了不少精力去摇树，现在要爬树已经没力气了。你觉得现在还是离开比较好。
		<br><br>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<</if>>
<</if>>

:: BabyHawk Hunt Sticks
<<effects>>
你和你的<<babyhawks>>降落在树枝附近。只有两根树枝看上去能派上用场。你们一起，应该可以不费力地将它们拿上。
<br>

<<link [[拿上它们|BabyHawk Hunt Sticks 2]]>><</link>>
<br>

:: BabyHawk Hunt Sticks 2
你拿上其中一根树枝，然后示意你的孩子拿上另一根。<<set _rng to random(0, $hawksTotal-1)>><<childSelect $hawksIDs[_rng]>>
<<if $cmonster is 1>>
	<<childname>>把那根树枝抓在爪子里。
<<else>>
	<<childname>>低头衔起树枝。
<</if>>
<br><br>

<<flight_hunt_get "sticks" 2>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Leaves
<<effects>>
你降落在叶子附近。
<<if $rng gte 90>>
	<<if $quicksand gte 5>>
		你注意到一个规律。它们并不是简单散落在这里，而是有人特意摆放的。仔细观察，你发现地面看起来并不稳定。是流沙。
		<br><br>

		你张开翅膀挡住小鹰<<if $hawksTotal gt 1>>们<</if>>，让<<babyhawksthem>>不要靠近。<<babyhawksthem>>唧唧叫着回应，停在你身后。
		<br><br>

		你小心地在坑周围走动，从表面捡起一些更好一些的叶子。大部分状态还不错。
		<br><br>

		<<flight_hunt_get "leaves" 2>>
		<<babyhawk_hunt_return>>
	<<else>><<childSelect $leaderID>>
		<<if $hawks_leader is "clever">>
			<<childname>>突然停下，歪着脑袋看着自己的爪下。<<childHe>>用爪子刨动地面，嘎嘎叫起来。地面在<<childhis>>的爪下显示出了不稳定的迹象。是流沙。
			<br><br>

			<<if $hawksTotal gt 1>>其他的孩子好奇地凑近，观察着缓慢移动的地面。你让孩子们保持距离。<br><br><</if>>

			你小心地走过坑，从表面捡起一些更好一些的叶子。大部分状态还不错。
			<br><br>

			<<flight_hunt_get "leaves" 2>>
			<<babyhawk_hunt_return>>
		<<else>>
			<<childname>>走过去叼起一片叶子，随后<<childhe>>开始下陷。<span class="red">是流沙！</span>这些叶子可能是用来标记流沙的，或者是用来掩藏它的。
			<br><br>

			<<childHe>>惊慌地大叫，拍打翅膀试图挣脱，但只是让<<childhimself>>陷得更深了。<<if $hawksTotal gt 1>>其他的孩子围着<<childhim>>嘎嘎叫着，束手无策。<</if>>
			<br><br>

			你连忙抓住<<childname>><<if $cmonster>>的胳膊<</if>>把<<childhim>>拉了出来。<<childHe>>浑身羽毛炸起，受了不少惊吓。你安抚了<<childhim>>好一会儿才重新上路。
			<br><br>

			<<set _huntFail to 1>>
			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<elseif $rng gte 20>>
	接近之后，你看出它们中的许多已经破损或被啃坏。不过还是有些状态不错的叶子。
	<br><br>

	你尽可能地拿走了合适的叶子，然后离开了。
	<br><br>

	<<flight_hunt_get "leaves" 1>>
	<<babyhawk_hunt_return>>
<<else>>
	接近之后，你看出许多叶子状态都还不错。你把它们拿走了。
	<br><br>

	<<flight_hunt_get "leaves" 2>>
	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Underbrush
<<effects>>
你在濒死的植物边降落。它们看起来是如此脆弱。你得选择最重要的部分带走。
<br>

<<link [[拿走木材|BabyHawk Hunt Underbrush 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[拿走树枝|BabyHawk Hunt Underbrush 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[拿走树叶|BabyHawk Hunt Underbrush 2]]>><<set $phase to 2>><</link>>
<br>

:: BabyHawk Hunt Underbrush 2
<<effects>>
<<switch $phase>>
	<<case 0>>你集中于收集小枯树上较大的木块。<<flight_hunt_get "wood" 1>>
	<<case 1>>你从枯死的灌木和小树上折下枝条。<<flight_hunt_get "sticks" 2>>
	<<case 2>>你摘走了仅有的几片活叶。<<flight_hunt_get "leaves" 2>>
<</switch>>
<<babyhawks>>试图模仿你收集材料，但这些植物剩下的部分被<<babyhawksthem>>轻轻一碰就碎裂了。
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (9000 - $allure)>>
	<<if $rng gte 50>><<beastNEWinit 1 fox>><<else>><<beastNEWinit 1 cat>><</if>>
	你听到乱枝中传来低沉的咆哮声。两只发光的眼睛盯着你。
	<<if getHawkTrait("sympathy")>>
		<<set _ID to _tempIDs[0]>>
		<<childname _ID>>好奇地盯着<<beasttype>>，似乎并没有被<<bhim>>吓到。
		<br>
		<<childhe _ID>>抖动绒毛，喉咙里发出一些咕咕唧唧的声音，直到成功发出一声类似<<if $NPCList[0].type.includes("fox")>>嗷嗷<<else>>喵喵<</if>>的叫声。
		<br><br>
	
		你和<<beasttype>>都震惊地盯着<<childname _ID>>，
		<<if $hawks_leader is "dominant">>
			而此时<<childname $leaderID>>从<<beasttype>>身后靠近，猛地用爪子踩住了<<beasttype>>的尾巴。
			<br>
			<<beasttype>>因疼痛而尖叫，四处乱窜试图挣开<<childname $leaderID>>的爪子。<span class="green"><<bHe>>在最终溜走前留下了一地飘散的毛发。</span>
		<<elseif $hawks_leader is "clever">>
			而此时<<childname $leaderID>>从<<beasttype>>身后靠近，猛地发出一声尖啸。
			<br>
			<<beasttype>>被吓得炸毛，<<bHe>>环顾四周，发现自己不知不觉间已经被你们包围了。<span class="green"><<bHe>>立刻放弃袭击的念头逃走了。</span>
		<<else>>
			<<if $hawksTotal gt 1>>
			其他孩子也凑过来，学着<<childname _ID>>模仿<<beasttype>>的叫声。孩子们似乎把这当做了一种特别的歌唱练习，玩得不亦乐乎。
			<</if>>
			<<beasttype>>因困惑而僵在原地。
			<br><br>

			<<if $rng gte 50>>
				<<if $monster is 1>>
					"<<if $hawksTotal gt 1>>一群<</if>>怪胎！"<<bHe>><<if $NPCList[0].type.includes("fox")>>呲起牙<<else>>嘶嘶叫着<</if>>，<span class="green">放弃了袭击的念头，逃走了。</span>
				<<else>>
					<<bHe>>最后在<<= $hawksTotal gt 1 ? "孩子们的古怪合奏" : "<<childname _ID>>的古怪模仿秀">>中放弃了袭击的念头，<span class="green">逃走了。</span>
				<</if>>
			<<else>>
				<<bHe>>发出一声恼怒的咆哮，<span class="red">猛地扑向了<<childname _ID>>！</span>
				<<if $bestialitydisable is "f">>
					你下意识挡在了<<childname _ID>>的面前，被<<beasttype>>扑倒在地。
					<br><br>

					<<link [[继续|BabyHawk Hunt Underbrush Fight]]>><<set $fightstart to 1>><</link>>
					<br><<exitAll>>
				<<else>>
					你连忙带着孩子们飞向空中逃避战斗。<<beastescape>>
					<br><br>
					<<babyhawk_hunt_return>><<exitAll>>
				<</if>>
			<</if>>
		<</if>>
		<br><br>
		你松了一口气，拥抱了一下你的<<childname _ID>>。<<babyhawks>>自豪地唧唧叫。<<stress -3>><<lstress>>
		<br><br><<earnFeat "Wild Animals">>
		<<babyhawk_hunt_return>>
	<<else>>
		一只<<beasttype>>扑了过来！
		<<if $bestialitydisable is "f">>
			<br><br>

			<<link [[继续|BabyHawk Hunt Underbrush Fight]]>><<set $fightstart to 1>><</link>>
			<br>
		<<else>>
			你连忙带着孩子们飞向空中逃避战斗。<<beastescape>>
			<br><br>

			<<babyhawk_hunt_return>>
		<</if>>
	<</if>>
<<else>>
	<<babyhawk_hunt_return>>
<</if>>
<!-- 保证本场战斗敌方只会使用攻击而不是试图撅PC。-->
:: BabyHawk Hunt Underbrush Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<set $timer to 1>>
<</if>>

<<if $timer is 1>>
	<span class="blue">你看到<<babyhawks>>尖啸着扑到<<beasttype>>的身上。</span>
	<br><br>
	<<set $enemyhealth -= $hawksTotal*10>>
<<else>>
	<<set _rng to random(0, $hawksTotal-1)>>
	<<switch random(1,4)>>
		<<case 1>><span class="blue"><<childname $hawksIDs[_rng]>>的爪子没入<<beasttype>>的皮毛。<<bHe>>尖叫着攻击你们。</span>
		<<case 2>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "扯下了" : "啄下了">><<beasttype>>一大撮毛。<<bHe>>吃痛地<<if $NPCList[0].type.includes("fox")>>嗷嗷叫<<else>>喵喵叫<</if>>。</span>
		<<case 3>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "抓住" : "叼住">><<beasttype>>的耳朵撕扯。<<beasttype>>猛地甩头，试图甩开<<childhim $hawksIDs[_rng]>>。</span>
		<<case 4>><span class="blue"><<childname $hawksIDs[_rng]>>拍打着翅膀紧紧抓着<<beasttype>>不放。羽毛和绒毛漫天飞散。</span>
	<</switch>>
	<br><br>
<<set $enemyhealth -= $hawksTotal*20>><<set $enemytrust to -100>><<set $enemyanger to 200>>
<</if>>

<<effects>>
<<effectsman>>
<<if $NPCList[0].type.includes("fox")>>
	<<alarmstate '<span class="red"><<bHe>>直接冲着你发出尖叫，将你的尖叫声淹没。</span>'>>
<</if>>
<<beast $enemyno>>
<br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|BabyHawk Hunt Underbrush Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|BabyHawk Hunt Underbrush Fight]]>><</link>></span><<nexttext>>
<</if>>

:: BabyHawk Hunt Underbrush Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	
	<<bHe>>得意地哼着气，然后溜进了灌木丛里。
	<br><br>

	<<tearful>>你站了起来。
<<elseif $enemyhealth lte 0>>
	<<bHe>>翻滚离开你身边，落进灌木丛里。<<earnFeat "Wild Animals">>
	<br><br>

	<<tearful>>你振作了起来。
<<else>>
	<<beasttype>>从你身边离开，溜进了荒原。
<</if>>
<<clotheson>>
<<endcombat>>

你抱住冲进你怀里的<<babyhawks>>，<<babyhawksthem>>亲昵地蹭着你的脸颊，发出担心的颤鸣。
<br>
你们互相安慰检查着休息了好一会儿才离开。<<ltiredness>><<tiredness -10>><<lpain>><<pain -10>>
<<bird_pass 10>>
<br><br>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Flowers
<<effects>><<childSelect $leaderID>>
你降落在花丛中。<<babyhawks>>落在你身后。
<br><br>

这里没有什么特别有用的东西，但确实很漂亮。
<br>

<<link [[在花丛中小憩 (0:15)|BabyHawk Hunt Flowers Relax]]>><<set $phase to 1>><<bird_pass 15>><<stress -6>><<tiredness -2>><</link>><<lstress>><<ltiredness>>
<br>
<<if !$daily.birdFlowerCrown>>
	<<link [[为你的孩子做一顶花环 (0:25)|BabyHawk Hunt Flowers Relax]]>><<set $phase to 2>><<bird_pass 25>><</link>><<tendingdifficulty 1 300>>
	<br>
<</if>>
<<if $worn.head.name isnot "flower crown">>
	<<link [[为你自己做一顶花环 (0:25)|BabyHawk Hunt Flowers Relax]]>><<set $phase to 3>><<bird_pass 25>><</link>><<tendingdifficulty 1 200>>
	<br>
<</if>>
<<link [[离开|BabyHawk Hunt Flowers Leave]]>><</link>>
<br>

:: BabyHawk Hunt Flowers Leave
<<effects>>
<<flight_hunt_return>>

:: BabyHawk Hunt Flowers Relax
<<effects>>
<<switch $phase>>
	<<case 1>>
		你躺在花丛里。<br>
		<<if getHawkTrait("clumsy")>><<set _multi to _length-1>>
			<<childrenNames _tempIDs>>好奇地低头看着你，然后在你身边躺下。没过多久<<= _multi ? "他们" : "<<childhim _tempIDs>>" >>就钻到了你的怀里，放松地依偎着你。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<<if getHawkTrait("sympathy")>><<set _multi to _length-1>>
			<<childrenNames _tempIDs>>在一旁用爪子刨着地面。你翻过身看向<<= _multi ? "他们" : "<<childhim _tempIDs>>">>，看起来<<= _multi ? "小鹰们" : "<<childhim _tempIDs>>">>在地上找到了一小队蚂蚁，正好奇地观察着它们。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<<if getHawkTrait("clever")>>
			<<childrenNames _tempIDs>>在不远处追逐着花丛里的蝴蝶。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<<if getHawkTrait("dominant")>>
			<<childrenNames _tempIDs>>也坐下来，梳理自己因飞行而翘起的羽毛。<<lstress>><<stress -6>>
			<br>
		<</if>>
		<br>
		放空一段时间感觉不错。
		<br><br>

		你决定不在这里停留太久。
		<br><br>

		<<babyhawk_hunt_return>>
	<<case 2>>
		你开始挑选你能找到的最漂亮的花，然后把它们缠成一个花冠。你把它举到<<childname>>的头上，试着调整它的大小。
		<<if $hawks_leader is "clever">>
			<<childHe>>好奇地看着你。
		<<else>>
			当你这么做时，<<childHe>>试图把脑袋塞进花环里。你轻拍<<childhim>>的额头，示意<<childhim>>把花冠还回来。
		<</if>>
		<br><br>

		你做好了花冠，并示意<<childhim>>低下头。
		<<if $tendingSuccess>>
			<<set $daily.birdFlowerCrown to true>>
			<span class="green">它戴在头上很合适。</span>
			<<if $cmonster is 1>>
				<<childname>>抬爪去触摸它，花瓣的柔软触感似乎让<<childhim>>很满意。
			<<else>>
				<<childname>>晃了几次头，试图甩掉它，但很快就习惯了。<<childHe>>啾啾叫着，似乎很喜欢花冠散发出的香味。
			<</if>>
			<<trauma -8>><<lltrauma>>
		<<else>>
			很合适，<span class="red">但它很快就散架了。</span>
			<<if $cmonster is 1>>
				<<childname>>捡起飘落的花瓣，花瓣的柔软触感似乎让<<childhim>>很满意。
			<<else>>
				<<childname>>冲你歪着头。
			<</if>>
		<</if>>
		<<tending 1>><<gtending>>
		<br><br>

		<<if $hawksTotal gt 1>>
			<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
			<<childrenNames _hawksIDcopy>>也凑过来，冲你叽叽喳喳地叫着，想要一个同样的花冠。
			<br><br>
			<<bird_pass 5*($hawksTotal-1)>>
			你又花了些时间给每个孩子做一顶花冠，
			<<if $tendingSuccess>>
				最终，他们各个都戴着五颜六色的花冠，兴高采烈地到一旁玩耍。
			<<else>>
				但无一例外都散架了。尽管如此，孩子们看起来依然很满意，用爪子把散落的花瓣揉成一团，享受着花瓣的触感和香味。
			<</if>>
			<<trauma -8>><<lltrauma>>
			<<tending $hawksTotal-1>><<gtending>>
			<br><br>
		<</if>>
		你决定不在这里停留太久。
		<br><br>

		<<babyhawk_hunt_return>>
	<<case 3>>
		你开始挑选你能找到的最漂亮的花，然后把它们缠成一个花环。几分钟后，你做好花冠戴上。
		<br><br>

		<<if $tendingSuccess>>
			<<if isConnectedToHood("head")>>
				<<toggleHood>>
			<</if>>
			<<headwear 14>>
			<<set $daily.birdFlowerCrown to true>>
			<span class="green">它很牢固。</span>
			<<babyhawks>>好奇地看着你换上新的冠羽。
			<<trauma -8>><<lltrauma>>
		<<else>>
			<span class="red">它很快就散架了。</span>
			<<babyhawks>>好奇地看着这些飘散的花瓣。
		<</if>>
		<<tending 1>><<gtending>>
		<br><br>

		你决定不在这里停留太久。
		<br><br>

		<<babyhawk_hunt_return>>
<</switch>>
<!-- 狩猎回去之后再检查是否每个人都吃饱了，没吃饱就吃掉潜伏者，吃饱了就放入战利品堆 -->
:: BabyHawk Hunt Lurkers Lot
<<effects>><<childSelect $leaderID>>
你和<<babyhawks>>包围了潜伏者，<<childname>>
<<if $hawks_leader is "dominant">>
	盯着其中一只潜伏者。<<childHe>>已经锁定目标了。
<<else>>
	看着你，等着你选择目标。
<</if>>
有一只落单的，还有几只紧靠在一起。
<br><br>
<<set _Single to 600-$hawksTotal*50>><<set _Double to 1200-$hawksTotal*50>>
<<link [[狩猎落单的那只|BabyHawk Hunt Lurkers Lot Single]]>><</link>><<dancedifficulty 1 _Single>>
<br>
<<link [[狩猎凑在一起的两只|BabyHawk Hunt Lurkers Lot Double]]>><</link>><<dancedifficulty 300 _Double>>
<br>
<<link [[狩猎一整群|BabyHawk Hunt Lurkers Lot Group]]>><</link>><<dancedifficulty 600 1200>><<tendingdifficulty 1 700>>
<br>

:: BabyHawk Hunt Lurkers Lot Single
<<effects>>
你盯着落单的那只潜伏者，再看了看你的孩子。你们都决定好目标了。你跟着<<babyhawksthem>>俯冲而下。
<br><br>

<<childname>>成功用爪子抓住了一只。
<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<childrenNames _hawksIDcopy>>也扑向潜伏者。
<</if>>
<br><br>
<<set _Single to 600-$hawksTotal*50>><<dancedifficulty 1 _Single true>>
<<if $danceSuccess>>
	其他潜伏者跳着逃开了，<span class="green">但你还是抓到了一只</span>。你带着战利品飞回空中。
	<br><br>
	<<flight_hunt_get "lurkers" 2>>
<<else>>
	其他潜伏者跳着逃开了，你的目标<span class="red">躲开了你的俯冲</span>，你只抓到了空气。你试着再去捉另一只，但它们已经全逃了。你空着手回到了空中。
	<br><br>
	<<set _huntFail to 1>>
	<<childname>>发出小声的叽喳叫，安慰着你。至少，<<childhim>>并没有失败。
	<<flight_hunt_get "lurkers" 1>>
<</if>>
<br><br>

<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<set _rng to random(0, $hawksTotal-1)>><<set _multi to _hawksIDcopy.length-1>>
	你看向其他孩子们，
	<<if _rng is 0>>
		<<childrenNames _hawksIDcopy>>的爪中<<if _multi>>全都<</if>>空空荡荡的，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>低声哀鸣着，一副垂头丧气的样子。
	<<elseif _rng is $hawksTotal-1>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>都各自<</if>>抓着一只潜伏者，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>正盘旋在高空自豪地高鸣。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<<else>>
		<<set _i to 0>><<set _pop to _hawksIDcopy.length-_rng>>
		<<for _i;_i<_pop;_i++>>
			<<run _hawksIDcopy.pop()>>
		<</for>><<set _multi to _rng>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>各<</if>>有一只潜伏者，但其他孩子就没那么幸运了。<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>耀武扬威地高鸣着炫耀自己狩猎成功，而其他孩子只能眼巴巴地看着。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<</if>>
	<br><br>
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Lot Double
<<effects>>
想证明你的能力，你盯着那对潜伏者。为了表示你想先进攻，你向侧边倾斜。<<if $hawks_leader is "dominant">><<childname>><<= $cmonster ? "不满地哼了一声。" : "不满地敲了敲喙。">><<else>><<babyhawks>>跟在你的身后。<</if>>
<br><br>

你继续从高处盘旋，等待完美的时机。你看到它了，你的狩猎本能开始发挥作用，你开始俯冲。
<br><br>
<<set _Double to 1200-$hawksTotal*50>><<dancedifficulty 300 _Double true>>
<<if $danceSuccess>>
	你的动作很快，<span class="green">足够在它们恢复前就抓住了它们。</span>另一只潜伏者跳了起来，想要逃跑，但它的动作太慢了。<<childname>>在半空抓住了它。你飞进了云层中，你的孩子也跟上了你。
	<<flight_hunt_get "lurkers" 3>>
<<else>>
	<span class="red">但是你太慢了。</span>其他的潜伏者跳起来拦截了你。你偏离了路径，侧身落地。<<pain 3>><<gpain>>
	<br><br>

	没等潜伏者跳到你身上，一声尖鸣划破了空气。<<babyhawks>>猛扑到潜伏者群当中，试图在混乱的局面里抓住猎物。你拍了拍身上的尘土，重新起飞。<<childname>>飞到你身边，<<childHe>>似乎也错失了<<childhis>>的猎物。
	<<set _huntFail to 1>>
<</if>>
<br><br>

<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<set _rng to random(0, $hawksTotal-1)>><<set _multi to _hawksIDcopy.length-1>>
	你看向其他孩子们，
	<<if _rng is 0>>
		<<childrenNames _hawksIDcopy>>的爪中<<if _multi>>全都<</if>>空空荡荡的，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>低声哀鸣着，一副垂头丧气的样子。
	<<elseif _rng is $hawksTotal-1>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>都各自<</if>>抓着一只潜伏者，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>正盘旋在高空自豪地高鸣。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<<else>>
		<<set _i to 0>><<set _pop to _hawksIDcopy.length-_rng>>
		<<for _i;_i<_pop;_i++>>
			<<run _hawksIDcopy.pop()>>
		<</for>><<set _multi to _rng>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>各<</if>>有一只潜伏者，但其他孩子就没那么幸运了。<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>耀武扬威地高鸣着炫耀自己狩猎成功，而其他孩子只能眼巴巴地看着。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<</if>>
	<br><br>
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Lot Group
<<effects>>
想证明你的能力，你盯着整群潜伏者。为了表示你想先进攻，你向侧边倾斜。<<if $hawks_leader is "dominant">><<childname>><<= $cmonster ? "不满地哼了一声。" : "不满地敲了敲喙。">><<else>><<babyhawks>>跟在你的身后。<</if>>
<br><br>

你继续在高处盘旋，等待完美的时机。你看到它了，你的狩猎本能开始发挥作用。你发出一声尖叫，然后开始俯冲。
<br><br>
<<dancedifficulty 600 1200 true>><<tendingdifficulty 1 700 true>>
<<if $danceSuccess and $tendingSuccess>>
	<span class="green">刹那间，恐怖无处遁形。</span>你的尖叫声让潜伏者们瘫痪。你速度极快，足以在它们恢复之前抓住它们。你的感官前所未有地敏锐。你两手各抓住一个潜伏者，准备重返天空。但你瞄到范围内的另一只潜伏者，身体自行移动，双脚直接踩上去，也抓到了它。<<childname>>在空中捕捉到一个。你升上云端，和你的孩子会合。
	<<flight_hunt_get "lurkers" 4>>
	<<earnFeat "Feather Trick">>
<<else>>
	<span class="red">但是你太慢了。</span>其他的潜伏者跳起来拦截了你。你偏离了路径，侧身落地。<<pain 3>><<gpain>>
	<br><br>

	没等潜伏者跳到你身上，一声尖鸣划破了空气。<<babyhawks>>猛扑到潜伏者群当中，试图在混乱的局面里抓住猎物。你拍了拍身上的尘土，重新起飞。<<childname>>飞到你身边，<<childHe>>似乎也错失了<<childhis>>的猎物。
	<<set _huntFail to 1>>
<</if>>
<br><br>

<<if $hawksTotal gt 1>>
	<<set _hawksIDcopy to clone($hawksIDs)>><<run _hawksIDcopy = _hawksIDcopy.filter(item => item !== $leaderID)>>
	<<set _rng to random(0, $hawksTotal-1)>><<set _multi to _hawksIDcopy.length-1>>
	你看向其他孩子们，
	<<if _rng is 0>>
		<<childrenNames _hawksIDcopy>>的爪中<<if _multi>>全都<</if>>空空荡荡的，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>低声哀鸣着，一副垂头丧气的样子。
	<<elseif _rng is $hawksTotal-1>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>都各自<</if>>抓着一只潜伏者，<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>正盘旋在高空自豪地高鸣。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<<else>>
		<<set _i to 0>><<set _pop to _hawksIDcopy.length-_rng>>
		<<for _i;_i<_pop;_i++>>
			<<run _hawksIDcopy.pop()>>
		<</for>><<set _multi to _rng>>
		<<childrenNames _hawksIDcopy>>的爪里<<if _multi>>各<</if>>有一只潜伏者，但其他孩子就没那么幸运了。<<= _multi ? "他们" : "<<childhim _hawksIDcopy>>">>耀武扬威地高鸣着炫耀自己狩猎成功，而其他孩子只能眼巴巴地看着。
		<br><br>
		<<flight_hunt_get "lurkers" _rng>>
	<</if>>
	<br><br>
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Few
<<effects>><<childSelect $leaderID>>
潜伏者移动得相当快，在灌木丛之间穿梭。你不认为你能在飞行中抓住它。

你可以等到它停下来再伏击它，或者是在地面上追击它。
<br><br>

<<if $hawks_leader is "clever">>
	<<babyhawks>>等待着，想要看你会怎么做。
<<else>>
	<<babyhawks>>紧盯着灌木丛的动静，爪子轻轻地虚握着，显得跃跃欲试，似乎迫不及待地想要捕猎这只潜伏者。
<</if>>
<br><br>
<!-- 小鹰自己拿东西 -->
<<if ($bird.hunts.weight-$hawksTotal) gt 0>>
	<<set _athlDiffMin to ($bird.hunts.weight-$hawksTotal)*50>>
<<else>>
	<<set _athlDiffMin to 0>>
<</if>>
<<set _athlDiffMax to (_athlDiffMin + 500)>>
<<set $skulduggerydifficulty to 500>>
<<if $hawks_leader isnot "clever">>
	<<link [[让你的孩子捕猎|BabyHawk Hunt Lurkers Few PokemonGo]]>><</link>>
	<br>
<</if>>
<<link [[伏击|BabyHawk Hunt Lurkers Few Ambush]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[追赶|BabyHawk Hunt Lurkers Few Chase]]>><</link>><<athleticsdifficulty _athlDiffMin _athlDiffMax>>
<br>

:: BabyHawk Hunt Lurkers Few PokemonGo
<<switch $speech_attitude>>
	<<case "bratty">>	你指着地面上的潜伏者，指挥你的<<= $cmonster ? "小哈比" : "小鹰">>。"就决定是你了，<<childname>>！去吧！"
	<<case "meek">>		"你、<<babyhawksyou>>想试试的话就去吧。"你绕着<<babyhawks>>飞行，鼓励<<babyhawksthem>>。
	<<case "neutral">>	"<<babyhawksyou>>去吧。"你窃笑，"让我看看<<babyhawksyou>>的本事。"
<</switch>>
<br><br>

<<babyhawks>>尖鸣一声，从高空向猎物俯冲而去。潜伏者立刻注意到了<<babyhawksthem>>，并且开始逃跑。
<br><br>
它的动作敏捷，反复改变移动的方向，把追逐在后面的<<= $cmonster ? "小哈比" : "小鹰">><<if $hawksTotal gt 1>>们<</if>>甩开一大截距离。
<<if getHawkTrait("clumsy")>>
	<<childrenNames _tempIDs>>在一个猛地急转弯之下失去平衡，脸着地撞向了地面。
	<br>
<</if>>
<<babyhawksthem>>尖啸着，最后一次猛扑潜伏者，但它飞快钻入了一条缝隙，消失不见了。
<br><br>

<<babyhawks>>懊丧地低鸣，飞回了你的身边。你安抚了<<babyhawksthem>>好一会儿。
<br><br>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Few Ambush
<<effects>>
你等待潜伏者开始休息，悄悄着陆。你记住了它的位置，小心地溜过去。
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">你成功溜到了它身后。</span>趁潜伏者浑然不觉时，你
	<<if $farm_stage gte 10>>
		把你的网扔向它。它在网中努力挣扎，
	<<else>>
		跳过去抓住它。它在你的手中挣扎，
	<</if>>
	但是很快就放弃了。
	<br><br>

	<<babyhawks>>降落在你的身边唧唧叫着，似乎对你类似于陆地生物的捕猎方法感到好奇。
	<<if $hawks_leader is "clever" and $farm_stage gte 10>>
		<<childname>>好奇地用爪子抓挠你的网，在抓破网兜前被你及时制止了。
	<</if>>
	<br><br>

	<<flight_hunt_get "lurkers" 1>>
<<else>>
	就在你抵达它原先在的位置时，你<span class="red">扑了个空</span>。它肯定是听见你的动静逃跑了。
	<br><br>

	<<babyhawks>>降落在你的身边，随后向一个方向跑去。看起来<<babyhawksthem>>从上空看到了潜伏者的逃跑方向，你跟着<<babyhawksthem>>，一路追到了地面上的一处大缝隙。
	<br>
	看来潜伏者从这里逃走了。
	<<set _huntFail to 1>>
<</if>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Lurkers Few Chase
<<effects>>
你降落在它附近，开始奔跑。潜伏者立刻注意到了你，并且开始逃跑。
<<if $athleticsSuccess>>
	<span class="green">你设法跟上了它。</span>很快，这只生物就进入了你触手可及的范围内。你跳上并牢牢抓住了它。它挣扎了一会，但很快就放弃了。
	<br><br>

	<<babyhawks>>降落在一旁，为你高兴地叽喳叫着。
	<br><br>

	<<flight_hunt_get "lurkers" 1>>
	<<babyhawk_hunt_return>>
<<else>>
	<span class="red">潜伏者实在是太快了。</span>它溜得更快，不一会你就被懊丧地甩开。
	<br><br>

	你回到<<babyhawks>>身边，<<babyhawksthem>>围绕着你叽喳叫。
	<br><br>

	<<set _huntFail to 1>>
	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Shiny
<<effects>><<flight_distance_check>>
你在附近降落并开始搜索。
<br><br>

<<rng 7>>
<<switch $rng>>
	<<case 1>>
		你在一些高草中筛出了一颗子弹。它看起来有些年头了。博物馆馆长可能会愿意收购这东西。
		<<flight_hunt_get "valuables" 1 "antique bullet">>
	<<case 2>>
		<<set _looted to either("watch", "ring", "necklace", "bracelet")>>
		你在一个小水坑里找到了个东西。是一<<print _looted.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>。一定是有人在旅游时弄丢了。
		<<flight_hunt_get "valuables" 1 _looted>>
	<<case 3>>
		你发现它从一小块沙地里伸出来。你把它挖出来，发现是一个饮料罐。毫无价值，但闪亮得令人愉悦。
		<<flight_hunt_get "junk" 1>>
	<<case 4>>
		你很容易就在一片凹陷的草地上发现了它。一个锡罐。一文不值，但闪亮得令人愉悦。
		<<flight_hunt_get "junk" 1>>
	<<case 5>>
		搜索一会儿后，你再次看到了它。这是一小堆因风雨而磨损的金属废料。毫无价值，但闪亮得令人愉悦。
		<<flight_hunt_get "junk" 3>>
	<<case 6>>
		<<select_random_clothes_limited "upper">>
		你看到它挂在折断的树枝间。是
		<<if _random_clothes isnot "piece of fabric" and setup.clothes[_random_slot][_random_index].type.includes("formal")>>
			一件破烂的_random_clothes，纽扣闪闪发亮。
		<<else>>
			<<set _random_clothes to "piece of fabric">>
			一件坏掉的制服，上面有些闪闪发亮的纽扣。可以分出上好的废布和闪亮的垃圾。
		<</if>>
		<<if _random_clothes isnot "piece of fabric">>
			<<if $worn[_random_slot].cursed is 1>>
				<<set _cursedPrevent to true>>
			<</if>>
			<<set _outfitPrimaryWear to setup.clothes[_random_slot][$worn[_random_slot].index].outfitPrimary>>
			<<if _outfitPrimaryWear isnot undefined>>
				<<for _outfitSlot, _value range _outfitPrimaryWear>>
					<<if $worn[_outfitSlot].cursed is 1>>
						<<set _cursedPrevent to true>>
					<</if>>
				<</for>>
			<</if>>
			<<if $bird.upgrades.wardrobe is 1>>
				你可以把它撕成废布和闪闪发光的垃圾，或者带回塔里。
			<<else>>
				塔上没地方放这些东西。露天堆放几个小时就会变成废布和闪闪发光的垃圾。
			<</if>>
			<br><br>

			<<if !_cursedPrevent>>
				<<if $worn[_random_slot].name isnot "naked">>
					<<if $bird.upgrades.wardrobe is 1>>
						<<link [[穿上|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear" "damaged">><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<<else>>
						<<link [[穿上|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 1>><<generalRuined _random_slot>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear" "damaged">><<flight_hunt_get "fabric" 1>><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<</if>>
				<<else>>
					<<link [[穿上|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear" "damaged">><</link>>
				<</if>>
			<</if>>
			<br>
			<<link [[撕碎|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><<flight_hunt_get "junk" 1>><</link>>
			<br>
			<<if $bird.upgrades.wardrobe is 1>>
				<<link [[接受|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 3>><<flight_hunt_get "clothing" 1 _random_slot _random_index "take" "damaged">><</link>>
				<br>
			<</if>>
		<<else>>
			<br><br>

			<<link [[接受|BabyHawk Hunt Shiny Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><<flight_hunt_get "junk" 1>><</link>>
			<br>
		<</if>>
	<<default>>
		你看见它被埋在尘土里。只是一些碎掉的玻璃而已。你将它们埋得更深，以防有人踩中。
		<<set _huntFail to 1>>
<</switch>>
<<if $rng isnot 6>>
	你重新起飞，回到了你的孩子身边。<<if $rng lte 5>><<if getHawkTrait("clever")>><<childname _tempIDs[0]>>看起来为新的亮闪闪而感到开心。<</if>><</if>>
	<br><br>

	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Shiny Clothes
<<effects>>
<<switch $phase>>
	<<case 1>>你穿上了它，无视了它破破烂烂的状态。
	<<case 2>>你快速将它撕碎，以便携带。
	<<case 3>>你将它夹在胳膊底下。
<</switch>>
你重新起飞，回到了你的孩子身边。<<childname $leaderID>>看起来为你的发现而感到开心。
<br><br>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Pond Dive
<<effects>>
你和<<babyhawks>>降落在池塘前。
你现在更清楚地看见了那个闪光。那里似乎有不止一样东西。多亏了你超凡的视力，你看出了那里有一个小小的、微弱的闪光物件，旁边是一个更大的闪光。它们几乎都被埋住了。
<br><br>

<<set _rng to random(0, $hawksTotal-1)>>
<<childname $hawksIDs[_rng]>>用爪子点了点水面，颤抖了一下。<<babyhawksthem>>围着池塘转圈，看起来不是很想打湿自己的羽毛。
<br><br>

要把两个东西都弄到手也许会是个挑战，但并不是不可能的。
<br>

<<link [[拿那个大的闪光物体|BabyHawk Hunt Pond Dive 2]]>><<set $phase to 1>><</link>><<swimmingdifficulty 400 700>>
<br>
<<link [[试着把两个物体都拿到手|BabyHawk Hunt Pond Dive 2]]>><<set $phase to 2>><</link>><<swimmingdifficulty 600 900>>
<br>

:: BabyHawk Hunt Pond Dive 2
<<effects>>
<<unset $swimmingSuccess>>
<<noClothingCheck>>
<<strip>>
<<if _nude is false>>你脱掉衣服，将它们藏在附近的一丛灌木里。<</if>>
<<if $phase is 1>>
	<<silently>><<swimmingdifficulty 400 700>><</silently>>
	你滑进池塘，游到了闪光的正上方。<<water>>你深吸一口气，潜了下去。昏暗的水中，你难以辨别方向。 
	<<if $swimmingSuccess>>
		<span class="green">你保持镇静，有条不紊地游得更深。</span>你到了光芒的源头。你看到 
		<<if $rng gte 30>>
			一堆金属垃圾，大概是有人乱扔垃圾。你迅速攫取你的战利品，游回水面。<<flight_hunt_get "junk" 2>>
		<<else>>
			<<set _looted1 to either("ring", "necklace", "bracelet")>><<set _looted2 to either("ring", "necklace", "bracelet")>>
			<<if _looted1 is _looted2>>
				两<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 2 _looted1>>
			<<else>>
				一<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>和一<<print _looted2.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 1 _looted2>>
			<</if>>
		<</if>>
		<br><br>

		冒出水面后，你重新往下看了看。水底的泥土被搅乱，你很难看清另一个物体的位置了。
		<br><br>

		你游到岸边，离开了水面。<<clotheson>>
		<<babyhawks>>凑过来查看你的收获。
		<<if $hawks_leader is "dominant">>
			<<childname $leaderID>>似乎对你游泳的本领非常惊讶。你能看出<<childHe $leaderID>>相当羡慕你的游泳技能。
		<<elseif $hawks_leader is "clever">>
			<<childname $leaderID>>高兴地唧唧叫着，对你的新发现很满意。
		<<else>>
			<<childname $leaderID>>帮你梳理打湿的翅羽，<<childHe $leaderID>>似乎相当佩服你能随时脱下大部分羽毛的本领。
		<</if>>
		<br><br>

		<<endevent>>
		<<babyhawk_hunt_return>>
	<<else>>
		你认为速战速决会比较好，于是加快了速度。<span class="red">你的不耐心导致你丢失了目标。</span>你花了多些时间才再次确认它的位置，而此时你的氧气快耗尽了。你迅速游了过去，抓住那个闪光的物体，但你已经开始有些难以坚持了。你想办法游回了水面上，但却在挣扎中弄丢了战利品。<<stress 12>><<ggstress>>
		<br><br>

		你从水面冒出来时，花了好些时间平稳呼吸，然后再次看向下方。之前那些闪光全都消失不见了，它们似乎被你在恐慌中踢起的沙子掩埋了。你游到岸边，离开了水面。
		<<if getHawkTrait("sympathy")>>
			<<childrenNames _tempIDs>>凑过来，安抚性地叽喳叫着，帮你梳理打湿的翅羽。
		<</if>>
		<<babyhawks>>晃头晃脑地看着水下，似乎很遗憾你错失了亮闪闪。
		
		<<clotheson>>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<</if>>
<<else>>
	<<silently>><<swimmingdifficulty 600 900>><</silently>>
	你滑进池塘，游到了闪光的正上方。你深吸一口气，潜了下去。昏暗的水中，你难以辨别方向。
	<<if $swimmingSuccess>>
		<span class="green">你维持着镇定，娴熟地潜入更深处。</span>你来到了闪光点的源头。
		你看见
		<<if $rng gte 30>>
			一堆金属垃圾，大概是有人乱扔垃圾。你迅速攫取你的战利品，游回水面。<<flight_hunt_get "junk" 2>>
		<<else>>
			<<set _looted1 to either("ring", "necklace", "bracelet")>><<set _looted2 to either("ring", "necklace", "bracelet")>>
			<<if _looted1 is _looted2>>
				两<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 2 _looted1>>
			<<else>>
				一<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>和一<<print _looted2.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>，大概是有人弄丢了。你迅速抓起你的战利品，游回水面。<<flight_hunt_get "valuables" 1 _looted2>>
			<</if>>
		<</if>>
		<br><br>

		<<set _looted3 to either("ring", "necklace", "bracelet")>>
		拿走它们之后，你开始挖掘埋在下面的东西。你扒开沙子，发现了<<if _looted3 is _looted1>>又一<<print _looted1.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>><<else>>一<<print _looted3.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>><</if>>。<<flight_hunt_get "valuables" 1 _looted3>>
		<br><br>

		在双手都抓着东西的情况下游泳并不是一件容易的事，但你优秀的技巧使得你没有任何困难地在水中移动。你到达了水面，然后游回了岸边，满足于自己的发现。<<clotheson>>
		<<babyhawks>>凑过来查看你的收获。
		<<if $hawks_leader is "dominant">>
			<<childname $leaderID>>似乎对你游泳的本领非常惊讶。你能看出<<childHe $leaderID>>相当羡慕你的游泳技能。
		<<elseif $hawks_leader is "clever">>
			<<childname $leaderID>>高兴地唧唧叫着，对你的新发现很满意。
		<<else>>
			<<childname $leaderID>>帮你梳理打湿的翅羽，<<childHe $leaderID>>似乎相当佩服你能随时脱下大部分羽毛的本领。
		<</if>>
		<br><br>

		<<endevent>>
		<<babyhawk_hunt_return>>
	<<else>>
		你游得很慢，试图保存氧气。<span class="red">但你太过谨慎，氧气逐渐耗光。</span>你依旧坚持自己的计划，开始挖掘被掩埋的物件。将它的大部分挖掘出来时，你意识到自己已经没有时间完成全部工作了。
		<br><br>

		你试图找到你看到的第一个物体，但你的快速搜索激起了沙子扰乱了视线，使它很难看到。你别无选择，只能浮出水面。
		<br><br>

		当你从水里出来时，你花了一点时间来呼吸，然后再往下看时，你没有看到任何你要找的东西的迹象。你只得游到岸边离开水面。
		<<if getHawkTrait("sympathy")>>
			<<childrenNames _tempIDs>>凑过来，安抚性地叽喳叫着，帮你梳理打湿的翅羽。
		<</if>>
		<<babyhawks>>晃头晃脑地看着水下，似乎很遗憾你错失了亮闪闪。
		<<clotheson>>
		<<endevent>>
		<<babyhawk_hunt_return>>
	<</if>>
<</if>>

:: BabyHawk Hunt Animal Watch
<<effects>>
你们下降了一些高度，在空中观察了一会儿<<beasttype>>。
<<if $NPCList[0].type.includes("fox")>>
	<<if $phase is 1>>
		<<bHe>>在一小块土面前开始挖掘，将那个物件扔进去，埋好，然后跑走了。
	<<else>>
		<<bHe>>蜷缩在一小块土地上，打着盹。
	<</if>>
<<else>>
	<<if $phase is 1>>
		<<bHe>>将那东西扔在地上，对着它拍来拍去。过了一会儿，<<bhe>>又把它捡回来，然后跑走了。
	<<else>>
		<<bHe>>蜷缩在一小块土地上，打着盹。
	<</if>>
<</if>>
<br><br>

<<if getHawkTrait("sympathy")>>
	<<childrenNames _tempIDs>>全程专注地盯着<<beasttype>>，似乎对<<bhim>>相当好奇。
	<br><br>
<</if>>
<<if getHawkTrait("clever") and $phase is 1 and $NPCList[0].type.includes("fox")>><<set _ID to _tempIDs[0]>>
	<<childname _ID>>似乎对那个物件很好奇。<<childhe _ID>>冲你叽喳叫，向地面飞去。
	<br><br>

	你跟着<<childhe _ID>>落地，确认<<beasttype>>已经不在附近，随后帮助你的孩子刨开地面。
	<br>
	你们很快挖出了<<bhe>>之前<<if $monster isnot 1>>叼<<else>>拿<</if>>着的那个小物件。
	<<flight_hunt_get_random>>
	<br><br>

	<<childname _ID>>看起来很满意。你们拿着东西离开了。
	<br><br>
<</if>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Animal Land
<<effects>>
<<if $NPCList[0].type.includes("fox")>>
	你降落在<<beasttype>>面前，大张着翅膀。
	<<if $NPCList[0].traits.includesAny("cowardly")>>
		<<bHe>>立刻对着你们尖叫起来，然后跑走了。<<bHe>>落下了什么东西。
		<br><br>
		<<if $hawks_leader is "dominant">>
			<<childname $leaderID>>似乎很愉快，挺胸昂首地走过去捡起了那个物件。
		<</if>>
		<<flight_hunt_get_random>>
		<br><br>
		<<babyhawk_hunt_return>>
	<<elseif $NPCList[0].traits.includesAny("clever")>>
		<<bHe>>停下来，冲你歪着脑袋。
		<<if $monster is 1>>
			"我、我什么都没偷，也没有偷蛋！我发誓！"
			<<if $phase is 1>>
				<<bHe>>将那个东西移动到身后，仿佛想要藏起来不被你看到。
			<</if>>
			<br>
		<</if>>
		<<bHis>>的尾巴炸毛了，很明显非常害怕你，却因为你的目光而无法移动。
		<br><br>
		<<if getHawkTrait("sympathy")>><<childname _tempIDs[0]>>饶有兴趣地观察着<<bhis>>蓬起的尾巴。<<beasttype>>很快把尾巴团进了两腿之间。<br><br><</if>>
		<<if getHawkTrait("clever") and $phase is 1>><<set _ID to _tempIDs[0]>>
			<<childname _ID>>在你们对峙的时候偷偷溜到了<<beasttype>>的身后，拿走了<<bHe>>藏着的物件。
			<br>
			<<if $rng gte 50>>
				<<beasttype>>尖叫一声，<<if $monster is 1>>"见鬼！什么时候？！"<</if>><<bHe>>恼怒地冲你们呲牙，转身跑开了。
				<br><br>

				<<if getHawkTrait("sympathy")>><<childrenNames _tempIDs>>遗憾地看着<<bHe>>跑远。<</if>>
				<<childname _ID>>自豪地展示<<childhis _ID>>的新收获。<<flight_hunt_get_random>>
				<br><br>
				<<link [[离开|BabyHawk Hunt Fox Leave]]>><</link>>
				<br><<exitAll>>
			<<else>>
				<<bHe>>看起来没有注意到。<<flight_hunt_get_random>>
				<br><br>
			<</if>>
		<<elseif $phase is 1>>
			<<link [[拿走那个物件|BabyHawk Hunt Fox Take]]>><</link>>
			<br>
		<</if>>
		<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
		<br>
	<<elseif $NPCList[0].traits.includesAny("clumsy")>>
		<<bHe>>停下来，冲你歪着脑袋。
		<<if $monster is 1>>
			"哦，哇哦，你的翅膀好大好漂亮！你们不会吃我的，对吧？"
			<br>
		<</if>>
		<<bHis>>的尾巴炸毛了，很明显非常害怕你，却因为你的目光而无法移动。
		<br><br>
		<<if getHawkTrait("sympathy")>><<childname _tempIDs[0]>>饶有兴趣地观察着<<bhis>>蓬起的尾巴。这让<<bHis>>的尾巴炸毛得更厉害了。<br><br><</if>>
		<<if getHawkTrait("clever") and $phase is 1>><<set _ID to _tempIDs[0]>>
			<<childname _ID>>在你们对峙的时候偷偷溜到了<<beasttype>>的身后，拿走了那个物件。
			<br>
			<<bHe>>看起来没有注意到。<<flight_hunt_get_random>>
			<br><br>
		<<elseif $phase is 1>>
			<<link [[拿走那个物件|BabyHawk Hunt Fox Take]]>><</link>>
			<br>
		<</if>>
		<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
		<br>
	<<elseif $NPCList[0].traits.includesAny("friendly")>>
		<<bHe>>停下来，冲你歪着脑袋。
		<<if $monster is 1>>
			"哦，哇哦，你的翅膀好大好漂亮！你不会吃我的，对吧？"
			<br>
		<</if>>
		<<bHis>>的尾巴炸毛了，很明显非常害怕你，却因为你的目光而无法移动。
		<br><br>
		<<if getHawkTrait("sympathy")>><<childSelect _tempIDs[0]>><<set _they to (_length gt 1 ? "他们" : "<<childhe>>")>>
			<<childrenNames _tempIDs>>饶有兴趣地观察着<<bhis>>蓬起的尾巴。
			<<beasttype>>发现了<<print _they>>的目光，摇晃了几下尾巴。
			<<childname>>跟着尾巴的轨迹晃动脑袋。
			<br><br>

			<<if $monster is 1>>
				<<bHe>>咯咯笑，"真可爱。<<print _they>>是你的孩子吗？"
				<<bHe>>上半身趴在地上，冲着<<= $cmonster ? "小哈比" : "小鹰">>摇尾巴，"想和我一起玩吗？"
			<<else>>
				<<bHe>>从喉咙里发出呜呜声，尾巴摇得更欢了。
				<<bHe>>趴在地上，做出邀请一起玩耍的姿势。
			<</if>>

			你的孩子<<if _length gt 1>>们<</if>>犹豫地绕着<<beasttype>>转圈。
			<br><br>
			<<link [[旁观|BabyHawk Hunt Fox Play Yes]]>><</link>>
			<br>
			<<link [[带着你的孩子离开|BabyHawk Hunt Fox Play No]]>><</link>>
			<br><<exitAll>>
		<</if>>
		<<if getHawkTrait("clever") and $phase is 1>><<set _ID to _tempIDs[0]>>
			<<childname _ID>>在你们对峙的时候偷偷溜到了<<beasttype>>的身后，拿走了那个物件。
			<br>
			<<bHe>>看起来没有注意到。<<flight_hunt_get_random>>
			<br><br>
		<<elseif $phase is 1>>
			<<link [[拿走那个物件|BabyHawk Hunt Fox Take]]>><</link>>
			<br>
		<</if>>
		<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
		<br>
	<<elseif $NPCList[0].traits.includes("territorial")>>
		<<bHe>>立刻采取了防御的姿势，对你低吼着。
		<<if $monster is 1>>
			"我不怕你，可恶的哈比！去对着其他家伙尖叫吧！"
		<</if>>
		<<bHe>>向前迈近一步，准备好突袭。
		<br><br>

		<<if $hawks_leader is "dominant">><<childSelect $leaderID>>
			突然，<<bhe>>被上方某个东西按在了地上。你的<<childname>>在<<beasttypes>>背上发出威吓的叫声。
			<br><br>
			
			<<bHe>>挣扎着，试图把<<= $cmonster ? "小哈比" : "小鹰">>从身上抖下去。
			<<if $monster is 1>>
				"就凭你一只小鸟也想挑战我？想得美！"
			<</if>>
			<br>
			<<childname>>在挣扎下稍微松开了<<beasttype>>一点，
			<<if $hawksTotal gte 3>>
				<<run _tempIDs = $hawksIDs.filter(item => item !== $leaderID)>>在不远处的<<childrenNames _tempIDs>>立刻俯冲而下，帮助<<childname>>压住<<bhim>>。
				<<if $monster is 1>>"见鬼，这里什么时候有这么多鸟了？！"<</if>>他们的攻击让<<beasttype>>吃痛地退缩，<<bHe>>疯狂地甩动身体，你的孩子们纷纷被甩开，爪里抓着红棕色的毛。<<bHe>>抓住机会逃跑了。
			<<elseif $spray gte 1>>
				你抓住机会，对着<<beasttype>>掏出了防狼喷雾，对准<<bhim>>一阵猛喷。<<spray -1>><<def 1>>
				<br>
				<<if $monster is 1>>"嗷！该死！"<</if>><<bHe>>顿时痛苦哀嚎，呜咽不已。<<bHe>>放弃了袭击的念头，转身逃进了灌木丛里。
				<br><br>

				<<childname>>因为弥散的喷雾味打了个喷嚏。
			<<else>>
				而<<beasttype>>立刻趁机脱身，冲着你们咆哮。<<bHe>>猛地扑向了你！
				<br><br>

				<<link [[继续|BabyHawk Hunt Fox Fight]]>><<set $fightstart to 1>><</link>>
				<br><<exitAll>>
			<</if>>
			<br><br>
			<<if $phase is 1>>
				<<bHe>>留下了什么东西。<<childname>>似乎很愉快，挺胸昂首地走过去捡起了那个物件。
				<<flight_hunt_get_random>>
			<<else>>
				<<childname>>跳到你身边，自豪地轻蹭着你。你摸了摸<<childhim>>的脑袋。
			<</if>>
			<br><br><<earnFeat "Wild Animals">>

			<<babyhawk_hunt_return>>
		<<else>>
			<<if $bestialitydisable is "f">>
				你根本没时间逃跑，<<bhe>>就向你猛冲过来。
				<br><br>

				<<link [[继续|BabyHawk Hunt Fox Fight]]>><<set $fightstart to 1>><</link>>
				<br>
			<<else>>
				你想要飞到天上避开<<bhe>>，但<<bhe>>更快一步攻击到了你几下。<<beastescape>>
				<br><br>

				<<babyhawk_hunt_return>>
			<</if>>
		<</if>>
	<<else>><!--未调用-->
		<<bHe>>从后退几步，冲你低吼着，然后迅速逃走了。
		<br><br>

		<<babyhawk_hunt_return>>
	<</if>>
<<else>>
	你准备降落到<<beasttype>>面前，但<<bhe>>好像察觉到了你。<<bHe>>迅速开始逃跑，然后钻进了一个树坑里。
	<br><br>

	<<if getHawkTrait("sympathy")>><<childSelect _tempIDs[0]>>
		<<childrenNames _tempIDs>>遗憾地看着<<bHe>>跑走。
		<br>
		<<childname>>对你叽喳两声，拍打着翅膀落在了树坑前。<<childHe>>把<<= $cmonster ? "手" : "爪子">>塞进树洞里，试图找到<<beasttype>>的踪迹，
		<<if $rng gte 50>>
			却被一只猛地伸出来的爪子吓了一跳。<br>你能听到<<beasttype>>嘶嘶威胁的声音，让<<childname>>离开<<bHe>>以免被攻击。<<childHe>>飞回了你身边。
		<<elseif $phase is 1>>
			却从树坑里掏出了一个小物件。<br><<childHe>>带着那个物件飞回了你身边，<<flight_hunt_get_random>>
		<<else>>
			却什么都没有发现。<br><<childname>>沮丧地飞回了你身边。
		<</if>>
		<br><br>
	<</if>>
	<<babyhawk_hunt_return>>
<</if>>

:: BabyHawk Hunt Fox Take
<<effects>>
你伸出手，示意<<bhim>>将那样东西交出来。
<br><br>

<<if $monster is 1>>
	<<if $NPCList[0].traits.includes("clever")>>
		<<bHe>>一边喘着气，一边呜呜叫着，拿出了藏在背后的东西。
	<<else>>
		"哦，这样就行吗？好吧。"<<bHe>>从背后拿出了那个东西。
	<</if>>
<<else>>
	<<bHe>>犹豫地将它从背后拿了出来。
<</if>>
<<flight_hunt_get_random>>
<<set $phase to 3>>
<br>

<<link [[抚摸|BabyHawk Hunt Fox Pet]]>><<stress -3>><</link>><<lstress>>
<br>
<<link [[离开|BabyHawk Hunt Fox Leave]]>><</link>>
<br>

:: BabyHawk Hunt Fox Leave
<<effects>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Fox Play No
<<effects>>
你不认为让你的孩子和一只<<beasttype>>一起玩是个好主意。
<br><br>

你张开翅膀，发出一声威吓的尖啸，吓得<<beasttype>>又一次炸毛。
<br>
<<if $monster is 1>>
	"好，好吧。"<<bHe>>仓惶地转身逃跑了。
<<else>>
	<<bHe>>沮丧地呜呜叫，转身逃走了。
<</if>>
<<if $phase is 1>>
	<<bHe>>留下了什么东西。
	<<flight_hunt_get_random>>
<</if>>
<br><br>

<<if getHawkTrait("sympathy")>>
	抱怨地大叫着，<<childrenNames _tempIDs>>被你带着离开。
<</if>>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Fox Play Yes
<<effects>>
你决定看看<<beasttype>>准备做些什么。
<<run getHawkTrait("sympathy")>><<childSelect _tempIDs[0]>>
<br><br>

<<beasttype>>继续摇晃着尾巴，直到<<childname>>犹豫着上前，试图靠近那根毛茸茸的大尾巴。在<<childhe>>接触到<<beasttype>>之前，<<bHe>>忽地躲开，绕到<<childname>>的身侧扑向<<childhim>>。<<gstress>>
<br>
<<childname>>被惊得飞起，但<<beasttype>>只是停在原地，又一次趴下摇尾巴等待<<childname>>靠近。这样反复的几次来往之后，你明白了这场游戏的运作方式：互相扑尾巴。
<br>
你的孩子也一样理解了，<<if _length gt 1>><<childrenNames _tempIDs>>都加入了进来，<</if>>他们开始了循环往复的互相追逐。
<br><br>

你站在一旁，确保他们没有伸出爪子互相伤害。一只<<beasttype>>和一<<= _length gt 1 ? "群" : "只">><<= $cmonster ? "哈比" : "小鹰">>一起用模拟狩猎的方式玩耍，如果西里斯知道这件事，<<nnpc_him "Sirris">>可能会开启一场新的生态调研。
<br><br>

<<if $hawksTotal gt _length>>
其他孩子不明就里地看了一会儿，最终还是遵循本能加入了自己的<<childsiblings _tempIDs>>。<<beasttype>><<= $monster ? "笑着喘息，" : "发出许多尖锐的吠叫，">>似乎很享受扑到一大群<<= $cmonster ? "小哈比" : "小鹰">>中间的感觉。
<br>
<</if>>
<<if $phase is 1>>
	<<beasttype>>还掏出了
	<<rng 5>>
	<<switch $rng>>
		<<case 1>>一根大木棍
		<<case 2>>一只潜伏者
		<<case 3>>一块破损的布料
		<<case 4>>一块特别闪亮的石头
		<<default>>
			<<set _looted to either("watch", "ring", "necklace", "bracelet")>>
			一<<print _looted.replace("watch", "块手表").replace("ring", "个指环").replace("necklace", "条项链").replace("bracelet", "条手链")>>
	<</switch>>作为玩具，似乎是<<bHe>>之前找到的东西。
	你的孩子把这些东西在空中抛来抛去，而<<beasttype>>负责奋力跳起，试图在空中截住它。
	<br><br>
<</if>>

<<bird_pass 20>>
他们玩了好一会儿，直到<<beasttype>>精疲力竭地躺在地上，气喘吁吁地吐着舌头。
<br>
<<if $monster is 1>>
	<<bHe>>高兴地大笑，"真好玩！孩子们总是很有精力。"
<<else>>
	<<bHe>>发出了几声听起来有点像笑声的高声吠叫，尾巴开心地摇晃着。
<</if>>
<<babyhawks>>也落在地上休息，看起来心满意足。<<stress -6>><<lstress>><<trauma -6>><<ltrauma>>
<br>
你走向<<beasttype>>，轻轻抚摸<<bHe>>。
<<if $monster is 1>>
	"谢谢你们陪我玩，"<<bhe>>说道。"我真希望所有的大鸟都像你一样……"
<</if>>
<<bHe>>用鼻子蹭了蹭你，然后起身钻进了灌木丛。
<br><br>

<<if $phase is 1>>
	<<bHe>>留下了玩具作为礼物。
	<<switch $rng>>
		<<case 1>><<flight_hunt_get "sticks" 1>>
		<<case 2>><<flight_hunt_get "lurkers" 1>>
		<<case 3>><<flight_hunt_get "fabric" 1>>
		<<case 4>><<flight_hunt_get "junk" 1>>
		<<default>><<flight_hunt_get "valuables" 1 _looted>>
	<</switch>>
	<br><br>
<</if>>
<<earnFeat "Dances with Fox">>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Fox Pet
<<effects>>
你伸出手。<<bHe>>畏缩了一下，但随着你开始抓挠<<bhis>>的耳后，<<bHe>>冷静了下来。
<<if $monster is 1>>
	<<bHe>>在你抓挠<<bhis>>的耳朵时，靠到了你身上。你的另一只手伸向<<bhis>>身后，开始温柔地用手指滑过<<bhis>>的尾巴。
<<else>>
	狐狸感激地呼噜叫着，你一边继续摩擦<<bhis>>的耳间，另一只手开始抚摸<<bhis>>的后背。
<</if>>
<br><br>
你的孩子<<if $hawksTotal gt 1>>们<</if>>好奇地看着你抚摸<<bhim>>。
<<if getHawkTrait("sympathy")>><<childSelect _tempIDs[0]>>
	<<childname>>第一个凑上前来，
	<<if $cmonster>>
		学着你的动作用手指轻轻抚过<<beasttype>>的皮毛。
	<<else>>
		<<childhe>>试图模仿你的动作，用喙轻轻磨蹭<<beasttype>>的皮毛。
	<</if>>
	毛发的柔软触感似乎让<<childhe>>相当满意。<<childhe>><<= $cmonster ? "咯咯地笑着" : "咕咕的颤鸣着">>，一遍遍地<<= $cmonster ? "抚摸" : "磨蹭">><<beasttype>>。
	<br><br>

	<<beasttype>>因为<<childname>>的接触僵硬了一瞬间。但很快，<<bhis>>呜呜地高声叫着，开始本能地踢腿。
	<<if _length gt 1>><<run _tempIDs = _tempIDs.filter(item => item !== _tempIDs[0])>>
		<br>
		<<childrenNames _tempIDs>>也凑过来围在<<beasttype>>身边，<<= $cmonster ? "好几双小手一起摸上" : "好几只小鹰好奇地轻咬着">><<bhim>>。
	<</if>>
	<<if $monster is 1>>
		<br>
	 	<<if $NPCList[0].traits.includes("clever")>>
			"你，你们！轻点！别扯我的毛！"<<bhe>>喘息着。
		<<elseif $NPCList[0].traits.includes("clumsy")>>
			"这，这太过分了……"<<bhe>>听起来舒服得快哭了。
	 	<</if>>
	<</if>>
<</if>>
<<if getHawkTrait("clumsy")>><<childSelect _tempIDs[0]>>
	<br><br>
	<<childname>>也靠过来，笨拙地模仿你的动作，
	<<if $cmonster>>
		用手捋过<<beasttype>>的皮毛。起初还好，但随着<<childhe>>逐渐感受到手下柔软的触感，<<childname>>玩心大发，毫不顾忌力道地把<<beasttype>>从上撸到下。
	<<else>>
		用喙叼住<<beasttype>>的毛发。起初还好，但随着<<childhe>>逐渐感受到毛发柔软的触感，<<childname>>玩心大发，毫不顾忌力道地叨下一撮狐狸毛。
	<</if>>
	<br><br>

	<<beasttype>>尖叫一声跳了起来，
	<<if $monster is 1>>
	 	<<if $NPCList[0].traits.includes("clever")>>
			"可恶，我就知道不该对哈比掉以轻心！"<<bHe>>威胁地冲你们吠叫。<<stress 4>><<gstress>>
		<<elseif $NPCList[0].traits.includes("clumsy")>>
			"好痛！别碰我！"<<bHe>>威胁地冲你们吠叫。<<stress 4>><<gstress>>
		<<elseif $NPCList[0].traits.includesAny("friendly")>>
			"噢！噢！住手！"<<bHe>>吃痛地蜷起尾巴。
	 	<</if>>
	<<else>>
		<<if $NPCList[0].traits.includesAny("friendly")>>
			吃痛地蜷起尾巴。
		<<else>>
			威胁地冲你们吠叫。<<stress 4>><<gstress>>
		<</if>>
	<</if>>
	<br><br>

	<<bHe>>转身跑走了。<<childname>>看起来很迷茫。
	<<if getHawkTrait("sympathy")>><br><<childrenNames _tempIDs>>遗憾地看着<<bHe>>跑远。<</if>>
<<else>>
	<br><br>
	<<if $monster is 1>>
		几分钟后，<<beasttype>>离开了你身边。<<bHes>>脸红了。<<bhe>>一言不发，转身走开了。
	<<else>>
		就这样过了几分钟，狐狸欢快地叫着跑进了灌木丛。
	<</if>>
<</if>>
<br><br>

<<babyhawk_hunt_return>>

<!-- 保证本场战斗敌方只会使用攻击而不是试图撅PC。-->
:: BabyHawk Hunt Fox Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<set $timer to 1>>
<</if>>

<<if $timer is 1>>
	<span class="blue">你看到<<babyhawks>>尖啸着扑到<<beasttype>>的身上。</span>
	<br><br>
	<<set $enemyhealth -= $hawksTotal*10>>
<<else>>
	<<set _rng to random(0, $hawksTotal-1)>>
	<<switch random(1,4)>>
		<<case 1>><span class="blue"><<childname $hawksIDs[_rng]>>的爪子没入<<beasttype>>的皮毛。<<bHe>>尖叫着攻击你们。</span>
		<<case 2>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "扯下了" : "啄下了">><<beasttype>>一大撮毛。<<bHe>>吃痛地嗷嗷叫。</span>
		<<case 3>><span class="blue"><<childname $hawksIDs[_rng]>><<= $cmonster ? "抓住" : "叼住">><<beasttype>>的耳朵撕扯。<<beasttype>>猛地甩头，试图甩开<<childhim $hawksIDs[_rng]>>。</span>
		<<case 4>><span class="blue"><<childname $hawksIDs[_rng]>>拍打着翅膀紧紧抓着<<beasttype>>不放。羽毛和绒毛漫天飞散。</span>
	<</switch>>
	<br><br>
<<set $enemyhealth -= $hawksTotal*20>><<set $enemytrust to -100>><<set $enemyanger to 200>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate '<span class="red"><<bHe>>直接冲着你发出尖叫，将你的尖叫声淹没。</span>'>>
<<beast $enemyno>>
<br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|BabyHawk Hunt Fox Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|BabyHawk Hunt Fox Fight]]>><</link>></span><<nexttext>>
<</if>>

:: BabyHawk Hunt Fox Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $monster is 1>>
		<<bHe>>站起身，得意地看着你。"我还以为你很恐怖呢。你只是个玩具。"<<bHe>>溜进了灌木丛里。
	<<else>>
		<<bHe>>得意地哼着气，然后溜进了灌木丛里。
	<</if>>
	<br><br>

	<<tearful>>你站了起来。
<<elseif $enemyhealth lte 0>>
	<<if $monster is 1>>
		<<bHe>>退缩了，冲你呲起牙。"可恶的哈比……"
	<<else>>
		<<bHe>>从你身上滚开，沮丧地喘着气。
	<</if>>

	<<beasttype>>呜咽着逃进了灌木丛中。<<earnFeat "Wild Animals">>
	<<if $phase is 1>>
		<<bHe>>留下了什么东西。
		<<flight_hunt_get_random>>
	<</if>>
	<br><br>

	<<tearful>>你振作了起来。
<<else>>
	<<if $monster is 1>>
		<<bHe>>站起身，得意地看着你。"我还以为你很恐怖呢。你就是个弱鸡。"<<beasttype>>从你身边离开，溜进了荒原。
	<<else>>
		<<bHe>>得意地哼着气，然后溜进了灌木丛里。
	<</if>>
	<br><br>
	<<tearful>>你振作了起来。
<</if>>	

<<clotheson>>
<<endcombat>>

你抱住冲进你怀里的<<babyhawks>>，<<babyhawksthem>>亲昵地蹭着你的脸颊，发出担心的颤鸣。
<br>
你们互相安慰检查着休息了好一会儿才离开。<<ltiredness>><<tiredness -10>><<lpain>><<pain -10>>
<<bird_pass 10>>
<br><br>

<<babyhawk_hunt_return>>

:: BabyHawk Hunt Animal Screech
<<effects>>
你<<if $phase isnot 5>>俯冲下去，并<</if>>发出一声刺耳的尖叫。
<<if $hawks_leader is "dominant">>
	<<childname $leaderID>>也跟着照做。
<</if>>
<<if $phase is 1>>
	<<beasttype>>扔下自己之前拿着的东西，匆匆逃走了。
	<br><br>

	你降落在地面，拾起它。<<flight_hunt_get_random>>
	<<childname $leaderID>>似乎很愉快。
<<else>>
	<<if $phase gte 4>>他们跳了起来，窜走了。<<else>><<beasttype>>跳了起来，匆匆逃走了。<</if>>
<</if>>
<br><br>
<<if getHawkTrait("sympathy")>><<childrenNames _tempIDs>>遗憾地看着<<= $phase gte 4 ? "他们" : "<<bhim>>">>跑远。<br><br><</if>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt Foxes Land
<<effects>>
你降落在他们附近。<<babyhawks>>降落在你身边。
你贴近地面，保持不被发现，凑近观察。<<babyhawks>>跟在你的身后。
<br><br>

<<if $rng gte 60>>
	<<if $NPCList[0].traits.includes("territorial")>>
		大的那只冲着另一只冲了过去。
		<<if $monster is 1>>
			"放弃了吗？"<<bHe 0>>骑在小一些的<<beasttype 1>>身上，得意地笑着。
			<br><br>

			<<if $NPCList[1].traits.includes("territorial")>>
				"绝不！"小一些的<<beasttype 1>>从<<bhim 0>>身下滚出，<<bHe 0>>们持续扭打着，滚进了灌木丛里。
			<<else>>
				"是、是的。对不起。我会去其它地方打猎的，"小一些的<<beasttype 1>>呜呜叫着。
				<br><br>

				大一些的哼了哼气，从对方身上下去，放开了小的那个。小的那个立刻逃走了。胜利者悠悠闲闲地走开了，似乎重新开始了被打断的狩猎。
			<</if>>
		<<else>>
			<<bHe>>嗷呜着对那个小的发出嘤嘤声，
			<<if $NPCList[1].traits.includes("territorial")>>
				而小的那个则从<<bHe>>身下滚出，挥出一拳。<<bHe>>们翻滚进了灌木丛。
			<<else>>
				然后放开了<<bhim 1>>。<<bHe 1>>逃走了，胜利的狐狸悠闲地离开了。
			<</if>>
		<</if>>
	<<else>>
		其中一个猛扑向另一个，发出低吼声。
		<<if $monster is 1>>
			"你弄砸了我的猎物！"<<bhe 0>>嗷呜叫。
			<br>
			"是我先看到的！"<<bhim 0>>身下的<<beasttype 1>>也冲<<bhim 0>>吼着。<<bHe 1>>从<<bhim 0>>身下滚出，反击地扑向<<bhis 0>>。<<bhis 0>>们两个互相追逐着跑进了荒原深处。
		<<else>>
			他们两个冲着对方吼叫了一会儿，然后继续扭打起来。他们互相追逐着跑进了荒原深处。
		<</if>>
	<</if>>
	<br><br>

	<<if getHawkTrait("sympathy")>>
		<<childrenNames _tempIDs>>专注地观察着<<beasttype 0>>，直到<<bhe>>离开。
	<</if>>
	<<if getHawkTrait("dominant")>><<childSelect  _tempIDs[0]>>
		<<childname>>饶有兴趣地看着狐狸之间的争斗。
	<</if>>
	<br>

	<<link [[离开|BabyHawk Hunt Fox Leave]]>><</link>>
	<br>
<<elseif $rng gte 30>><<set _mom to ($NPCList[0].pronoun is "f" ? "妈妈" : "爸爸")>>
	凑近观察后你才发现，其中一只<<beasttype 1>>格外小，<<bHe 1>>身上的毛发还是灰扑扑的浅色。
	<span class="green">你很快意识到这是一对<<switch $NPCList[0].pronoun>><<case "f">>母<<case "m">>父<</switch>><<switch $NPCList[1].pronoun>><<case "f">>女<<case "m">>子<</switch>>。</span>
	<br><br>

	<<bHe 1>>的<<print _mom>>
	<<if $NPCList[0].traits.includes("territorial")>>正轻咬着<<beasttype 1>>，制止<<bHe 1>>调皮捣乱的行为。
	<<elseif $NPCList[0].traits.includes("clever")>>正懒洋洋地躺在地上，摇晃着尾巴应付好动的小<<beasttype 1>>。
	<<elseif $NPCList[0].traits.includes("friendly")>>正陪着<<bHe 1>>玩耍，他们互相追逐，直到<<bHe 0>>翻着肚皮，喘着气做出投降的姿态。
	<<elseif $NPCList[0].traits.includes("clumsy")>>正试图梳理<<beasttype 1>>的毛发，但小<<beasttype 1>>快速地从<<bHe 0>>的<<= $monster ? "手" : "嘴">>下跑开，让<<print _mom>>不得不追着<<bHe 1>>跑。
	<<elseif $NPCList[0].traits.includes("cowardly")>>正警惕着四周，但<<bHe 0>>不断地被扑到身上的小<<beasttype 1>>打扰。
	<</if>>
	<br><br>

	你的孩子<<if $hawksTotal gt 1>>们全都<</if>>好奇地盯着这只小<<beasttype 1>>。
	<br><br>
	<<link [[继续观看 (0:10)|BabyHawk Hunt Foxes Watch]]>><<bird_pass 10>><</link>>
	<br>
	<<link [[离开|BabyHawk Hunt Fox Leave]]>><</link>>
	<br>
<<else>>
	他们各自贴近地面，然后做好准备，冲着对方叫喊起来。其中一个向前跳了一步，撞倒了另一个，轻蹭着<<bhim>>。他们只是在嬉闹。
	<br><br>

	<<if getHawkTrait("clumsy")>><<childSelect  _tempIDs[0]>>
		<<childname>>无聊地<<= $cmonster ? "挂" : "贴">>在你身上。
	<</if>>
	<<if getHawkTrait("clever")>><<childSelect  _tempIDs[0]>>
		<<childname>>转头看着你，想知道你准备做什么。
	<</if>>
	<<if getHawkTrait("sympathy")>>
		<<childrenNames _tempIDs>>在一旁专注地观察着他们。
	<</if>>
	<<if getHawkTrait("dominant")>><<childSelect  _tempIDs[0]>>
		<<childname>>无聊地打了个哈欠，转头整理自己的羽毛。
	<</if>>
	<br>

	<<link [[尖啸|BabyHawk Hunt Animal Screech]]>><<set $phase to 5>><<stress -3>><</link>><<lstress>>
	<br>
	<<link [[离开|BabyHawk Hunt Fox Leave]]>><</link>>
	<br>
<</if>>

:: BabyHawk Hunt Foxes Watch
<<effects>><<set _mom to ($NPCList[0].pronoun is "f" ? "妈妈" : "爸爸")>>
你决定再观察他们一会儿。<<babyhawks>>也坐到了你身边，饶有兴趣地看着他们。
<br><br>

小<<beasttype 1>>继续烦着<<bHe 1>>的<<print _mom>>，<<bHe 1>>活泼好动的样子让你不禁联想到你身边的孩子们。<<ltrauma>><<trauma -4>>
<br>
<<if $NPCList[0].traits.includes("territorial")>>
	大狐狸烦恼地咆哮，竖起尾巴按住<<bHe 0>>的孩子。
	<<if $monster>>
		"再闹我就把你丢给大鹰吃掉！"
	<</if>>
	<br>
	小<<beasttype 1>>夹起尾巴发出可怜的呜呜声，安顿下来跟着<<print _mom>>一起离开了。
<<elseif $NPCList[0].traits.includes("clever")>>
	好几次尝试后，小<<beasttype 1>>猛地一扑，成功咬住了大狐狸的大尾巴。<<bHe 0>>尖声叫着原地跳起。
	<<if $monster>>
		"好疼！傻孩子，快松口！"
	<</if>>
	<<bHe 0>>终止了玩耍时间，叼起不断抗议的小<<beasttype 1>>离开了。
<<elseif $NPCList[0].traits.includes("friendly")>>
	精疲力尽，大狐狸停下来趴在地上休息，但精力充沛的小<<beasttype 1>>不断拱着<<print _mom>>，兴奋地嘤嘤叫着。
	<br>
	大狐狸<<= $monster ? "叹了口气" : "甩甩脑袋">>，任劳任怨地重新爬起。<<bHe 0>>看了一眼远方，好像发现了什么。
	<<if $monster>>
		"想和<<print _mom>>一起去那边看看吗？"
	<</if>>
	<br>
	<<bHe 0>>带着兴奋的小<<beasttype 1>>向那个方向离开了。
<<elseif $NPCList[0].traits.includes("clumsy")>>
	大狐狸终于抓住了<<bHe 1>>，把<<bHe 1>>按在身下<<= $monster ? "梳毛" : "舔毛">>。小<<beasttype 1>>很快开始痛苦地嗷嗷叫着，似乎是<<print _mom>>太用力了。
	<br>
	几番挣扎之下，<<bHe 1>>又一次逃开，向着远方跑走了。
	<<if $monster>>
		"喂！不可以离<<print _mom>>那么远！"
	<</if>>
	<<bHe 1>>的<<print _mom>>连忙追上<<bHe 1>>，他们齐齐跑远了。
<<elseif $NPCList[0].traits.includes("cowardly")>><<childSelect $leaderID>>
	大狐狸烦恼地呲牙，转过身对着小<<beasttype 1>>低声咆哮。
	<<if $monster>>
		"<<print _mom>>在防备危险！不要打扰我，否则会……"
	<</if>>
	<br>
	<<childname>>想凑近观察，却不小心踩住了一根小树枝。大狐狸被这声脆响吓得猛地蓬起尾巴，叼起孩子转头就跑。
	<br>
	<<childname>>茫然地看着他们跑远，<<childhim>><<= $cmonster ? "摇摇头，俯身捡起" : "晃晃脑袋，低头叼起">>了那根树枝。<<flight_hunt_get "sticks" 1>>
<</if>>
<br><br>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt People Watching
<<effects>>
<<if getHawkTrait("sympathy")>>
	你点点头，追上了那两个人。<<childrenNames _tempIDs>>高兴地尖鸣，<<babyhawksthem>>跟上了你。
<<else>>
	你告诉你的<<babyhawks>>，你想跟着他们。
	<<if $hawks_leader isnot "none">>
		<<childname $leaderID>>似乎对这个主意有些疑虑。
		尽管如此，<<childhe $leaderID>>还是愿意按你说的做。
	<<else>>
		<<babyhawks>>叽喳着回应你。
	<</if>>
	<br><br>
<</if>>

你飞得离他们更近了些，现在你能清楚看清那个<<generate1>><<person1>><<person>>和<<generatep2 1>><<person2>><<person>>了。
你和<<babyhawks>>尾随了他们一会儿，想知道他们要做什么。
<br><br>

<<cleareventpool>>

<<addinlineevent "babyhawk_hunt_people_1">>
	在跟踪了一段时间后，
	<<if $rng gte 66>>你发现他们正绕圈走着。两人似乎都很警惕。你猜测他们正在巡逻，虽然并不知道原因。
	<<elseif $rng gte 33>>你并没有发现他们有什么特殊的行动。
	<<else>>你开始觉得他们应该是迷路了。或者至少，他们应该并不知道自己想去哪里。
	<</if>>

	<<if getHawkTrait("sympathy")>>
		<<childrenNames _tempIDs>>在你身边绕圈飞行着，看着两人走动，发出感兴趣的叽喳叫。
	<</if>>

	你觉得已经看够了，于是停止了跟踪。
	<br><br>

	<<endevent>>
	<<babyhawk_hunt_options>>
<</addinlineevent>>

<<addinlineevent "babyhawk_hunt_people_2">>
	你注意到他们不时停下，欣赏风景。
	<<if $rng gte 66>><<person1>><<person>>挨得离<<person2>><<person>>很近。在接近一片花田后，<<person1>><<person>>停了下来，热情地亲吻了<<person2>><<person>>。这一幕十分可爱。<<trauma -2>><<ltrauma>>
	<<elseif $rng gte 33>>每当他们停下，<<person2>><<person>>都会在笔记本上写下什么。你想知道<<hes>>在记录什么。
	<<else>>荒原通常都太危险，并不适合穿越，但这两人似乎并不在意这点。他们不时在各种地点停下。
	<</if>>
	<br><br>

	<<if getHawkTrait("sympathy")>>
		<<childrenNames _tempIDs>>叽喳叫着，飞得更低，一边跟随这两人，一边试图在同样的视角观看周围的风景。<<= _length gt 1 ? "他们" : "<<childhe _tempIDs>>" >>很快又飞回了你身边。
	<</if>>

	你继续跟了他们一会儿，然后失去了兴趣。
	<br><br>

	<<endevent>>
	<<babyhawk_hunt_options>>	
<</addinlineevent>>

<<addinlineevent "babyhawk_hunt_people_3">>
	他们继续走了一会儿，然后停下，坐了下来。<<person1>><<person>>从背包里拿出两听罐装饮料。<<He>>将一听递给<<person2>><<person>>，他们一起喝起饮料。他们坐在原地，笑着，互相推搡着。等到他们将饮料喝完后，他们起身，将空罐扔进了一个附近的洞里。 
	<br><br>

	<<if $hawks_leader is "clever">>
		<<childname $leaderID>>似乎对于他们将闪亮亮的东西扔掉非常惊讶。
	<</if>>
	看见人类乱扔垃圾，你感到很<<= $submissive lte 500 ? "不适" : "羞愧">>，至少你可以做到让空罐不留在这里。他们离开后，你降落下去，拿走了这些空罐。<<flight_hunt_get "junk" 2>>
	<br><br>

	<<endevent>>
	<<babyhawk_hunt_options>>
<</addinlineevent>>

<<addinlineevent "babyhawk_hunt_people_4">>
	过了一会儿，他们停下来，坐在几块石头上休息。<<person1>><<person>>开始和<<person2>><<person>>说着什么。 
	<<if $rng gte 66>>几分钟后，他们的谈话变得激烈起来，双方都在互相大声喊叫。有一刻你以为争吵会升级到肢体冲突，但他们俩却突然开始笑了起来。之后，谈话恢复了正常。 
	<<elseif $rng gte 33>>他们似乎在进行轻松的谈话。他们看起来有些因为步行而气喘嘘嘘。
	<<else>>他们的谈话持续了好一会儿，你甚至想知道他们到底会不会停下。
	<</if>>
	<br><br>

	<<if getHawkTrait("clever")>>
		你转头看向你的孩子。<<childrenNames _tempIDs>>似乎在认真地听着他们的谈话。你好奇<<= _length gt 1 ? "他们" : "<<childhe _tempIDs>>" >>能听懂多少。
	<<elseif getHawkTrait("sympathy")>>
		你转头看向你的孩子。<<childrenNames _tempIDs>>似乎对这两人相当好奇，认真地盯着他们观察。
	<<else>>
		你转头看向你的孩子。<<childname $leaderID>>似乎有些无聊。
	<</if>>
	终于，他们的谈话结束。他们站起身，你注意到<<person1>><<person>>的钱包掉了出来。<<He>>走开了，没有注意到钱包不见了。你确保他们走掉了后，降落下去，拿走了钱包。<<flight_hunt_get "valuables" 1 "wallet">>
	<br><br>
	<<if $hawks_leader is "clever">><<childSelect $leaderID>>
		<<childname>><<= $cmonster ? "开心地拍手" : "尖鸣着">>，对你们的新发现很满意。
		<br><br>
	<</if>>

	<<endevent>>
	<<babyhawk_hunt_options>>
<</addinlineevent>>

<<addinlineevent "babyhawk_hunt_people_5">>
	你注意到他们正走在荒原更加艰险的区域，大多数人都不会做这种事。几分钟后，你注意到他们正在接近一只休息中的潜伏者。他们俩都蹲下来，悄悄地靠近它。<<person1>><<person>>从<<his>>的背包里拿出一张网，缩短了距离。
	<br><br>

	<<if $rng gte 50>>
		<<He>>将网扔了出去。潜伏者速度太快了，刚好躲开了网。<<person2>><<person>>想要拦住它，但潜伏者还是从<<his>>两腿间溜走了。
		<<if getHawkTrait("dominant")>>
			<<childrenNames _tempIDs>><<if _length gt 1>>同时<</if>>发出<<= $cmonster ? "一串咯咯的笑声。" : "一连串短促的叽叽叫，似乎是笑了起来。">>
		<</if>>
	<<else>>
		<<He>>藏在附近的一丛灌木后面，等待着合适的时机。<<He>>将网扔了出去，它命中目标，网住了潜伏者。两人一起冲向它，并将网着的潜伏者放进了<<person1>><<person>>的背包里。
		<<childSelect $leaderID>>
		<<if $hawks_leader is "dominant">>
			<<childname>>嘎嘎叫着，好像很遗憾<<childhimself>>没能抢先抓走这只猎物。
		<<elseif $hawks_leader is "clever">>
			<<childname>>似乎对他们的网很好奇。
		<<else>>
			<<childname>>对此似乎非常印象深刻。
		<</if>>
	<</if>>
	<br><br>

	他们转身向着来时的路返回。现在没必要再跟着他们了。
	<br><br>

	<<endevent>>
	<<babyhawk_hunt_options>>
<</addinlineevent>>

<<addinlineevent "babyhawk_hunt_people_6">>
	最终，他们来到了一棵小树旁。<<person1>><<person>>从<<his>>的背包里拿出两把斧头。<<he>>把其中一把递给了<<person2>><<person>>，然后移动到树的对面。他们开始砍伐树木，只用了几分钟就将其完全砍倒。然后他们把树木劈成小块，放进了背包里。
	<<if getHawkTrait("clumsy")>>
		<<childname _tempIDs[0]>>似乎对于自己并不能像他们那样用工具感到很沮丧。
	<</if>>
	<<if getHawkTrait("clever")>>
		<<childrenNames _tempIDs>>似乎对发着银光的斧头很感兴趣。
	<</if>>
	<br><br>

	在收集到尽可能多的木材之后，他们离开了。你们降落到地上，查看剩下的东西。
	<<if $rng gte 30>>
		他们几乎将所有东西都拿走了，只留下了不需要的部分。但你还是能找到些对你有用的东西，虽然并不多。<<flight_hunt_get "sticks" 1>>
	<<else>>
		他们留下了许多更小的树枝。<<flight_hunt_get "sticks" 2>>
	<</if>>
	<br><br>

	<<endevent>>
	<<babyhawk_hunt_return>>
<</addinlineevent>>

<<runeventpool>>

:: BabyHawk Hunt OrphanHawk Nest
<<effects>>

你降落在地面上。<<childname>>在灌木附近跳来跳去，似乎在寻找着什么。<<if $hawksTotal gt 1>>其他孩子也跟着你们落地，好奇地看着<<childname>>，想知道<<childhe>>在干什么。<</if>>
<br><br>

你环顾四周，试图发现一些猎物或者闪亮的东西。但附近除了一些零散的树枝和树叶以外什么也没有。你指了指不远处的一团风滚草，想问问<<childhe>>是不是在找这个。
<br>
<<childname>>顺着你指的方向看去，发出兴奋的叽喳声。<<childHe>>向那边跑去，停在一大堆碎裂的树枝面前，埋头翻找起来。
<br><br>

你<<if $hawksTotal gt 1>>们<</if>>也凑了过去。靠近后你才忽然发现，这堆树枝的残骸相当密集，尽管已经碎裂开来，但你还是能看出它们曾经被结实地穿插在一块。<span class="blue">这是一个废弃的巢的残骸。
考虑到你们目前的位置，这很可能是你捡到<<childname>>时看到的那个巢。</span>不知道是由于风吹日晒还是外力破坏，它已经碎裂到你几乎认不出来了。
<br><br>

<<switch $speech_attitude>>
	<<case "bratty">>	"怎么，你藏过什么好东西在里面吗？"
	<<case "meek">>		"你、你想念自己的旧巢了吗？"
	<<case "neutral">>	"你有什么东西落在巢里了吗？"
<</switch>>你蹲在<<childname>>的身边，伸手帮<<childHe>>一起翻找起来。
<br><br>

<<if $hawksTotal gt 1>>
	其他孩子也围上来，一起扒拉这堆巢料。
	<br><br>
<</if>>

<<if hasOnlyOrphan() is 1>>
	<<link "继续 (0:05)" "BabyHawk Hunt OrphanHawk Nest Special">><<bird_pass 5>><</link>>
<<else>>
	<<link "继续 (0:05)" "BabyHawk Hunt OrphanHawk Nest 2">><<bird_pass 5>><</link>>
<</if>>
<br>

:: BabyHawk Hunt OrphanHawk Nest 2
<<effects>>
几分钟过去了，你们掰碎了大部分还勉强纠缠在一块儿的树枝，但除了一些小虫以外什么也没发现。<<childname>>伤心地啾啾叫着，独自飞到一颗高处的树杈上待着。
<br><br>

"<<childname>>！"你大声呼唤<<childhim>>，但<<childhe>>停在上面看着远方，没有移动。
<br><br>

这让你想起那些刚刚被送到孤儿院来的孩子们。<<gtrauma>><<trauma 3>>
<br>
对于有一些孩子来说，接受作为孤儿的生活总是需要一些时间。你只希望你能为<<childhe>>带来更美好的生活和更美好的回忆。
<br><br>
<<if getHawkTrait("sympathy")>>
	<<childrenNames _tempIDs>>担心地叽喳叫着，飞到<<childname>>身边陪着<<childhe>>。
	<br>
<</if>>
你向那棵树前进，准备赶到你的孩子身边去。走到树根附近时，你忽然感到脚下一陡，好像踩到了一块不平整的地面。你低头，发现脚下有一块被潦草填埋过的小土坑。
<br>
你意识到了什么，再次抬头呼唤你的孩子，随后开始挖掘这块地面。没一会儿，土里就漏出了一丝闪亮的微光。
<<icon "antiques/antique_gold_ring.png">><span class="gold">一枚黄金制成的戒指，上面镶嵌着一颗黑色宝石，被一些看起来像是葡萄的雕刻花纹所包围。</span>
<br>
<<childname>>落在你的身边，激动地<<= $cmonster ? "破涕为笑" : "唧唧鸣叫">>。<<childHe>>绕着你开心地转圈，发出各种各样的兴奋叫声。看来这就是<<childHe>>在找的东西了。<<if $hawksTotal gt 1>>其他孩子不明所以，但也因为它闪亮的光芒而开心起来。<</if>>
<br><br>

<<childname>>扑进你的怀里，颤鸣着轻蹭你。<<childHe>>看起来心满意足。
<br><br>
<<link [[收下戒指|BabyHawk Hunt OrphanHawk RingForAntique]]>><</link>>
<br>
<<link [[把戒指留给<<childname>>|BabyHawk Hunt OrphanHawk RingForToy]]>><<set $babyhawk_GoldRing to 1>><</link>>
<br>

:: BabyHawk Hunt OrphanHawk Nest Special
<<effects>><<set _colourname = setup.colours.eyes_map[$children["orphanHawk1"].features.eyeColour].name>><<set _colourEye = setup.colours.eyes_map[$children["orphanHawk1"].features.eyeColour].variable>>
几分钟过去了，你们掰碎了大部分还勉强纠缠在一块儿的树枝，但除了一些小虫以外什么也没发现。<<childname>>伤心地啾啾叫着，独自飞到一颗高处的树杈上待着。
<br><br>

"<<childname>>！"你大声呼唤<<childhim>>，但<<childhe>>停在上面看着远方，没有移动。
<br><br>

这让你想起那些刚刚被送到孤儿院来的孩子们。<<gtrauma>><<trauma 3>>
<br>
对于有一些孩子来说，接受作为孤儿的生活总是需要一些时间。你只希望你能为<<childhe>>带来更美好的生活和更美好的回忆。
<br><br>

你向那棵树前进，准备赶到你的孩子身边去。走到树根附近时，你忽然感到脚下一陡，好像踩到了一块不平整的地面。你低头，发现脚下有一块被潦草填埋过的小土坑。
<br>
你意识到了什么，再次抬头呼唤你的孩子，随后开始挖掘这块地面。没一会儿，土里就漏出了一丝闪亮的微光。
<br>
<<babyhawkicon "Gold Ring">><span class="gold">一枚黄金制成的戒指，上面镶嵌着一颗<<print _colourname>>宝石，被一些看起来像是葡萄的雕刻花纹所包围。</span>
<br>
<<childname>>落在你的身边，激动地<<= $cmonster ? "破涕为笑" : "唧唧鸣叫">>。<<childHe>>绕着你开心地转圈，发出各种各样的兴奋叫声。看来这就是<<childHe>>在找的东西了。
<br><br>

你迎着光举起戒指，宝石折射出的炫目光芒让<<childname>>安静下来，认真地盯着它。你意识到这颗宝石和<span @class="'eye-' + _colourEye.replace(/ /g, '-')"><span class="colour-eye" style="color:#6E4E11;">你孩子的眼睛</span></span>共享同一种颜色。<<lltrauma>><<trauma -10>>
<br><br>

<<childname>>钻进你的怀里，<<childhis>>的羽毛轻蹭着你。<<childHe>>看起来心满意足。
<br><br>
<<link [[把戒指留给<<childname>>|BabyHawk Hunt OrphanHawk RingForToy]]>><<set $babyhawk_GoldRing to 2>><</link>>
<br>

:: BabyHawk Hunt OrphanHawk RingForAntique
<<effects>>
<<set $antiquemoney += 3000>><<museumAntiqueStatus "antiquegoldring" "found">>你收下了这枚戒指。博物馆馆长会对它感兴趣的。
<br><br>

<<babyhawks>>看着你放好这枚戒指，高兴地跟着你一起离开。
<br><br>
<<set $bird.hunts.weight += 0.2>><<set $bird.hunts.lootAmount += 1>><<set $babyhawk_GoldRing_Hint to 2>>
<<babyhawk_hunt_return>>

:: BabyHawk Hunt OrphanHawk RingForToy
<<effects>>
你把这枚戒指递给<<childname>>。<<childHe>>从你手里<<= $cmonster ? "接过" : "叼过">>戒指，对你高兴地叽喳叫。
<br><br>
<<set $bird.hunts.weight += 0.2>><<set $bird.hunts.lootAmount += 1>><<set $babyhawk_GoldRing_Hint to 1>>
<<babyhawk_hunt_return>>

<!-- 不是和小鹰狩猎的事件，是和大鹰狩猎的事件·3·懒得分文件了 -->
:: BabyHawk Hunt Trespasser
<<effects>><<set $location to "tower">><<set $moor to 100>>
很快，你就再次看见了城堡。你的<<beasttype>>先一步到达，<<bHe 1>>发出一声骇人的尖啸，警告在附近盘旋的外来者。
<br><br>

无论这只<<beasttype>>想做什么，<<bHe 0>>现在都错失了机会。你降落在巢里，把你的孩子护在翅膀下，紧盯着<<bHe 0>>的一举一动。
<br>
你一降落，<<your_bird_text>>就猛地冲向外来者。<<bHe 1>>在空中高速俯冲，而外来者立刻调转方向，试图摆脱<<bhis 1>>的追击。<<= $monster ? "他" : "它">>们在空中翻飞纠缠，速度快得令你眼花缭乱。
<br>
一个近乎垂直的急转后，外来的<<beasttype>>与你的配偶拉开距离，<<bHe 0>>在空中翻身，直直冲着你的方向飞来！<<gstress>><<stress 3>>
<br><br>

<<bHe 0>>的眼中透露出纯粹野性的饥饿。你感到头皮发麻。
<br>
<<link [[防御|BabyHawk Hunt Trespasser 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[迎击|BabyHawk Hunt Trespasser 2]]>><<set $phase to 2>><</link>>
<br>

:: BabyHawk Hunt Trespasser 2
<<effects>>
<<if $phase is 1>>
	你全身绷紧，张开翅膀抵御袭击，但<<beasttype>>飞速穿梭着经过你的面前，抓走了战利品堆里的……一只潜伏者？
<<else>>
	你做好准备，在<<beasttype>>穿梭着经过你时猛地扑向<<bhim 0>>。<<bHe 0>>慌忙避开你，抓住你战利品堆里的一只潜伏者便跃向塔下。
<</if>>
<br><br>

由于那只潜伏者的影响，<<bHe 0>>再次攀升时受到了阻碍。<<your_bird_text "cap">>抓住这个破绽，成功截住了外来者，带着<<bhim 0>>一起俯冲向地面。
伴随着一大片散落在空中的羽毛，<<beastsplural>>翅膀互相扑打拍击的声音逐渐远去。
<br>
你这时才有空查看你的孩子，
<<set _FledglingIDs to []>>
<<run Object.values(V.children).forEach(child => {
	if (child.localVariables.stage == "Nestling" || child.localVariables.stage == "Hatchling") {
		T.FledglingIDs.push(child.childId);
	}
})>>
<<set _multi to _FledglingIDs.length-1>><<childSelect _FledglingIDs[0]>>
<<childrenNames _FledglingIDs>>正瑟瑟发抖地缩在<<= $phase is 1 ? "你的怀里" : "巢里">>，<<= _multi ? "他们" : "<<childhim>>">>看起来只是受了些惊吓，但没有受伤。<<lstress>><<stress -5>>
<br><br>

安抚好<<= _multi ? "孩子们" : "<<childname>>">>，你的巨鹰还没有回到高塔上来。你向塔底望去，只看到<<your_bird_text>>压制着外来者，<<bhe 1>>正用爪子狠狠地拔下对方的羽毛。
<br>

<<link [[降落到塔底|BabyHawk Hunt Trespasser 3]]>><</link>>
<br>

:: BabyHawk Hunt Trespasser 3
<<effects>>
你降落在附近，一边围观着这场扭打一边走了过去。
<br><br>

<<if $monster is 1>>
	"你、怎么、敢。来我的塔，威胁我的孩子？"巨鹰用力地抓着外来者，<<bHe 1>>身上的羽毛激动地竖起，看起来<<bHe 1>>仍处在愤怒之中。
	<br>
	外来者不发一言地挣扎着，<<bHis 0>>的爪子里仍紧紧抓着那只潜伏者。巨鹰按住<<bhim 0>>，再次拔下了一撮羽毛。"放开我的猎物，然后滚出去。"
	<br><br>

	你走上前，想知道为什么一只<<beasttype>>会试图进入其他哈比的领地，特别是考虑到你们正在育雏。
	<br>
	出乎意料的是，<<bhe 0>>对你的问题反应激烈："我有我自己的孩子要喂养。你独占了塔，还堆积那么多猎物——"<<bhe 0>>没能说完，巨鹰用爪子将<<bhe 0>>的头按进了土里。
	<br>
	"抓不到猎物，是你无能。抢不走塔，是你太弱。现在滚吧。"
	<br>
	<<bhe 1>>的语气中有非常细微的一丝悲伤。<<bHe 1>>放开了另一个<<beasttype>>，对方立刻抓起潜伏者，摇摇晃晃地飞走了。
<<else>>
	你的巨鹰冲着入侵者尖鸣，试图让<<bhim 0>>放开属于你们的猎物。
	<<bHe 0>>剧烈地挣扎着，但很快失去了力气，爪子却依然紧紧抓着潜伏者。
	<br><br>

	你走上前，想知道为什么一只<<beasttype>>会试图进入其他哈比的领地，特别是你们正在育雏。
	<br>
	<<beasttype>>愤怒地尖啸回应，被你的巨鹰狠狠按住。考虑到你们占领了高塔，还在塔里堆积了不少潜伏者，<<bhe 0>>可能是冲着食物来的。
	<br>
	一段僵持争斗后，地面上铺满了入侵者落下的羽毛。巨鹰发出一声胜利的尖鸣，驱赶外来者让对方离开，而外来者立刻抓起潜伏者，摇摇晃晃地飞走了。
<</if>>
<br><br><<set $bird.materials.lurkers -= 1>>

你站到<<your_bird_text>>的身边，查看<<bHe 1>>的伤势。<span class="green">你很确定外来者没有造成多大损伤</span>。
<<your_bird_text "cap">>的羽毛沮丧地贴在身上，
<<if $monster is 1>>
	<<bHe 1>>羞愧地低下头。"对不起，<<wife>>……"<<bHe 1>>说，"没能保护好我们的孩子，还丢了猎物。"
<<else>>
	<<bHe 1>>低声喳喳叫，似乎正为没能保护好你们的孩子而沮丧。
<</if>>
<br>

<<link [[安抚|BabyHawk Hunt Trespasser 4]]>><<set $phase to 1>><<npcincr "Great Hawk" love 1>><<npcincr "Great Hawk" dom 1>><</link>><<glove>><<gdom>>
<br>
<<link [[斥责|BabyHawk Hunt Trespasser 4]]>><<set $phase to 2>><<npcincr "Great Hawk" love -1>><<npcincr "Great Hawk" dom -3>><</link>><<llove>><<lldom>>
<br>

:: BabyHawk Hunt Trespasser 4
<<effects>><<set $outside to 0>><<set $bird.hunts.duo to false>><<set $bird.timer to 30>><<set $bird.state to "hunting">>
<<if $phase is 1>>
	<<switch $speech_attitude>>
		<<case "bratty">>	你拍拍<<bhim 1>>的后背，安抚<<bhim 1>>："别担心，小鹰也没有受伤，一只潜伏者而已，家里多的是呢。"
		<<case "meek">>		"你、你做得很好，我们的孩子没有受伤，"你轻柔地抚摸着<<bhim 1>>，"而且，<<bhe 0>>看起来确实很需要那只潜伏者……"
		<<case "neutral">>	"这不是你的错。"你安抚着<<bhim 1>>，"况且，<<bhe 0>>也没有伤到我们的孩子。你成功阻止了<<bhim 0>>。"
	<</switch>>
	<br><br>
	<<if $monster is 1>>
		"谢谢你，<<wife>>。"<<bHe 1>>看起来很感激。
	<<else>>
		<<bHe 1>>轻声唧唧叫，开心地轻蹭你。
	<</if>>
<<else>>
	<<switch $speech_attitude>>
		<<case "bratty">>	"你们<<beasttype>>疯起来是真的挺吓人的，"你踢开脚下的羽毛，"把小鹰单独留在塔里确实太危险了。"
		<<case "meek">>		"真、真的很危险，"你后怕于<<beasttype>>与你的孩子有多近，"要不是我们及时赶到……"
		<<case "neutral">>	"我们不应该把孩子单独留在塔里的，"你叹气，"太危险了。"
	<</switch>>
	<br><br>
	<<if $monster is 1>>
		"<<Wife>>说的对，"<<bHe 1>>看起来更羞愧了。
	<<else>>
		<<bHe 1>>因你的话瑟缩。
	<</if>>
<</if>>
<<if $monster is 1>>
	"必须要保证没人敢来我们的领地。"<<bHe 1>>看向远方，展翅飞向高空。<<bHe 1>>在比平时更高的高空盘旋着，高声尖啸着宣扬自己的存在。
<<else>>
	<<bHe 1>>看向远方，展翅飞向高空。<<your_bird_text "cap">>飞得比平时更高，<<bHe 1>>盘旋着，高声尖啸，向荒原的一切生物标记这片领地属于自己。
<</if>>
<br><br>

<<your_bird_text "cap">>逐渐向更远方飞去，沿着领地的边界巡逻。
<br><br>

你回到高塔上，在<<bhe 1>>回来之前陪伴着你的孩子。
<<set _FledglingIDs to []>>
<<run Object.values(V.children).forEach(child => {
	if (child.localVariables.stage == "Nestling" || child.localVariables.stage == "Hatchling") {
		T.FledglingIDs.push(child.childId);
	}
})>>
<<set _multi to _FledglingIDs.length-1>><<childSelect _FledglingIDs[0]>>
你把<<childrenNames _FledglingIDs>>抱在怀里，<<= _multi ? "他们" : "<<childhim>>">>放松地依偎着你，发出轻柔的唧唧声。<<lstress>><<stress -5>>
<br>
<<switch $bird.upgrades.decor>>
	<<case 1>>经过一番修整，高塔变得十分舒适温馨。<<stress -6>><<lstress>>
	<<case 2>>你的狩猎战利品让你感到自己真的回到了家。<<stress -12>><<llstress>>
	<<case 3>>你的狩猎战利品让你感到自己真的回到了家。<<stress -24>><<lllstress>>
	<<case 4>>终于回家了。<<stress -36>><<trauma -6>><<lllstress>><<ltrauma>>
	<<case 5>>终于回家了。银条<<if Time.dayState is "night">>温柔地反射着宁静的月光。<<else>>在你的塔上洒下宁静的倒影。<</if>><<set $stress to 0>><<trauma -6>><<lllstress>><<ltrauma>>
	<<default>>
<</switch>>
<br>

<<if $bird.hunts.lootAmount is 0>>
	你没有带回其它东西，但这并没有关系。
	<br><br>

	<<flight_hunt_end>>
	<<link [[继续|Bird Tower]]>><<endevent>><</link>>
	<br>
<<else>>
	你把你们之前狩猎带回来的东西整理起来。
	<br>
	<<flight_hunt_loot>>
<</if>>