
:: BabyHawk Hunt Passout []
<<effects>>
<<npc "Great Hawk">><<person1>>
<<if isPlayerNonparasitePregnancyEnding()>>
	你的面前是<<beasttype>>的整张脸。
	<<if $monster is 1>>
		<<bHe>>对你说了些什么，但那些单词听起来令人费解。
	<<else>>
		<<bHe>>用好奇和关切的眼神看着你。
	<</if>>
	<br><br>

	<<bHis>>的翅膀开始更快地拍动，你感到胃里一阵翻腾。再次睁开眼睛时，你看到了下方的医院，以及视野边缘的羽毛。
	你一眨眼，那一瞬间你感觉自己突然开始降低。你的脚碰到了人行道。一股强烈的气流随之而来，<<beasttype>>消失了。
	<br><br>
	<<flight_hunt_end>><<HuntTogetherClean>>

	<<link [[继续|Pregnancy Birth Hospital Passout]]>><<set $stress -= 5000>><<endevent>><</link>>
	<br>
<<else>>
	你再次睁开眼睛时，你已经回到了高塔。<<beasttype>>和<<babyhawks>>围在你身边。<<set $stress -= 5000>>
	<<if $monster is 1>>
		"<<Wife>>！发生什么了？我听见<<babyhawks>>的叫声，看到你突然……掉了下去。就像是天空突然把你扔了下去一样。"
	<<else>>
		<<bHe>>和<<babyhawks>>开始急切地喳喳叫，显得十分惊慌。
	<</if>>
	你安慰了他们，表示你没事。<<babyhawks>>用脑袋蹭着你。
	<<if $monster is 1>>
        "你确定吗？"<<bhe>>依然十分关切。
	<<else>>
        <<bHe>>看起来稍微安心了些，但还是很担忧。
	<</if>> 
	<<flight_hunt_end>><<HuntTogetherClean>>
	<br><br>

	<<link "安慰他们" "Bird Hunt Passout 2">><<set $phase to 0>><<npcincr "Great Hawk" dom 1>><</link>><<gdom>>
	<br>
	<<link "无视他们" "Bird Hunt Passout 2">><<set $phase to 1>><<npcincr "Great Hawk" dom -1>><</link>><<ldom>>
	<br>
<</if>>

:: BabyHawk Hunt Return Ask
<<effects>><<childSelect $leaderID>>
你告诉你的<<babyhawks>>，你想回城堡了。
<br><br>

<<if $bird.hunts.lootAmount is 0>>
<!-- 啥也没捕到，小孩不情愿回去，可以和后续单独狩猎接轨，让孩子自己再打会儿 -->
    <<if $hawks_leader is "dominant">>
        <<childname>>大声尖鸣，尾巴一转飞向了远离高塔的方向。<br>
		看起来<<childhim>>还想继续狩猎。<<if $hawksTotal gt 1>>其他孩子留在了你身边，你们踏上返程。<<else>>你独自一人飞回了高塔。<</if>>
        <<set $children[$leaderID].localVariables.activity to "hunting">>
        <<set $hawksTotal -= 1>>
    <<elseif $hawks_leader is "clever">>
        <<childname>>发出抱怨的小小叫声，<<childhim>>两爪空空，还想继续狩猎。你们踏上返程。
    <<else>>
        两爪空空，<<babyhawksthem>>回应你的叫声里带上了沮丧。你们踏上返程。
    <</if>>
<<elseif $bird.hunt.timer lte 30>>
    <<babyhawksthem>>唧唧喳喳地叫着，不想这么快就回去。你带着不断抱怨的<<babyhawks>>踏上了返程。
<<else>>
    <<babyhawksthem>>尖鸣着回应你，你们踏上返程。
<</if>>
<br><br>

<<link [[继续|Bird Hunt Return]]>><<endevent>><</link>>
<br>

:: BabyHawk Hunt Plane Chase
<<effects>><<childSelect $leaderID>>
<<if $hawks_leader is "clever">>
	你飞在你的孩子身后，<<childname>>正<<if $hawksTotal gt 1>>在最前方领头，<</if>>尽可能快地追着飞机。
	<<if $athletics gte 600>>你紧紧跟着<<babyhawksthem>>。<<else>><<babyhawksthem>>的速度令你震惊，你努力跟上<<childname>>。<</if>>
	<br><br>

	你们一起追了飞机几分钟，直到它最终飞出了视野。
	<br><br>
	
	<<childname>>失望地叫着，但看起来仍然坚定。你怀疑这不会是<<childhim>>最后一次尝试抓飞机。
	<br><br>

	<<babyhawk_hunt_options>>
<<else>>
	你飞在你的孩子身后，<<babyhawks>>正尽可能快地追着飞机。
	<<if $athletics gte 400>>你紧紧跟着<<babyhawksthem>>。<<else>>你努力跟上<<babyhawksthem>>。<</if>>
	<br><br>

	你们一起追了飞机几分钟，直到<<babyhawks>>气喘吁吁地停下，看着它最终飞出了视野。<<babyhawksthem>>冲着天空失望地叫着。
	<br><br>
	
	你带着<<babyhawks>>到附近的树干上歇息了一会儿。<<tiredness -6>>
	<br><br>

	<<babyhawk_hunt_options>>
<</if>>

:: BabyHawk Hunt Ignore
<<effects>><<flight_distance_check>>
<<if $bird.hunts.goal is "babyhawk">>
	你告诉<<babyhawks>>无视它，然后看向了别处。
	<br><br>

	<<if $hawks_leader is "clever" or "dominant">>
		<<childname $leaderID>>尖鸣着回应。
	<<else>>
		<<babyhawks>>尖鸣着回应。
	<</if>>
<<else>>
	你们决定无视它，然后看向别处。
<</if>>
<br><br>
<<endevent>>
<<babyhawk_hunt_options>>

:: BabyHawk Hunt Scavenge Party Site
<<effects>><<endevent>>
<<set $daily.emptyCamp to true>>
你和<<babyhawks>>降落在这片区域外围。<<babyhawksthem>>环顾着四周。
<<if hasClever()>><<set _ID to hasClever()>>
	<<childname _ID>>激动地叽喳叫着，埋头在垃圾堆里翻找起来。
<</if>>
<br><br>

<<if $daily.emptyCampLoot is undefined>>
	<<set $daily.emptyCampLoot to 4>>
<</if>>

<<switch $daily.emptyCampLoot>>
	<<case 4>>到处都是垃圾，你觉得自己肯定能找到一些有用的东西。
	<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
	<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
	<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
<</switch>>
翻找垃圾并不是一件有意思的事情，但和你的<<= $hawksTotal gt 1 ? "孩子们" : "孩子">>一起，让效率更高了。
<br>

<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
<<link [[翻找 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
<br>

:: BabyHawk Hunt Scavenge
<<effects>><<endevent>>
<<if !$daily.emptyCampFox and $rng gte 80>>
	<<beastNEWinit 1 fox>>
	<<set $daily.emptyCampFox to true>>
	<<if $hawks_leader is "dominant">>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾的时候，你听见背后传来一个声音。你转身，看见<<childname $leaderID>>正冲着一只<<beasttype>>尖啸。
		<br><br>

		<<bHis>>的耳朵向后压，停在原地看着你和你的<<= $cmonster ? "小哈比" : "小鹰">>。<<gstress>>
		<br>
		<<childname $leaderID>>和<<bhe>>对视僵持了几秒，随后猛地扑打翅膀，尖鸣着扑向了<<beasttype>>！
		<<if $hawksTotal gt 1>>其他孩子也扑了过来，他们的尖叫声让<<beasttype>>的尾巴紧张地蓬起。<</if>>
		<br><br>
		
		这只<<beasttype>>当即转身逃跑了。
		<br>
		你的孩子继续尖鸣着驱赶<<bhim>>，没有追上去。
		<br><br>

		你赶到<<babyhawks>>身边，安抚着<<babyhawksthem>>，将<<babyhawksthem>>揽入一个怀抱以表示感谢。<<childname $leaderID>>自豪地啾啾叫着。<<lstress>>
		<br><br>

		你们回到搜寻中。
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<<else>>
		你和<<babyhawks>>环顾四周，寻找着有用的东西。
		<br><br>

		就在你翻找垃圾时，你听见背后传来一个声音。你转身，看见一个<<beasttype>>向你冲来！<<bHe>>跳起来，将你按在了地上。<<gpain>><<pain 5>>
		<br><br>

		<<if $monster is 1>>
			"这是我发现的，我不会无缘由地放弃。我得找点乐子。"<<bhe>>说。
		<<else>>
			<<bHe>>胜利地嘤嘤叫着，用鼻子戳了戳你。
		<</if>>
		<br><br>

		眼冒金星，你看到<<= $cmonster ? "小哈比" : "小鹰">><<if $hawksTotal gt 1>>们<</if>>在<<beasttype>>身后出现，猛地扑到了<<bhis>>的背上！
		<br>
		<<beasttype>>毫无防备，发出疼痛的大叫声，你趁机蹬开<<bhe>>。
		<br><br>

		<<bHe>>恼怒地试图<<= $monster ? "伸手抓住" : "转头咬向">>你的孩子，却被你一拳打中了下巴，吃痛地畏缩。
		这只<<beasttype>>在你们混乱的攻势中败下阵来，逃跑了。
		<br><br>

		<<babyhawks>>跳到你身边，担心地啾啾叫着。你把<<babyhawksthem>>揽入一个安抚的怀抱里，确认<<babyhawksthem>>没有受伤。<<lstress>>
		<br><br>

		休息了一会儿，你们继续回到搜寻中。<<bird_pass 3>>
		<br><br>

		<<link [[继续|BabyHawk Hunt Scavenge]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $daily.emptyCampLoot-->>
	你和<<babyhawks>>环顾四周，想寻找有用的东西。
	<br><br>

	<<if $rng gte 70>>
		<<select_random_clothes_limited "upper" "lower" "under_upper" "under_lower" "legs" "hands">>
		你对那些垃圾都没什么兴趣，但你还是找到了
		<<if _random_clothes isnot "piece of fabric">>
			<<if setup.clothes[_random_slot][_random_index].word is "an">>
				一件
			<<elseif setup.clothes[_random_slot][_random_index].word is "a">>
				一件
			<<else>>
				一双
			<</if>>
			_random_clothes。
			<<if $bird.upgrades.wardrobe is 1>>
				你可以拿上它，或者直接撕掉来获取一些布料。
			<<else>>
				你并没有可以存放它的地方，你只能将它撕掉来获取布料。
			<</if>> 
		<<else>>
			一些破损的布料。
		<</if>>
		<br><br>
		<<if _random_clothes isnot "piece of fabric">>
			<<if $worn[_random_slot].cursed is 1>>
				<<set _cursedPrevent to true>>
			<</if>>
			<<set _outfitPrimaryWear to setup.clothes[_random_slot][$worn[_random_slot].index].outfitPrimary>>
			<<if _outfitPrimaryWear isnot undefined>>
				<<for _outfitSlot, _value range _outfitPrimaryWear>>
					<<if $worn[_outfitSlot].cursed is 1>>
						<<set _cursedPrevent to true>>
					<</if>>
				<</for>>
			<</if>>
			<<if !_cursedPrevent>>
				<<if $worn[_random_slot].name isnot "naked">>
					<<if $bird.upgrades.wardrobe is 1>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<<else>>
						<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<generalRuined _random_slot>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><<flight_hunt_get "fabric" 1>><</link>>
						<span class="blue">你的$worn[_random_slot].cn_name_cap将被替换。</span>
					<</if>>
				<<else>>
					<<link [[穿上|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 1>><<flight_hunt_get "clothing" 1 _random_slot _random_index "wear">><</link>>
				<</if>>
			<</if>>
			<br>
			<<link [[撕成布料|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 2>><<flight_hunt_get "fabric" 1>><</link>>
			<br>
			<<if $bird.upgrades.wardrobe is 1>>
				<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 3>><<flight_hunt_get "clothing" 1 _random_slot _random_index>><</link>>
				<br>
			<</if>>
		<<else>>
			<<link [[偷窃|BabyHawk Hunt Scavenge Clothes]]>><<set $phase to 4>><<flight_hunt_get "fabric" 3>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $rng gte 30>>
			<<if $rng gte 66>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。<<flight_hunt_get "fabric" 1>>
			<<else>>
				在一堆没用的垃圾中，你成功找到一些残破的衣服。这些衣服破损的太严重，无法再缝补好了。虽然，它们仍能作为有用的材料。<<flight_hunt_get "fabric" 2>>
			<</if>>
			<br><br>

			<<babyhawks>>看着你的新发现。<<babyhawksthem>>凑过来用脑袋磨蹭着布料，享受着布料的柔软。
			<br><br>
		<<else>>
			<<if $rng gte 18>>
				大部分垃圾很无聊，并不能引起你的注意，但你还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 1>> 
			<<elseif $rng gte 9>>
				大部分垃圾很无聊，并不能引起你的注意，但你还是成功找到了一些闪亮亮的好东西。<<flight_hunt_get "junk" 2>>
			<<else>>
				你成功找到了一个全是空罐的坑。幸运的发现。<<flight_hunt_get "junk" 3>> 
			<</if>>
			<br><br>

			你的孩子凑过来<<= $cmonster ? "用手" : "用喙">>敲了敲其中一个空罐头，让它发出清脆的响声。
			<<if hasClever()>><<set _ID to hasClever()>>
				<<childname _ID>>围绕着这些东西欢呼雀跃。<<childhe _ID>>看起来真的很喜欢这些闪亮亮。
			<</if>>
			<br><br>
		<</if>>
		<<if $bird.hunts.weight gte (3+$hawksTotal)>>
			你再也拿不下更多东西了。你飞向空中，开始返回高塔。
			<br><br>

			<<flight_distance_check>><<HuntTogetherClean>>
			<<flight_time_check _returnTime "silent">>
			<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|Bird Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
		<<elseif $daily.emptyCampLoot lte 0>>
			你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

			<<endevent>>
			<<babyhawk_hunt_return>>
		<<else>>
			<<switch $daily.emptyCampLoot>>
				<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
				<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
				<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
			<</switch>>
			<br><br>
			<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
			<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
			<br>
			<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>

:: BabyHawk Hunt Scavenge Clothes []
<<effects>>
<<switch $phase>>
	<<case 1>>你穿上它，向你的孩子展示着。
	<<case 2>>你将它撕碎，以便携带。
	<<case 3>>你将它夹在胳膊底下。
	<<case 4>>你将衣服尽可能地叠好，以便携带。然后你将它夹在胳膊底下。
<</switch>>
<br><br>

<<babyhawks>>看着你的新发现。<<babyhawksthem>>凑过来用脑袋磨蹭着布料，享受着布料的柔软。
<br><br>

<<if $phase is 1 and hasSympathy()>><<set _ID to hasSympathy()>>
	<<childname _ID>>好奇地看着你换上新的"羽毛"。<<childhe _ID>>试图模仿你的举动，把脑袋塞进了<<print either("一个塑料袋","一个包装袋","一块破损的布料")>>里。
	<br>
	<<childhe _ID>>立刻被困在了里面，不断发出烦恼的啁啾声。
	<br>
	你不禁失笑，伸手把<<childhe _ID>>解放了出来。
	<br><br>
<</if>>

<<if $bird.hunts.weight gte (3+$hawksTotal)>>
	你再也拿不下更多东西了。你飞向空中，开始返回高塔。
	<br><br>

	<<flight_distance_check>><<HuntTogetherClean>>
	<<flight_time_check _returnTime "silent">>
	<<link [[回到城堡 (<<print getTimeString(_hoursPassed, _minutesPassed)>>)|Bird Hunt Return]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<endevent>><</link>><<print _fatigueText>>
<<elseif $daily.emptyCampLoot lte 0>>
	你再次看了一眼周围。你已经拿走了所有值钱的东西，现在能做到只有离开了。

	<<endevent>>
	<<babyhawk_hunt_return>>
<<else>>
	<<switch $daily.emptyCampLoot>>
		<<case 3>>你已经翻找过了一部分垃圾，不过还有很多可以搜寻的部分。
		<<case 2>>你已经找到了许多东西，但应该还有很多等待发现。
		<<case 1>>你已经几乎翻遍了所有位置，已经没有什么可以发现的了。
	<</switch>>
	<br><br>
	<<set _time to 10-($hawksTotal*2)>><<if _time lt 0>><<set _time to 1>><<set _showtime to '01'>><<elseif _time lt 10>><<set _showtime to '0'+_time>><<else>><<set _showtime to _time>><</if>>
	<<link [[继续搜寻 (0:<<print _showtime>>)|BabyHawk Hunt Scavenge]]>><<bird_pass _time>><</link>>
	<br>
	<<link [[离开|BabyHawk Hunt Scavenge Leave]]>><</link>>
	<br>
<</if>>

:: BabyHawk Hunt Scavenge Leave
<<effects>>
你认为自己已经找到得够多了，于是准备离开。<<babyhawks>>跟上了你。
<br><br>

<<endevent>>
<<babyhawk_hunt_return>>