:: Babyhawk Test Many Hawks
<<set $children["dominantHawk1"] to {
				childId: "dominantHawk1",
				birthId: 1001,
                name: "大强",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "dominant"
                },
				gender: "f",
				features: {
					size: "large",
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
				
}>>
<<set $children["dominantHawk2"] to {
				childId: "dominantHawk2",
				birthId: 1002,
                name: "中强",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "dominant"
                },
				gender: "m",
				features: {
					size: "normal",
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: 0
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["dominantHawk3"] to {
				childId: "dominantHawk3",
				birthId: 1003,
                name: "小强",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "dominant"
                },
				gender: "f",
				features: {
					size: "normal",
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["cleverHawk1"] to {
				childId: "cleverHawk1",
				birthId: 1004,
                name: "大聪明",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "clever"
                },
				gender: "f",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["cleverHawk2"] to {
				childId: "cleverHawk2",
				birthId: 1005,
                name: "中聪明",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "clever"
                },
				gender: "m",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: 0
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["cleverHawk3"] to {
				childId: "cleverHawk3",
				birthId: 1006,
                name: "小聪明",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "clever"
                },
				gender: "m",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["sympathyHawk1"] to {
				childId: "sympathyHawk1",
				birthId: 1007,
                name: "大善",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "sympathy"
                },
				gender: "f",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["sympathyHawk2"] to {
				childId: "sympathyHawk2",
				birthId: 1008,
                name: "中善",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "sympathy"
                },
				gender: "m",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: 0
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["sympathyHawk3"] to {
				childId: "sympathyHawk3",
				birthId: 1009,
                name: "小善",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "sympathy"
                },
				gender: "f",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["clumsyHawk1"] to {
				childId: "clumsyHawk1",
				birthId: 1010,
                name: "大笨",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "clumsy"
                },
				gender: "f",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["clumsyHawk2"] to {
				childId: "clumsyHawk2",
				birthId: 1011,
                name: "中笨",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "clumsy"
                },
				gender: "m",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: 0
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>
<<set $children["clumsyHawk3"] to {
				childId: "clumsyHawk3",
				birthId: 1012,
                name: "小笨",
				mother: "unknown hawk",
				father: "unknown hawk",
				motherKnown: false,
				fatherKnown: false,
				type: "hawk",
                birthLocation: "unknown",
                location: "otherNest",
                localVariables: {
                    trait: "clumsy"
                },
				gender: "m",
				features: {
					size: ["tiny", "small", "normal", "normal"][random(0, 3)],
					eyeColour: ["purple", "dark blue", "light blue", "amber", "hazel", "green", "lime green", "red", "pink", "grey", "light grey"][random(0, 10)],
					hairColour: ["white", "brown"][random(0,1)],
					skinColour: random(1, 100) lte $blackchance ? "dark" : "light",
					monster: "monster"
				},
				laid: {day: 28, month: 1, year: 361},
				born: {day: 1, month: 1, year: 2000}
                
}>>

<<getChildrenIds `{location: "otherNest",}` "both">>
<<childViewerDisplay _childrenIds>>
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>

:: BabyHawk Test Gold Ring
<<set _i to 0>><<set _colour to null>>
<<set _availableColours = ["dark blue", "light blue", "purple", "hazel", "amber", "green", "light green", "lime green", "grey", "light grey", "red", "pink"].filter(x => !$makeup.owned.eyelenses.includes(x))>><<set _availableColoursEN = ["dark blue", "light blue", "purple", "hazel", "amber", "green", "light green", "lime green", "grey", "light grey", "red", "pink"]>><<set _availableColoursCN = ["深蓝色", "浅蓝色", "紫色", "榛子色", "琥珀色", "绿色", "浅绿色", "青绿色", "灰色", "浅灰色", "红色", "粉红色"]>>
手绘；eye染色；clothes染色；
<br>
<<for _i, _colour range _availableColours>>
	<span @class="'eye-' + _colour.replace(/ /g, '-')"><span class="colour-eye" style="color:#6E4E11;"><<print _availableColoursCN[_availableColoursEN.indexOf(_colour)]>>：</span></span>
	<br>
		/* 手绘，直接调用图片 */  
		<<set $_gem11Icon to "babyhawk/gold_ring_"+_colour.replace(/ /g, '_')+".png">>
		<<icon $_gem11Icon>>
		&nbsp;&nbsp;
		/* 眼睛的着色渲染，棕色底 */ 
		<<set $_baseIcon to "babyhawk/gold_ring.png">>
		<<set $_gemIcon to "babyhawk/gold_ring_gem_DARKER.png">>

		<<icon $_baseIcon infront>>
		<span @class="'eye-' + _colour.replace(/ /g, '-')">
			<span class="colour-eye" style="color:#6E4E11;"><<icon $_gemIcon>></span>
		</span>
		&nbsp;&nbsp;
		/* 服装的着色渲染，红色底，需要重定向 */
		<<if _colour is "amber">>
			<<set _colour to "tangerine">>
		<<elseif _colour is "hazel">>
			<<set _colour to "brown">>
		<<elseif _colour is "dark blue">>
			<<set _colour to "blue">>
		<<elseif _colour is "light grey">>
			<<set _colour to "silver">>
		<<elseif _colour is "pink">>
			<<set _colour to "light pink">>
		<<elseif _colour is "light blue">>
			<<set _colour to "teal">>
		<</if>>

		<<set $_baseIcon to "babyhawk/gold_ring.png">>
		<<set $_gemIcon to "babyhawk/gold_ring_gem.png">>

		<<icon $_baseIcon infront>>
		<span @class="'clothes-' + _colour.replace(/ /g, '-')">
			<<icon $_gemIcon>>
		</span>
		&nbsp;&nbsp;
	<br>
<</for>>
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>