:: Bird Tower Hunt End BabyHawk
<<effects>>
<<getChildrenIds `{location:"tower", eggTimer:undefined}` "both">>
<<set _childrenTotal to _childrenIds.length>>

<!-- 需要重新调整机制，35天出巢后的小鸟需要一次吃一整只潜伏者，出巢前都是一只喂所有孩子。 -->
<<if Object.values($children).find(child => (child.localVariables.stage is "Fledgling" or child.localVariables.stage is "Subadult"))>>
	<<set _hasGrown to true>>
<<else>>
	<<set _hasGrown to false>>
<</if>>

<<if _hasGrown>>
	<<if Object.values($children).find(child => (child.localVariables.growHintFledgling is 1 or child.localVariables.growHintSubadult is 1))>>
		<span class="blue">你靠近巢时，乞食的叽喳声比过去还要响亮。孩子们的食量似乎增加了一些。</span>
		<br>
	<</if>>
	<<if $bird.materials.lurkers gte _childrenTotal>><!-- 潜伏者足够所有孩子吃 -->
		<<set $bird.materials.lurkers -=_childrenTotal>>
		<<for $_cc to 0; $_cc lt _childrenTotal; $_cc++>>
			<<updateChildActivity _childrenIds[$_cc]>>
			<<set $children[_childrenIds[$_cc]].localVariables.activityDay to Time.days>>
			<<set $children[_childrenIds[$_cc]].localVariables.activityHour to (Time.hour - 3)>>
			<<set $children[_childrenIds[$_cc]].localVariables.FeededDaily += 1>>
			<<set $children[_childrenIds[$_cc]].localVariables.activity to "lurkerEat">>
		<</for>>
		你将潜伏者喂给了巢里的
		<<if _childrenTotal gte 10>>
			孩子们。
		<<else>>
			<<childrenNames _childrenIds>>。
		<</if>>
		<<if _childrenTotal is 1>>
			<<childSelect _childrenIds[0]>><<childHis>>
		<<else>>
			孩子们
		<</if>>
		的唧唧叫和尖鸣安静下来，
		<<if _childrenTotal is 1>>
			<<childSelect _childrenIds[0]>><<childhe>>开始开心地进食。
		<<else>>
			他们开始开心地进食。
		<</if>>
		<br><br>
		<<link [[继续|Bird Tower]]>><<endevent>><</link>>
	<<else>><!-- 不够吃 -->
		你猎到的潜伏者不够所有孩子吃。
		<br><br>
		<<for _i to 0; _i lt _childrenTotal; _i++>>
			<<capture _i>>
			<<childSelect _childrenIds[_i]>>
				<<link [[给<<childname>>吃|Bird Tower FoodForOne BabyHawk]]>><<set $passHawkID to _childrenIds[_i]>><<set $bird.materials.lurkers -= 1>><</link>>
				<br>
			<</capture>>
		<</for>>
		<<link [[给所有孩子平均分配|Bird Tower FoodForAll BabyHawk]]>><</link>>
		<br>
	<</if>>
<<else>>
		<<set $bird.materials.lurkers -=1>>
		<<for $_cc to 0; $_cc lt _childrenTotal; $_cc++>>
			<<updateChildActivity _childrenIds[$_cc]>>
			<<set $children[_childrenIds[$_cc]].localVariables.activityDay to Time.days>>
			<<set $children[_childrenIds[$_cc]].localVariables.activityHour to (Time.hour - 3)>>
			<<set $children[_childrenIds[$_cc]].localVariables.FeededDaily++>>
			<<set $children[_childrenIds[$_cc]].localVariables.activity to "lurkerEat">>
		<</for>>
	你将潜伏者喂给了巢里的
	<<if _childrenTotal gte 10>>
		孩子们。
	<<else>>
		<<childrenNames _childrenIds>>。
	<</if>>
	<<if _childrenTotal is 1>>
		<<childSelect _childrenIds[0]>><<childHis>>
	<<else>>
		孩子们
	<</if>>
	的唧唧叫和尖鸣安静下来，
	<<if _childrenTotal is 1>>
		<<childSelect _childrenIds[0]>><<childhe>>开始开心地进食。
	<<else>>
		他们开始开心地进食。
	<</if>>
	<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>
<</if>>

:: Bird Tower FoodForOne BabyHawk
<<getChildrenIds `{location:"tower", eggTimer:undefined}` "both">>
<<set _childrenTotal to _childrenIds.length>>

你把潜伏者喂给了<<childname $passHawkID>>。<<childHe>>接过肉块，<<print either("安静地开始进食","几乎一下就吞掉了","开始开心地进食")>>。
	<<set $children[$passHawkID].localVariables.activityDay to Time.days>>
	<<set $children[$passHawkID].localVariables.activityHour to (Time.hour - 3)>>
	<<set $children[$passHawkID].localVariables.FeededDaily++>>
	<<set $children[$passHawkID].localVariables.activity to "lurkerEat">>
其他的孩子<<print either("尖叫着","互相推搡着","大张着嘴","扑腾着翅膀")>>看着你喂食<<childhim>>，随后哭闹地更厉害了。<<stress 3>><<gstress>>
<br><br>
<<if $bird.materials.lurkers gt 0>><!-- 家里还有存粮 -->
	其他孩子还在等待你喂食。
	<br>
	<<for _i to 0; _i lt _childrenTotal; _i++>>
		<<capture _i>>
		<<childSelect _childrenIds[_i]>>
			<<link [[给<<childname>>吃|Bird Tower FoodForOne BabyHawk]]>><<set $passHawkID to _childrenIds[_i]>><<set $bird.materials.lurkers -= 1>><</link>>
			<br>
		<</capture>>
	<</for>>
<<else>>
	你手上没有更多潜伏者了。
	<br><br>
	<<link [[继续|Bird Tower]]>><<run delete $passHawkID>><<run delete $tempi>><<endevent>><</link>>
<</if>>


:: Bird Tower FoodForAll BabyHawk
<<getChildrenIds `{location:"tower", eggTimer:undefined}` "both">>
<<set _childrenTotal to _childrenIds.length>>

你把潜伏者撕成一条一条的小肉条，平均地分给了所有孩子。
<<if Object.values($children).find(child => (child.localVariables.FeededDaily < 2))>>
	<<set $hasGrown to true>>孩子们的鸣叫声短暂地安静了一小会儿，但很快又响了起来。<<stress 3>><<gstress>>
	<br><br>
	<span class="blue">他们需要更多的食物来足够满足今天的食量。</span>
<<else>>
	孩子们的唧唧叫和尖鸣安静了下来，他们开始开心地进食。
<</if>>
<br><br>
		<<set $bird.materials.lurkers to 0>>
		<<for $_cc to 0; $_cc lt _childrenTotal; $_cc++>>
			<<updateChildActivity _childrenIds[$_cc]>>
			<<set $children[_childrenIds[$_cc]].localVariables.activityDay to Time.days>>
			<<set $children[_childrenIds[$_cc]].localVariables.activityHour to (Time.hour - 3)>>
			<<set $children[_childrenIds[$_cc]].localVariables.FeededDaily++>>
		<</for>>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>