:: BabyHawk Childrens Home
<<getChildrenIds `{location: "otherNest"}` "both">><<set $otherNest to true>>
你正待在<<if _childrenIds.length gte 2>>孩子们<<else>>孩子<</if>>的新巢附近。
<<if $babyhawk_GoldRing>><<babyhawkicon "Gold Ring">>那枚金戒指正在<<childname "orphanHawk1">>的位置闪闪发光。<</if>>
<br>
<<if Time.dayState isnot "night" and (!$daily.childrenHomeEvent or !$daily.childrenHomeEvent.includes("otherNest")) and random(1) is 1>>
    <!-- 页面事件，每日一次 -->
	<<if !$daily.childrenHomeEvent>>
		<<set $daily.childrenHomeEvent to "otherNest">>
	<<else>>
		<<run $daily.childrenHomeEvent.push("otherNest")>>
	<</if>>
	<<cleareventpool>>
	<<babyhawkEvents "otherNest" $passage>>
	<<if _eventpool.length>>
		<<runeventpool>>
		<<exit>>
	<</if>>
<</if>>
<br><br>
<<childViewerDisplay _childrenIds>>
<br><br>
<<link [[返回|Bird Tower]]>><<unset $otherNest>><</link>>

:: BabyHawk Daily Events [widget]
/*args[0] - location, args[1] - passageExit*/
<<widget "babyhawkEvents">>
    <!-- 检查活跃小鹰 -->
	<<if _args[0] and hasActiveHawk(_args[0])>>
        <<BabyhawkModWarning>>
        <!-- 根据小鹰数量写差分（单只、多只小鹰才能触发的不同事件） -->
		<<if _tempIDs.length gt 0>>
			<<set _singleEvents to true>>
		<</if>>
		<<if _tempIDs.length gt 1>>
			<<set _multipleEvents to true>>
		<</if>>
		<<set $childPassageExit to _args[1]>>

        <<if _singleEvents is true and (_multipleEvents is false or random(0,100) gt 40)>>
            <<addevent "babyhawkSingle">>
        <<elseif _multipleEvents is true>>
            <<addevent "babyhawkMultiple">> 
        <</if>>
	<</if>>
<</widget>>

<<widget "babyhawkSingle">>
    <<set _ID to _tempIDs[random(0,_tempIDs.length-1)]>>
    <<childSelect _ID>>
    <<switch $children[_ID].localVariables.stage>>
        <<case "Hatchling" "Nestling">>
            <<if random(0,1) is 1>>
                你注意到你的<<childtype>><<childname>>正躺在鸟巢里看着你，将<<childhands>>朝你这边伸了过来。
                <br><br>
                你抱起<<childhim>>，<<childhe>><<childgiggles>>动来动去。
                <br><br>

                <<if $cmonster is 1 and $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
                    <<link [[哺乳 (0:30)|childBreastFeed]]>><<pass 30>><</link>>
                    <br>
                <</if>>
                <<link [[拥抱 (0:30)|childCuddle]]>><<pass 30>><</link>>
                <br>
                <<link [[和孩子说话 (0:30)|childTalk]]>><<pass 30>><</link>>
                <br>
                <<link [[玩耍 (0:30)|childPlay]]>><<pass 30>><</link>>
            <<else>>
                你看到<<childname>>正在鸟巢里滚来滚去。一看到是你，<<childhe>>立马坐正，<<childgiggles>>。<<childHe>>看上去见到你很高兴！<<stress -12>><<llstress>>
                <br><br>

                <<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
                <br>
            <</if>>
        <<case "Fledgling" "Subadult">>
            <<if random(0,1) is 1>>
                <br>
                <<childname>>注意到你，高兴地跃入你的怀抱里。
                <br><br>
                你轻拍<<childhim>>，<<childhe>><<childgiggles>>动来动去。
                <br><br>

                <<if $cmonster is 1 and $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
                    <<link [[哺乳 (0:30)|babyhawkBreastFeed]]>><<pass 30>><</link>>
                    <br>
                <</if>>
                <<link [[拥抱 (0:30)|babyhawkCuddle]]>><<pass 30>><</link>>
                <br>
                <<link [[和孩子说话 (0:30)|babyhawkTalk]]>><<pass 30>><</link>>
                <br>
                <<link [[玩耍 (0:30)|babyhawkPlay]]>><<pass 30>><</link>>
            <<else>>
                你看到<<childname>>正在鸟巢里低头啄弄着什么。你一靠近，<<childhe>>立马坐正，<<childgiggles>>。
                <<if random(20) is 1>>你看到<<childhis>>的身后有几根被拔出来的小树枝。看起来<<childHe>>刚刚正在拆家。<<else>><<childHe>>看上去见到你很高兴！<<stress -12>><<llstress>><</if>>
                <br><br>

                <<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
                <br>
            <</if>>
        <<case "Immature">>
            <<if random(0,1) is 1>>
                <br>
                <<childname>>发现你在找<<childhim>>，高兴地跑向你。
                <br><br>
                你抱起<<childhim>>，<<childhe>><<childgiggles>>回拥你。
                <br><br>

                <<if $cmonster is 1 and $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
                    <<link [[哺乳 (0:30)|babyhawkBreastFeed]]>><<pass 30>><</link>>
                    <br>
                <</if>>
                <<link [[拥抱 (0:30)|babyhawkCuddle]]>><<pass 30>><</link>>
                <br>
                <<link [[和孩子说话 (0:30)|babyhawkTalk]]>><<pass 30>><</link>>
                <br>
                <<link [[玩耍 (0:30)|babyhawkPlay]]>><<pass 30>><</link>>
            <<else>>
                <<switch $children[_ID].localVariables.trait>>
                    <<case "clumsy">>	你看到<<childname>>正在巢里<<print either("休息","望着天空","探头探脑地望着你","发呆")>>。
                    <<case "sympathy">>	你看到<<childname>>正在巢里<<print either("休息","望着天空","好奇地观察四周","发呆")>>。
                    <<case "clever">>	你看到<<childname>>正在巢里<<print either("休息","望着天空","望着你，看着你走来走去","衔着树枝玩耍")>>。
                    <<case "dominant">>	你看到<<childname>>正在巢里<<print either("休息","望着天空","拆家，拔掉了好几根小树枝","磨爪")>>。 
                <</switch>>
                你一靠近，<<childhe>>立马看向你，开心地<<childgiggles>>。<<childHe>>看上去见到你很高兴！<<stress -12>><<llstress>>
                <br><br>

                <<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
                <br>
            <</if>>
    <</switch>>
	<br>
<</widget>>

<<widget "babyhawkMultiple">>
    <<switch random(0,3)>>
        <<case 0>>
            你注意到<<childrenNames _tempIDs>>正在彼此身上滚来滚去。<br>
            <<set _child1 to _tempIDs.pluck()>>
            <<set _child2 to _tempIDs.pluck()>>
            孩子们时不时地停下来你看看我，我看看你。过了一会儿，<<childname _child1>>绕到<<childSelect _child2>><<childname>>身后，开始给<<childhim>>理毛。
            <br><br>

            <<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
            <br>
        <<case 1>>
            你注意到孩子们正在巢里吵成一团。<br>
            <<set _child1 to _tempIDs.pluck()>>
            <<set _child2 to _tempIDs.pluck()>>
            <<childname _child1>>正踩在<<childname _child2>>身上，扑腾着翅膀撕扯<<childsiblings _child2>>的羽毛。
            你连忙靠近他们，将他们分开。好几分钟过去，他们仍然冲着对方愤怒地鸣叫着。<<gstress>><<stress 6>>
            <br><br>

            <<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
            <br>
        <<case 2>>
            你听见巢里传来了焦急的叽喳叫声。<br>
            <<set _child1 to _tempIDs.pluck()>>
            <<set _child2 to _tempIDs.pluck()>>
            你探头望去，发现<<childname _child1>>和<<childname _child2>>的爪子卡在了一起，他们奋力扑腾着翅膀，但怎么也分不开缠在树枝之间的爪子。
            <br>
            你帮忙解开了他们的爪子。<<childname _child1>>高兴地对你唧唧叫。
            <br><br>

            <<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
            <br>
        <<case 3>>
            <<childrenNames _tempIDs>>正低着头观察着什么。你靠近他们，发现那是<<print either("一撮鲜红色的狐狸毛","一撮橘色的猫毛","一条格外长的藤蔓","一根断裂的木棍，看起来很像某种手杖","半根断裂的金属杆，上面附有尖头")>>。
            <br><br>
            你想知道这东西是从哪里来的。
            <br><br>

            <<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>
            <br>
    <</switch>>
<</widget>>

:: babyhawkBreastFeed
<<set $pregnancyStats.childBreastfedInteractions++>>
<<if $worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked" or $worn.upper.name isnot "naked">>
	你调整了一下你的衣服，好让<<childhim>>能碰到你的<<breasts>>。
<<else>>
	你引导你的孩子，好让<<childhis>>的嘴唇能够碰到你的<<breasts>>。
<</if>>
<br><br>
<<if $children[$childSelected.childId].localVariables.stage is "Immature">>
    <<switch $children[$childSelected.childId].localVariables?.trait>>
		<<case "clumsy">>	<<childname>>含住你的乳头，心满意足地大口吸吮起来。<<breastfeed 50>>你看着你的孩子喝奶，并享受着这平静的时刻。<<lstress>><<stress -6>>
		<<case "sympathy">>	<<childname>>含住你的乳头，心满意足地吸吮起来。比起进食，<<childHe>>更多的是在享受这种安全又舒适的感觉。<<breastfeed 40>>你看着你的孩子喝奶，并享受着这平静的时刻。<<lstress>><<stress -6>>
		<<case "clever">>	<<childname>>把脸颊贴在你的胸口，眨巴眼睛望向你。<<childHe>>开始安静地吸吮你的乳头，没过一会儿便停止了进食。<<breastfeed 30>>比起母乳，<<childHe>>现在好像更喜欢潜伏者。
		<<case "dominant">>	<<childname>>含住你的乳头，有一搭没一搭地吸着，没多久便停止了进食。<<breastfeed 20>>比起母乳，<<childHe>>现在好像更喜欢潜伏者。
	<</switch>>
<<else>>
    <<switch random(1, 4)>>
        <<case 1>>
            <<childHe>立刻抓住你的乳房，专注地吮吸起来。<<breastfeed 50>>
        <<case 2>>
            <<childhim>>埋在你的胸口晃动脑袋，玩闹了好一会儿才开始吸吮你的乳头。<<breastfeed 40>>
        <<case 3>>
            <<childHe>>紧紧咬住你的乳头，然后用惊人的吸力开始吮吸。<<childhis>>吸吮的力量很快让你觉得乳头疼了起来。<<gpain>><<pain 4>><<breastfeed 60>>
        <<default>>
            <<childHe>>叼住你的乳头，有一搭没一搭地吸着，似乎没什么兴趣进食。<<breastfeed 10>>
    <</switch>>
    你看着你的孩子喝奶，并享受着这平静的时刻。<<lstress>><<stress -6>>
    <<if $children[childSelected].localVariables.growHintFledgling is 1 or $children[childSelected].localVariables.growHintSubadult is 1>>
        <span class="blue"><<childHe>>喝奶的量明显比以前更多。</span>
    <</if>>
<</if>>
<br><br>
<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: babyhawkCuddle
<<switch random(1, 5)>>
    <<case 1>>
        <<if $cmonster is 1>>
            <<childHe>>用手挽住你的脖子，随后将整个身子靠在了你的肩膀上。
        <<else>>
            <<childHe>>发出开心的颤鸣，依靠在你的脖颈旁边。
        <</if>>
        你们静静地互相拥抱着，直到<<childname>>抬起脑袋，从你的怀抱里跳回巢。
    <<case 2>>
        你哼着悠扬的摇篮曲，然后一边轻轻拍着<<childname>>的背，一边随着曲调轻轻摇晃起来，你那熟悉的声音似乎能抚慰<<childhis>>的情绪，<<childHe>>对你发出咕咕的颤鸣。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
    <<case 3>>
        你在<<childhis>>的额头上轻轻一吻，并尽量与<<childhim>>有更多的亲密接触。这个动作鼓励<<childhim>><<= $cmonster ? "抬起了头，并用咯咯笑作为回礼。" : "抬起脑袋，对你叽叽叫。">><<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
    <<case 4>>
        <<if $children[$childSelected.childId].localVariables.stage is "Immature">>
            你在<<childname>>附近放了一些不同的材料，解释着它们的颜色、形状、质地以及用途。
            <br>
            <<switch $children[$childSelected.childId].localVariables?.trait>>
                <<case "clumsy">>	<<childHe>>认真听着，没一会儿便开始走神，试图抓住空气里浮动的小黑点。
                <<case "sympathy">>	<<childHe>>认真听着，似乎对它们特殊的用法很感兴趣。<<lstress>><<stress -6>>
                <<case "clever">>	<<childHe>>认真听着，时不时发出一些<<= $cmonster ? "咕哝声" : "啁鸣声">>，好像在附和你的话。<<lstress>><<stress -6>>
                <<case "dominant">>	<<childHe>>对其中一些材料格外有兴趣，<<childhe>>站起身，用自己的爪子拨弄玩耍你准备的材料，没一会儿就制造出一片狼藉。<<set $bird.clean += 10>>
            <</switch>>
        <<else>>
            你在<<childname>>附近放了一些不同的材料，解释着它们的颜色、形状和质地。
            <<if $cmonster is 1>>
                <<childHe>>伸手触摸，好奇地探索着<<childhis>>周围的环境，随后抓住了一块布料
            <<else>>
                <<childHe>>啄击着你展示的布料，试图把它从你手中拉走，
            <</if>>
            并开始撕扯它。<<childHe>><<childgiggles>>，你努力从<<childhe>>爪里解救下这片布料。<<gstress>><<stress 6>>
        <</if>>
    <<default>>
        <<switch $children[$childSelected.childId].localVariables?.trait>>
            <<case "clumsy">>	<<childname>>不想被你一直抱着，<<childhe>>在你的怀里扭动，挣扎着掉回了巢里。
            <<case "sympathy">>	<<childname>>不想被你一直抱着，<<childhe>>发出抗议的啾啾叫，挣扎着跳回了巢里。
            <<case "clever">>	<<childname>>不想被你一直抱着，<<childhe>><<= $cmonster ? "皱起脸拍打" : "啄击">>你的手臂，你松一开手，<<childhe>>就从你的怀里飞了出去。
            <<case "dominant">>	<<childname>>不想被你一直抱着，<<childhe>>不满地扭动，挣扎着从你的怀里飞了出去。
            <<default>>         <<childname>>抗拒被抱起，设法从你手中逃脱。<<childHe>>毫发无损地掉进了巢穴。
        <</switch>>
<</switch>>
<br><br>
<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: babyhawkTalk
<<switch random(1, 4)>>
    <<case 1>>
        你背诵了几首很久以前记得的童谣。当<<childHe>>听到你的奇特语调时，<<childhe>>看起来很好奇。你发出几声不同的音调，等待<<childhis>>的反应。
        <br>
        过了一会儿，<<childHe>>发出了几声啾鸣，似乎是在模仿你的语调。<<lstress>><<stress -6>>
    <<case 2>>
        你清了清嗓子，唱起了一首即兴的小曲。悠扬的曲调很快吸引了<<childname>>的注意，让<<childhe>>跟随着你啾啾伴鸣。<<lstress>><<stress -6>>
    <<case 3>>
        你向<<childname>>聊起<<print either("小镇的生活","大海的景象","森林的风景","荒原的远方","天空和大地")>>。
        <<switch $children[$childSelected.childId].localVariables?.trait>>
            <<case "clumsy">>	<<childname>>认真地听着，但<<childHe>>看起来并没有理解你在说什么。
            <<case "sympathy">>	<<childname>>认真地听着，似乎对你偶尔提到的人类生活很感兴趣。<<lstress>><<stress -6>>
            <<case "clever">>	<<childname>>认真地听着，似乎对你句子里的某些关键词很感兴趣。<<lstress>><<stress -6>>
            <<case "dominant">>	<<childname>>认真地听着，似乎对你提到的某些特别的食物很感兴趣。<<lstress>><<stress -6>>
            <<default>>         <<childHe>>看起来并不能听懂你在说什么。<<gstress>><<stress 6>>
        <</switch>>
    <<default>>
        <<if $childSelected.mother is "pc">>
            <<set _playerRole to "妈妈">>
        <<elseif $childSelected.father is "pc">>
            <<set _playerRole to "爸爸">>
        <<elseif $player.gender_appearance is "m">>
            <<set _playerRole to "爸爸">>
        <<else>>
            <<set _playerRole to "妈妈">>
        <</if>>
        你呼唤着<<childname>>，试图教会<<childhe>>"<<print _playerRole>>"这个词。每次你张嘴时，<<childhe>>都会轻轻地做出回应，但<<childHe>>似乎对此没什么兴趣。<<childHe>>用头蹭了一下你的腿，然后转身离开。
<</switch>>
<br><br>
<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: babyhawkPlay
<<switch random(1, 2)>>
	<<case 1>>
		你向<<childname>>示意，把<<childhe>>从怀里轻轻抛出去，<<childhe>>扑腾着翅膀飞到塔的对面，随后又飞回你的怀里。这样往返几个来回后，你建立起了一个默契的节奏，能精准地抬手接住返回的<<childname>>。<<lstress>><<stress -6>>
        <br>
        不过没多久，<<childhe>>就停止了往返，自顾自地坐回巢里休息了。
	<<case 2>>
		你捂住自己的脸，随后忽然打开手掌，发出一声"peekaboo!"
        <<childname>>似乎对这个小游戏很感兴趣，<<childhe>>在你每一次打开手掌露出脸时<<= $cmonster ? "咯咯笑着拍手" : "回应地唧唧叫">>。<<lstress>><<stress -6>>
        <<if $children[$childSelected.childId].localVariables?.trait is "clever" or $children[$childSelected.childId].localVariables?.trait is "sympathy">>
            <br><br>
            当你最后一次捂住脸，打开手掌时，<<childname>>模仿着你的音调发出了一声模糊的"peekaboo"！<<ltrauma>><<trauma -6>>
        <</if>>
<</switch>>
<br><br>
<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>

:: BabyHawk Hunt Accept
你点点头，<<babyhawks>>爆发出一阵喜悦的欢呼声。
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
        <!-- 大鹰目击的反应，现在直接套用原文改了一下你→你们，要写专门的差分吗？ -->
        <<if $bird.injured gte 1>>
            <<beasttype>>动了动。
            <<if $monster is 1>>
                "狩猎愉快，"<<bhe>>试图掩藏自己声音里的一点点羞愧，"早点回来。"
            <<else>>
                在你接近栖木边缘时，<<bHe>>羞愧地叽喳叫起来，祝愿你们的狩猎能够顺利。
            <</if>>
        <<else>>
            <<beasttype>>动了动。
            <<if $monster is 1>>
                <<if Time.dayState is "night">>
                    <<set $daily.birdNightWarning to true>>
                    "在晚上打猎吗？会很难，祝你们好运，"<<bhe>>说，"早点回来。"
                <<else>>
                    "祝你们狩猎顺利，"<<bhe>>说，"早点回来。"
                <</if>>
            <<else>>
                当你走近栖木的边缘时，<<bhe>>发出了鸣叫声，祝你们打猎顺利。
            <</if>>
        <</if>>
        <br><br>
<</if>>
<<babyhawksthem>>跟随着你张开翅膀从塔上跃下。
<br>

<<link [[继续|BabyHawk Hunt Goal]]>><<endevent>><</link>>
<br>


:: BabyHawk Hunt Refuse
你摇了摇头，拒绝了<<babyhawksthem>>。<<babyhawks>>抱着你的胳膊发出一阵不满的抱怨声，放你离开了。
<br><br>
<<link [[继续|Bird Hunt Start Alone]]>><<HuntTogetherClean>><</link>>
<br>

:: BabyHawk Activity Events
<<effects>>
<<childSelect $childActivityEvent.childid>>
<<childAge $childActivityEvent.childid>>
<<childInteratedWith>>
<<set $children[$childActivityEvent.childid].localVariables.event to false>>
<<switch $childActivityEvent.event>>
    <<case "Hawk_weather_cold">><<set _multi to hasActiveHawk($children[$childActivityEvent.childid].location)>>
        你抱起<<childname>>，试图用<<if $harpy gte 6 and ($transformationParts.bird.wings isnot "hidden" or $transformationParts.bird.plumage isnot "hidden")>>你的羽毛<<else>>你的怀抱<</if>>温暖<<childhim>>。
        <br>
        <<childHe>>很快就停止了颤抖，趴在你的怀里缓慢地呼吸。你觉得差不多了，想把<<childhim>>放回巢里，但<<childhe>>一离开你的怀抱就又开始颤抖起来。<<if _multi>>其他孩子也凑到你们身边，瑟瑟发抖着挤成一团取暖。<</if>>
        <br>
        <<if ($bird.materials.wood gte 1 or $bird.materials.sticks gte 1) and $bird.upgrades.firepit gte 1>>
            你环顾四周，从你的战利品堆里翻出了<<= $bird.materials.wood gte 1 ? "一块木头" : "一根木棍">>加入了火坑里。
            燃烧的火坑让整个高塔都逐渐暖和了起来。<br><br>
            你坐在<<= _multi ? "孩子们" : "<<childname>>">>身边，抱着<<= _multi ? "他们" : "<<childhim>>">>享受了一会儿火焰的温暖。<<lstress>><<stress -5>>
            <<if Weather.bodyTemperature lt 37.5>><<set Weather.bodyTemperature to 37.5>><</if>>
            <<if $bird.materials.wood gte 1>>
                <<set $bird.materials.wood-->><<run Cooker.addBurnTime($bird.firepit, 240 * 60)>>
			<<else>>
                <<set $bird.materials.sticks-->><<run Cooker.addBurnTime($bird.firepit, 60 * 60)>>
            <</if>><<run Weather.Observables.checkForUpdate()>>
        <<elseif $bird.upgrades.firepit gte 1>>
            也许你应该把火坑点燃。你翻找你的战利品堆，却发现家里没有多余的木头或木棍了。
            <br>
            你只好再抱了一会儿<<childname>>，希望这能帮助<<childhim>>再暖和一点。
        <<else>>
            在这个寒冷又空旷的高塔里，你没有什么能用来取暖的。<<gstress>><<stress 3>>
            <br>
            你只好再抱了一会儿<<childname>>，期盼着天气能够早日转暖。
        <</if>>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
    <<case "Hawk_weather_hot">><<set _multi to hasActiveHawk($children[$childActivityEvent.childid].location)>>
        你抱起<<childname>>走进雨水池，
        <<if $bird.upgrades.pot is 3 and getBirdBurnTime() gt 0>>
            哪怕雨水池被你加热了，泡在里面的感觉也比闷热的空气舒服。
        <<else>>
            凉爽的水流让你们都舒服了许多。
        <</if>>
        <<if Weather.bodyTemperature gt 38>><<set Weather.bodyTemperature to 38>><</if>>
        <<set _IDs to []>>
        <<run Object.values(V.children).forEach(child => {
            if (child.localVariables.activity == "batheSelf" || child.localVariables.activity == "weather") {
                T.IDs.push(child.childId);
                child.localVariables.activity = "rest";
            }
        })>>
        <<set _multi to _IDs.length-1>><<childSelect _IDs[0]>><<run _otherIDs = _IDs.filter(item => item !== $childActivityEvent.childid)>>
        <<if _multi>><<childrenNames _otherIDs>>也跟上你们，扑进雨水池里拍打着翅膀。<</if>>
        <br>
        你帮<<childname>>擦洗<<childhis>>的羽毛，清洗掉身上的污垢。<<if _multi>>其他孩子在一旁拍打水面，让一些水流溅在你们身上。<<childname>>予以回击。<<else>><<childname>>也用小小的水花泼向你。<</if>>
        <<lstress>><<stress -5>>
        <br>
        你们玩了好一会儿水才从雨水池里离开。
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "Hawk_weather_mild">>
        你在<<childname>>身边坐下。
        <br>
        你随着<<childhis>>的目光向外望去，
        <<switch Weather.name>>
            <<case "clear" "lightClouds">>此时天空晴朗，阳光明媚。<<childname>>专注地看着远方，<<childhis>>的羽毛在风中轻轻摇曳，好像正受到天空的召唤。
            <<case "heavyClouds">>此时的空中密布着厚厚的云层。<<childname>>一动不动地盯着天空，好一会儿你才发现<<childhis>>的脑袋正跟随着一朵<<print either("麋鹿","翅膀","某种你说不出来的","小鹰","小狗","棉花糖","小猫","星星","马匹","枕头")>>形状的云团缓慢转动。
            <<case "lightPrecipitation">><<= Weather.precipitation is "rain" ? "小雨正淅淅沥沥地下着。" : "空中正飘散着朵朵雪花。">><<childname>>挪动身体挤进你的怀里，好奇地看着外面的风景。
            <<case "heavyPrecipitation">><<= Weather.precipitation is "rain" ? "外面正大雨倾盆。" : "暴风雪笼罩着整片天空。">><<childname>>有些轻微地颤抖着，你把<<childhe>>揣进怀里，和<<childhe>>一起观赏着狂风肆虐的天空。
            <<case "thunderStorm">>闪电在云层上撕开一道明亮的口子。<<childname>>的羽毛微微炸起，<<childhe>>一眨不眨地盯着乌云，期待着下一声惊雷或是闪电的到来。
        <</switch>>
        <<lstress>><<stress -5>>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "Hawk_build">><<childSelect $childActivityEvent.childid>>
        <<your_bird_text>>正小心翼翼地重新调整巢里的小树枝，而<<childname>>跟在<<bhim>>身后，
        <<switch $children[$childActivityEvent.childid].localVariables.trait>>
            <<case "clumsy">>	叽喳叫着，似乎想要<<bhe>>陪自己玩。<<GreatHawk>>转身<<= $monster ? "摸了摸<<childhis>>的脑袋" : "轻轻啄了啄<<childhim>>">>，
            <<case "sympathy">>	叽喳叫着，似乎想要<<bhe>>陪自己玩。<<GreatHawk>>转身<<= $monster ? "摸了摸<<childhis>>的脑袋" : "轻轻啄了啄<<childhim>>">>，
            <<case "clever">>	帮忙<<= $cmonster ? "拿" : "衔">>着其中一根小树枝。<<GreatHawk>>转身从<<childhis>><<= $cmonster ? "手" : "嘴">>里接过树枝，鼓励地<<= $monster ? "摸了摸<<childhis>>的脑袋" : "轻轻啄了啄<<childhim>>">>，
            <<case "dominant">>	试图抓住<<bhis>>的尾巴。<<GreatHawk>>在巢里不断转身，让<<childhim>>跟着自己转圈，到最后<<childname>>不得不晕乎乎地坐回巢里。<<GreatHawk>><<= $monster ? "轻轻笑了笑" : "发出一声胜利的咕咕叫">>，
            <<default>>         正从巢里拔出其中一根小树枝。<<GreatHawk>>试图从<<childhis>><<= $cmonster ? "手" : "嘴">>里拿走树枝，但<<childhim>>紧紧<<= $cmonster ? "抓" : "叼">>着树枝不愿松开。<<bhe>>只好选择拿起另一根小树枝，
        <</switch>>
        埋头继续<<bhis>>的筑巢工作。<<lstress>><<stress -5>>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "Hawk_brood">>
        <<if $children[$childActivityEvent.childid].location is "tower">>
            你走向他们，试图抓住一股劲往<<your_bird_text>>身下钻的<<childname>>。
            <br>
            <<GreatHawk>>睁开眼睛，<<if $monster is 1>>"<<Wife>>？没关系的。"<</if>><<bhe>>略微起身，抖松羽毛，小心地挪动身下的蛋，随后把蛋和<<childname>>一起塞到了<<bhe>>柔软的羽毛里。
            <br>
            <<childname>>小声叽喳抱怨的声音立刻消失了，<<childhe>>闭上眼睛，舒舒服服地在<<your_bird_text>>身下睡着了。<<lstress>><<stress -5>>
            <<set $children[$childActivityEvent.childid].localVariables.activity to "sleepingWithGreatHawk">>
        <<else>>
            你走向他们，把<<childname>>抱在怀里轻抚羽毛。<<childHis>>的眼睛一直盯着你们的蛋，似乎很好奇。
            <br>
            <<if $monster is 1>>"<<childname>>也很期待新的兄弟姐妹。"<</if>><<your_bird_text>>轻柔地颤鸣，<<= $monster ? "温柔地摸了摸<<childname>>的脑袋" : "温柔地蹭了蹭<<childname>>，看起来和<<childhim>>一样期待新生命的诞生">>。<<lstress>><<stress -5>>
            <br>
            抱了一会儿，你把<<childname>>放回了<<childhimself>>的巢里。
            <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
        <</if>>
    <<case "Hawk_rest">>/* 受伤和怀孕中的差分 */
        <<if $bird.injured gt 1>>
            <<if $monster>>
                你听见哈比低声对<<childname>>说着什么。
                <br>
                "<<print either("小心那些危险的存在。","轻轻地碰，好吗？还很疼……")>>"<<bHe>>缓慢地展开自己的翅膀，向<<childname>>展示<<bhis>>的伤口。
            <<else>>
                你看到巨鹰缓慢地展开自己的翅膀，一边<<print either("担忧地","严肃地")>>轻鸣着，一边向<<childname>>展示<<bhis>>的伤口。
                <br>
                <<bHe>>或许是在<<print either("告诫","教导")>>你们的孩子。
            <</if>>
            <br>
            <<childname>>好奇地轻碰<<bhim>>，试图帮<<bhim>>理开一些纠缠的羽毛。<<your_bird_text>><<= $monster ? "摇摇头" : "晃晃脑袋">>，收起了翅膀。
        <<else>>
            <<if $monster>>
                你听见哈比低声对<<childname>>说着什么。
                <br>
                "<<print either("这里面？是蛋。","很快就要有新的兄弟姐妹了。","轻轻地碰，好吗？")>>"<<bHe>>轻轻抚摸着<<bellyDescription "Great Hawk">>。
            <<else>>
                你看到巨鹰抬起自己的翅膀，轻鸣着向<<childname>>展示<<bhis>>的<<bellyDescription "Great Hawk">>。
            <</if>>
            <<childname>>好奇地<<= $cmonster ? "抚摸" : "轻蹭">><<bhis>>的肚皮。
            你走向他们，把你的<<nnpc_wife "Great Hawk">>和孩子一起揽入一个拥抱里。
            <br>
            你们围成一团，一起享受了一会儿平静的时光。<<lstress>><<stress -5>>
        <</if>>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "begHawk">>
        你从战利品堆里掏出一只潜伏者，用手撕下一块块肉喂给<<childname>>。
        <<switch random(1,4)>>
        <<case 1>><<childHe>>似乎比平时胃口更大，一口一口将潜伏者吃了个干净。你可以看见<<childHis>>的<<if $cmonster>>肚皮<<else>>嗦囊<</if>>鼓鼓囊囊的。
        <<case 2>><<childHe>>费劲地<<if $cmonster>>嚼<<else>>啄食<</if>>着潜伏者肉，很快将潜伏者吃下了一半。
        <<case 3>><<childHe>><<if $cmonster>>接过<<else>>叼过<</if>>肉条，没吃上几口好像就失去了胃口。
        <<case 4>><<childHe>>这时却紧紧闭上了嘴，无论你怎么劝哄都不肯吃下你递到嘴边的潜伏者肉。<<set $bird.materials.lurkers +=1>>
        <</switch>>
        <br>
        在这之后<<childHe>>便满足地睡去了。<<set $children[$childActivityEvent.childid].localVariables.FeededDaily++>>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
    <<case "explore">>
        你喊着<<childname>>的名字，在高塔里四处寻找<<childhim>>。
        <br><<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
        一阵窸窸窣窣的声音吸引了你，你望向声源，发现
        <<switch random(1,4)>>
        <<case 1>><<childname>>从你们的战利品堆里探出了头。
            <<if $bird.materials.lurkers gte 1>><<childhe>>的嘴里还叼着半只潜伏者。<<set $bird.materials.lurkers -=1>><<set $children[$childActivityEvent.childid].localVariables.FeededDaily++>>
            <<elseif $bird.materials.valuables>><<childhe>>的头上还顶着一块亮闪闪。
            <<else>><<childhis>>的羽毛被<<childhe>>钻进杂物的行为搞得一团糟。
            <</if>>
        <<case 2>>
            <<if $bird.state is "home">>
            <<childname>>从你的配偶的翅膀下探出了头。巨鹰看起来并没有被<<childhim>>在自己身下钻来钻去的行为所困扰。
            <<else>>
            <<childname>>站在栖木上的小小背影。<<childHe>>正在平时巨鹰待着的位置上远眺着天空。
            <</if>>
        <<case 3>>
            <<if $bird.upgrades.firepit gte 1>>
            <<childname>>正蹲在火坑面前。<<if getBirdBurnTime() lte 0>>尽管火坑没有点燃，你也能看见<</if>>好奇的火焰在<<childhis>>的眼里跳跃。
            <<else>>
            <<childname>>正从活板门下面钻出来，<<childHe>>的羽毛上裹了一层灰尘。<<set $children[$childActivityEvent.childid].localVariables.activity to "batheSelf">>
            <</if>>
        <<case 4>>
            <<childname>>在塔底！你连忙赶到塔底，确认<<childhe>>没有受伤后才发觉，
            <<if $bird and $bird.upgrades and $bird.upgrades.snare gte 1 and $bird.lurkerSnareState is "captured">>
            <<childHe>>正目不转睛地盯着陷阱里的潜伏者。
            <<elseif $bird and $bird.upgrades and $bird.upgrades.snare gte 1 and $bird.lurkerSnareState is "ready">>
            <<childHe>>正目不转睛地盯着陷阱里的亮闪闪。
            <<else>>
            <<childHe>>正目不转睛地盯着不远处的一根石柱。
            <</if>>
        <</switch>>
        <br><br>
        看起来<<childname>>已经不满足于单纯在巢里窝着的日子了。<<lstress>><<stress -5>>
    <<case "Fledgling_preen">>
        <<childname>>的羽毛已经逐渐丰满，但<<childhe>>似乎还不太擅长整理那些羽毛。你便靠近<<childtype>>，用手指梳理起<<childhis>>的羽毛。
        <br>
        <<childname>>发出了一声轻轻的啾鸣，你开始整理<<childhis>>羽端，指尖理开一些将脱未脱的绒毛，再顺着羽毛的方向抚平翘起的杂毛。
        <<childHe>>高兴地看着你，<<if $cmonster>>伸出手捋了捋<<else>>用喙轻轻啄了啄<</if>><<if $harpy gte 6 and ($transformationParts.bird.wings isnot "hidden" or $transformationParts.bird.plumage isnot "hidden")>>你的羽毛<<else>>你的头发<</if>>。也许这个小家伙也在帮你梳理呢。<<stress -4>><<lstress>>	
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "Fledgling_fly">>
        你靠近<<childname>>，想要帮助<<childhim>>腾空。
        <<switch random(1,3)>>
        <<case 1>>然而，在你能接触到<<childhim>>之前，<<childhe>>便扑地腾飞了起来，开始在高塔上各个落脚点之间腾跃。
        <<case 2>>你用双手把<<childhim>>从巢中抱出来，托到半空中。<<childHe>><<if $cmonster>>眼神亮了起来<<else>>似乎理解了你的意思<</if>>，扑打着翅膀借助高度差滑翔。一落到地面上，<<childhe>>便朝你<<if $cmonster>>笑着伸出手<<else>>叽叽喳喳地叫着<</if>>，想要再来一次“举高高”。
        <<case 3>>你用双手把<<childhim>>从巢中抱出来，托到半空中。<<childhim>>跳出你的手掌，试图借助高度差滑翔，但最终只是脸朝下摔在了地面上。
        <</switch>><<lstress>><<stress -5>>
        <br>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "Fledgling_perch">>
        你走近<<childname>>，<<childhis>>的眼睛盯着塔的边缘，正在跃跃欲试地试图从巢里爬出。你心领神会，意识到<<childname>>想出去看看荒原。
        <br><br>

        你弓下身，准备抱起<<childname>>，却看到<<childhe>>双爪一蹬，从巢中跳了出来，<<print either("颤颤巍巍","稳稳当当","摇摇晃晃")>>地立在地上。
        <<if $cmonster>>
            你惊讶于哈比的成长速度之快。看起来<<childhis>>的爪子和鹰一样，能在很快的时间内发育出抓握和支撑能力。
            <br><br>

            <<childname>>开始一步一步地跳跃，胡乱地扑腾翅膀来保持平衡，却因为重心不稳摔在了地上。你赶忙把上前<<childhim>>抱在怀中，安抚着<<childhim>>来到栖木，
        <<else>>
            你感慨于小鹰的成长速度之快。人类的婴孩在这个年纪还难以移动，而<<childname>>已经可以进行简单的跳跃了。
            <br><br>

            <<childname>>开始一步一步地跳跃，胡乱地扑腾翅膀来保持平衡，你一步步跟随着<<childhe>>来到栖木，
        <</if>>
        俯瞰着熟悉的<<if Weather.isSnow>>被白雪覆盖的荒野。<<else>>绿色的荒野。<</if>>
        <br><br>
            <<if $bird.state is "home" and ["sing","groom"].includes($bird.activity)>>
                <<npc "Great Hawk">>
                <<your_bird_text>>惊讶地看着你和<<childname>>。你缓缓坐在<<bhis>>的身旁，<<if $cmonster>>将你怀中的<<childname>>放在栖木上。<<else>>看着<<childname>>扑进<<your_bird_text>>的怀里。<</if>>
                <br>

                开阔的荒原在你的视野内展开，延伸至无限的远方。天空与你们的距离似乎比地面还要近。你能看出这片景色对你的孩子<<= $harpy gte 6 ? "和你" : "和你的配偶">>有着相同的影响：天空在召唤。
                <br><br>

                你深吸一口气，开始唱歌，一音接着一音从你嘴里飘出。这是一首轻柔的小曲，随性地歌唱着天空，你的配偶也加入了你。
                随着你们的哼唱，<<childname>>的啁啾声也加入了进来，尚未成熟的幼稚发音扰乱了旋律，但十足可爱。<<stress -5>><<lstress>>	
                <br><br>
                
                你们的歌声持续下去，不一会儿<<childname>>便走了神，停止了鸣唱，<<if $cmonster>>开始用爪子抓挠起栖木上的一根小树杈。<<else>>开始用喙掰弄栖木上的一根小树杈。<</if>>
                <br><br>

                <<if $monster is 1>>
                    "<<childname>>很有精神，"<<your_bird_text>>看起来对你们的孩子感到很骄傲。
                <</if>>
            <<else>>
                你在最能欣赏下方草地的观景点旁坐下，<<if $cmonster>>将你怀中的<<childname>>放在栖木上。<<else>>看着<<childname>>扑向栖木上。<</if>>
                <br><br>

                一落到栖木上，<<childhe>>就兴致勃勃地探索了起来。<<if $cmonster>><<childHe>>用手和爪子拍打抓挠着树枝，试图把栖木上的一片叶子给摘下来。<<else>><<childHe>>用爪子抓挠着树枝，试图把栖木上的一片叶子啄下来。<</if>>
                <br><br>

                你伸手把那片叶子折下，引得<<childhe>>奋力地尝试够到你的手臂，
                <<switch random(1,2)>>
                    <<case 1>>但最终只是失去平衡扑到了你的怀里。你笑了起来，将<<childhe>>紧紧地抱住，任由懊恼的<<childname>>在你怀里挣扎。
                    <<case 2>>一阵振翅之后，你手中的叶子落到了<<childhe>>的嘴里。<<childname>>看起来相当骄傲，跳到一旁玩耍起了叶片。
                <</switch>>
                <br><br>

                你们坐在栖木上享受着风，度过了一段轻松的时光。<<stress -5>><<lstress>>
            <</if>>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "Subadult_fly">>
        你靠在塔的边缘望向天空，观察<<childname>>在空中的动作。
        <br>
        <<switch random(1,4)>>
        <<case 1>><<childHe>>不断改变着飞行的方向，练习如何控制自己的羽翼。
        <<case 2>><<childHe>>借着流风尝试在空中悬停，被迎面而来的风吹得摇摇晃晃。
        <<case 3>><<childHe>>漫无目的地拍打着翅膀，在高塔上空盘旋飞行。
        <<case 4>><<childHe>>似乎追逐着什么东西，你仔细一看，发现是一只慢悠悠的蝴蝶。
        <</switch>><<stress -5>><<lstress>>
        <br>
        过了一小会儿，<<childhe>>似乎觉得累了，转身飞向高塔。
        <<switch $children[$childActivityEvent.childid].localVariables.trait>>
        <<case "clumsy">>	<<childHe>>降落时没能控制好落地的力度，一头哉进了你的怀里。
        <<default>>			你展开双手，<<childhe>>就轻轻落在了你的怀里。
        <</switch>>
        你轻抚<<childhis>>的羽毛，把<<childhe>>放回了巢里。
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
    <<case "Subadult_preen">>
        <<switch $children[$childActivityEvent.childid].localVariables.trait>>
        <<case "clumsy">>	<<childname>>正奋力地啄弄自己的羽毛。
        <<default>>			<<childname>>正试图<<= $monster ? "剥" : "咬">>开一些羽鞘。
        <</switch>>
        你靠近<<childtype>>，帮<<childhe>>轻轻剥开一些羽鞘，释放出新的羽毛。
        <<childname>>发出了一声轻轻的啾鸣，乖巧地停在原地仍你梳理，时不时因为痒痒的触感甩甩脑袋抖抖毛。
        <br>
        你做完后，<<childHe>>高兴地叽喳一声，<<= $monster ? "伸出手帮你梳理" : "转到你身后啄弄">>
        <<if $harpy gte 6 and $transformationParts.bird.wings isnot "hidden">>
            你的羽毛。<<stress -5>><<lstress>>
            <<if $daily.birdSelfPreen is undefined>>
                <<set $daily.birdSelfPreen to 1>><<set $bird.materials.feathers += 1>>
                在<<childhis>>的梳理下，你的一根羽毛松了。<span class="teal">你拿掉了它。</span>
            <</if>>
        <<else>>
            你的头发。<<childHe>>拨弄了好一会儿才停下，满意地围着你转悠。
            <<if $children[$childActivityEvent.childid].localVariables.stage is "Immature">>
                你抬手摸了摸自己被梳理整齐的头发。<<set $hairtype to "all down">>
            <<else>>
		        你抬手摸了摸自己被搞得一团乱的头发，哭笑不得。<<set $hairtype to either("ruffled","bedhead")>>
            <</if>>
            <<stress -5>><<lstress>>
        <</if>>
        <<set $children[$childActivityEvent.childid].localVariables.activity to "rest">>
	<<case "Subadult_perch">>
        <<set _IDs to []>>
        <<run Object.values(V.children).forEach(child => {
            if (child.localVariables.activity == "Subadult_perch") {
                T.IDs.push(child.childId);
                child.localVariables.activity = "rest";
            }
        })>>
        <<set _multi to _IDs.length-1>><<childSelect _IDs[0]>><<run _otherIDs = _IDs.filter(item => item !== $childActivityEvent.childid)>>
        你跟在<<childname>>身后，想看看<<childhe>>要去做些什么。
        <<switch $children[$childActivityEvent.childid].localVariables.trait>>
        <<case "clumsy">>	<<childHe>>好奇地回头看了看你。
        <<default>>			<<childHe>>回头看了看你，继续向栖木移动。
        <</switch>>
        <<if _multi>><<childrenNames _otherIDs>>也从你们身后走来，叽叽喳喳地追上了<<childname>>。<</if>>
        <br>
        你们一起走到栖木上。
        <<if $bird.state is "home" and ["sing","groom"].includes($bird.activity)>>
            <<npc "Great Hawk">>
            <<your_bird_text>>停下<<bhis>>的动作，<<= _multi ? "惊讶地看着一小群小鹰们" : "为你们腾出位置">>。你在<<GreatHawk>>的身边坐下，看着你的<<= _multi ? "孩子" : "孩子们">>。
            <br>
            <<if $children[$childActivityEvent.childid].localVariables.FeededDaily < 2 and $children[$childActivityEvent.childid].location is "otherNest">>
                <<childname>>走到栖木前端，迎着风吹来的方向抖抖自己的羽毛。
                    <<switch $children[$childActivityEvent.childid].localVariables.trait>>
                    <<case "clumsy" "clever">>	<<childHe>>回头对你们鸣叫几声，随后展开翅膀向着荒原飞去。
                    <<default>>			        <<childHe>>向着荒原尖鸣一声，随后展开翅膀跳下高塔。
                    <</switch>>
                <br><br>
                <span class="teal"><<childHe>>去狩猎了。</span><<childname>>小小的身影在你们视野里的不远处移动，用自己的身体探索着这片天地。
                <<set $children[$childActivityEvent.childid].localVariables.activity to "hunting">><<set $children[$childActivityEvent.childid].localVariables.timer to 30>>
                <<if _multi>><br><br><<childrenNames _otherIDs>>停在你们身边，歪着脑袋和你们一起看着<<childsiblings $childActivityEvent.childid>>在空中飞翔。<</if>>
                <<stress -5>><<lstress>>
            <<else>>
                <<childname>>走到栖木前端，<<print either("放松地","好奇地")>>从高塔上观察着这片荒原。
                <<if _multi>><br><<childrenNames _otherIDs>>推搡着<<childhim>>，想要更好的位置，<<childsiblings _IDs>>互相打闹成一片。<</if>>
                <br><br>

                开阔的荒原在你们面前内展开，延伸至无限的远方。天空与你们的距离似乎比地面还要近。你能看出这片景色对你的孩子<<= $harpy gte 6 ? "和你" : "和你的配偶">>有着相同的影响：天空在召唤。
                <br><br>

                你深吸一口气，开始唱歌，一音接着一音从你嘴里飘出。这是一首轻柔的小曲，随性地歌唱着天空，你的配偶也加入了你。
                随着你们的哼唱，<<childname>>的啁啾声也加入了进来，<<childhis>>清脆的鸣啼声偶有错音，与你们的歌声合奏，组成了一首完美的小曲。<<stress -5>><<lstress>>
                
                <<if _multi>>
                    <br><br>
                    <<childrenNames _otherIDs>>也兴奋地加入了你们的合唱，你们的歌声和小鹰们的啁啾交织在一起，形成了一种神奇的和谐。天空本身仿佛也在回应你们的歌唱。<<trauma -5>><<ltrauma>>
                <</if>>

                <<if $monster is 1>>
                    <br><br>
                    "<<= _multi ? "孩子们" : "<<childname>>">>很擅长这个。"<<your_bird_text>>看起来对你们的孩子感到很骄傲。
                <</if>>
            <</if>>
        <<else>>
            <<if $children[$childActivityEvent.childid].localVariables.FeededDaily < 2 and $children[$childActivityEvent.childid].location is "otherNest">>
                <<childname>>走到栖木前端，迎着风吹来的方向抖抖自己的羽毛。
                    <<switch $children[$childActivityEvent.childid].localVariables.trait>>
                    <<case "clumsy" "clever">>	<<childHe>>回头对你鸣叫几声，随后展开翅膀向着荒原飞去。
                    <<default>>			        <<childHe>>向着荒原尖鸣一声，随后展开翅膀跳下高塔。
                    <</switch>>
                <br><br>
                <span class="teal"><<childHe>>去狩猎了。</span><<childname>>小小的身影在你的视野的不远处移动，用自己的身体探索着这片天地。
                <<set $children[$childActivityEvent.childid].localVariables.activity to "hunting">><<set $children[$childActivityEvent.childid].localVariables.timer to 30>>
                <<if _multi>><br><br><<childrenNames _otherIDs>>停在你身边，歪着脑袋和你一起看着<<childsiblings $childActivityEvent.childid>>在空中飞翔。<</if>>
                <<stress -5>><<lstress>>
            <<else>>
                <<childname>>走到栖木前端，<<print either("放松地","好奇地")>>从高塔上观察着这片荒原。
                <<if _multi>><br><<childrenNames _otherIDs>>推搡着<<childhim>>，想要更好的位置，<<childsiblings _IDs>>互相打闹成一片。<</if>>
                <br><br>

                开阔的荒原在你们面前内展开，延伸至无限的远方。天空与你们的距离似乎比地面还要近。你能看出这片景色对你的孩子<<= $harpy gte 6 ? "和你" : "和你的配偶">>有着相同的影响：天空在召唤。
                <br><br>

                你深吸一口气，开始唱歌，一音接着一音从你嘴里飘出。这是一首轻柔的小曲，随性地歌唱着天空。
                随着你的哼唱，<<childname>>的啁啾声也加入了进来，<<childhis>>清脆的鸣啼声偶有错音，与你的歌声合奏，组成了一首完美的小曲。<<stress -5>><<lstress>>	
                <br><br>
                
                <<if _multi>>
                    <br><br>
                    <<childrenNames _otherIDs>>也兴奋地加入了你们的合唱，你的歌声和小鹰们的啁啾交织在一起，形成了一种神奇的和谐。天空本身仿佛也在回应你们的歌唱。<<trauma -5>><<ltrauma>>
                <</if>>
                你们坐在栖木上享受着风，度过了一段轻松的时光。
            <</if>>
        <</if>>
    <<default>>
		无法找到该事件。<br>
		Event: $childActivityEvent.event
		Child: $childActivityEvent.childid
<</switch>>
<br><br>
<<if $otherNest>>
    <<link [[继续|BabyHawk Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>
<<else>>
    <<link [[继续|Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>
<</if>>