:: BabyHawk FirstFlight
<<npc "Great Hawk">><<childSelect $child1>>
<<if $transformationParts.bird.wings is "hidden">>
	<<set $transformationParts.bird.wings to "default">>
<</if>>

<<switch $speech_attitude>>
	<<case "bratty">>	"当然。为了避免你把<<childhe>>像我一样直接推下去。"你调笑着说。
	<<case "meek">>		"我会跟<<nnpc_wife "Great Hawk">>一起去。"你快速地拥抱了一下巨鹰。
	<<case "neutral">>	"我跟你一起去。"你微笑，"可不能错过<<babyhawks>>的第一次飞翔。"
<</switch>>
<br><br>

你们一起从栖木上跃起，张开翅膀悬停在空中，引导<<childname>>向你们的方向移动。
<br>
<<switch $children[$child1].localVariables.trait>>
<<case "clumsy">>	<<childHe>>似乎有些犹豫，但在你们不断的呼唤下，<<childhe>>最终还是张开翅膀扑向空中。
<<case "sympathy">>	在你们的呼唤下，<<childhe>>也张开翅膀跳下了栖木。
<<case "clever">>	在你们的呼唤下，<<childhe>>也张开翅膀跳下了栖木。
<<case "dominant">>	<<childhe>>立刻拍打翅膀，向着塔底一跃而下。
<</switch>>
重力的拉扯之下，<<= $cmonster ? "小哈比" : "小鹰">>急速地向地面坠去。<<childhe>>奋力地扇动翅膀，让本能和风托举起自己，一些羽毛在混乱的扑腾中飘散在<<childhe>>的身后。
<br><br>

你们跟随在<<childhe>>的身边，用自己飞行的姿态示意<<childhe>>如何驾驭流风。
<br>
<<childname>>模仿着展平翅膀，打开尾翼调整平衡，风从<<childhis>>的羽毛间穿过，让<<childhe>>不断攀升。
<br>
<<childHe>>拍打翅膀，发出兴奋的尖鸣声，在空中划出一道漂亮的曲线。<<trauma -12>><<lltrauma>>
<br><br>

<<if $SubadultTotal gte 4>>
	<<set $child4 to $SubadultIDs.pluck()>>
	不甘示弱，<<childname $child2>>、<<childname $child3>>和<<childname $child4>>也高鸣着飞扑落下，加入你们的飞行队伍。
	他们的飞行轨迹太过接近，翅膀互相拍打在了一起，齐齐失去了平衡。<<your_bird_text "cap">>和你连忙俯冲赶向孩子们，在落地前将小鹰接住，帮助他们重新抬升。
	<br><br>
<<elseif $SubadultTotal gte 3>>
	不甘示弱，<<childname $child2>>和<<childname $child3>>也高鸣着飞扑落下，加入你们的飞行队伍。
	<<if $children[$child2].localVariables.trait is $children[$child3].localVariables.trait>>
		<<switch $children[$child2].localVariables.trait>>
		<<case "clumsy" "dominant">>他们的飞行轨迹太过接近，翅膀互相拍打在了一起，双双失去了平衡。<<your_bird_text "cap">>和你连忙俯冲赶向孩子们，在落地前将两只小鹰接住，帮助他们重新抬升。
		<<case "sympathy" "clever">>孩子们模仿着你们的动作，青涩地在空中调整方向，在风的引导下来到你们的身边。
		<</switch>>
	<<else>>
		<<switch $children[$child2].localVariables.trait>><<childSelect $child2>>
		<<case "clumsy">>	<<childname $child2>>胡乱地拍动翅膀，终于在即将触地前找到平衡，张开翅膀抓住风，平稳地向前滑行。
		<<case "dominant">>	<<childname $child2>>的动作甚至比<<childsiblings $child1>>更加优美，不急不缓地拍动翅膀，把身体完全交给风的引导。
		<<default>>			<<childname $child2>>青涩地在空中调整方向，在风的引导下来到你们的身边。
		<</switch>>
		<<switch $children[$child3].localVariables.trait>><<childSelect $child3>>
		<<case "clumsy">>	另一边，<<childname $child3>>胡乱地拍动翅膀，终于在即将触地前找到平衡，张开翅膀抓住风，平稳地向前滑行。
		<<case "dominant">>	另一边，<<childname $child3>>的动作甚至比<<childsiblings $child2>>更加优美，不急不缓地拍动翅膀，把身体完全交给风的引导。
		<<default>>			<<childname $child3>>紧随在<<childhis $child2>>身后。
		<</switch>>
	<</if>>
	<br><br>
<<elseif $SubadultTotal gte 2>><<childSelect $child2>>
	不甘示弱，<<childname>>也高鸣着飞扑落下，加入你们的飞行队伍。
	<<switch $children[$child3].localVariables.trait>><<childSelect $child3>>
		<<case "clumsy">>	<<childHe>>胡乱地拍动翅膀，终于在即将触地前找到平衡，张开翅膀抓住风，平稳地向前滑行。
		<<case "dominant">>	<<childHe>>的动作甚至比<<childsiblings $child1>>更加优美，不急不缓地拍动翅膀，把身体完全交给风的引导。
		<<default>>			<<childHe>>青涩地在空中调整方向，在风的引导下来到你们的身边。
	<</switch>>
	<br><br>
<</if>>

<<if $monster is 1>>
	巨鹰绕着你们的孩子转圈。<<bHe>>向天空发出一声骄傲的尖鸣，"我们的孩子会是天空的主宰。"
<<else>>
	巨鹰绕着你们的孩子转圈。<<bHe>>向天空发出一声骄傲的尖鸣，向世界炫耀<<if $SubadultTotal gte 5>>新生小鹰们<<else>><<childrenNames $SubadultIDcopy>><</if>>的胜利。
<</if>>
你也难以按捺地发出喜悦的尖啸，你、你的配偶和你的孩子的声音传遍整个荒原，你们的合奏让周围的动物害怕得四散逃逸，宣告着这片土地即将迎来新的猎手。
<<trauma -12>><<lltrauma>>
<br><br>
<<earnFeat "Our First Flight">>
<<link [[飞|BabyHawk FirstFlight Back]]>><<bird_pass 10>><</link>>
<br>


:: BabyHawk FirstFlight Back
<<childSelect $child1>>
你们在天空中上下翻飞，用身体教导<<babyhawks>>如何适应天空。
尽管<<babyhawksthem>>还如此年幼，但本能占据了上风，带领着<<babyhawksthem>>用自己的翅膀在天空中尽情翱翔。
<br><br>

没一会儿，<<babyhawksthem>>就耗尽了精力，在你们的陪同下落在了地面上。
你们抱起<<if $SubadultTotal gte 5>>新生小鹰们<<else>><<childrenNames $SubadultIDcopy>><</if>>，缓缓地飞回了高塔。<<tiredness 60>><<gggtiredness>>
<br><br>

一被放回巢里，<<babyhawks>>就进入了梦乡。<<babyhawksthem>>小小的胸脯安静地起伏着，明显是精疲力竭了。
你露出了一个微笑，轻轻拂过<<babyhawks>>的翅膀，理平因为飞行而杂乱翘起的羽毛。<<your_bird_text "cap">>也在做同样的事。
<br><br>

<<link [[继续|BabyHawk FirstFlight End]]>><<bird_pass 10>><</link>>
<br>

:: BabyHawk FirstFlight End
<<if $monster is 1>>
	安抚好<<babyhawks>>，哈比转向你，将你拉入一个拥抱，"我太开心了。没有<<wife>>，不可能看到这一切。你是最好的伴侣。"<<npcincr "Great Hawk" love 2>><<glove>>
	<br>
	<<bHe>>在你脸上轻啄，带着你一起在栖木上坐下。
<<else>>
	安抚好<<babyhawks>>，巨鹰转向你，充满爱意地磨蹭了你一会儿，嘴里不断发出叽叽咕咕的颤鸣。<<npcincr "Great Hawk" love 2>><<glove>>
	<br>
	<<bHe>>用巨大的翅膀抱住你，领着你一起在栖木上坐下。
<</if>>
<br>

<<if !$firstSeen_Subadult>>
<<set $firstSeen_Subadult to true>>
	<<if $monster is 1>>
		你的<<nnpc_wife "Great Hawk">>望向远方，似乎充满了各种各样的情绪。你抚摸着<<bHe>>毛茸茸的羽毛，静静地等待<<bhe>>平复心情。
		<br>
		哈比回过神来，将你抱得更紧了一些。"巨鹰想起了很久以前，和家人一起的日子。第一次飞行的感觉。"<<bHe>>沉浸在回忆里，"很久，很久以前。巨鹰曾经很孤独，但现在再也不会了。"
		<br><br>
		你们坐在一起，享受了一会儿平静的时光。<<tiredness -6>><<ltiredness>>
	<<else>>
		你的<<nnpc_wife "Great Hawk">>望向远方，似乎充满了各种各样的情绪。你抚摸着<<bHe>>毛茸茸的羽毛，静静地等待<<bhe>>平复心情。
		<br>
		巨鹰回过神来，用喙轻轻梳理你的毛发。<<bHe>>的表现显得有些怀旧，用对待孩子一般的轻柔动作抚弄你，<<bhe>>似乎沉浸在回忆里。
		<br><br>
		你们坐在一起，享受了一会儿平静的时光。<<tiredness -6>><<ltiredness>>
	<</if>>
<br>
<</if>>
<<BabyHawkStoryClean>><<bird_perch_options>>


:: BabyHawk FirstFlight Stay
<<npc "Great Hawk">><<childSelect $child1>>
<<switch $speech_attitude>>
	<<case "bratty">>	"你们去吧。可别把<<childhe>>像我一样直接推下去。"你调笑着说。
	<<case "meek">>		"我会在这里等着<<nnpc_wife "Great Hawk">>和<<babyhawks>>。"你快速地拥抱了一下巨鹰。
	<<case "neutral">>	"你们去吧，我会在这儿看着。"你微笑，"可不能错过<<babyhawks>>的第一次飞翔。"
<</switch>>
<br><br>

<<your_bird_text "cap">>尖啸一声从栖木上跃起，张开翅膀悬停在空中，引导<<childname>>向<<bhis>>的方向移动。
<br>
<<switch $children[$child1].localVariables.trait>>
<<case "clumsy">>	<<childHe>>似乎有些犹豫，但在巨鹰不断的呼唤下，<<childhe>>最终还是张开翅膀扑向空中。
<<case "sympathy">>	在巨鹰的呼唤下，<<childhe>>也张开翅膀跳下了栖木。
<<case "clever">>	在巨鹰的呼唤下，<<childhe>>也张开翅膀跳下了栖木。
<<case "dominant">>	<<childhe>>立刻拍打翅膀，向着塔底一跃而下。
<</switch>>
重力的拉扯之下，<<= $cmonster ? "小哈比" : "小鹰">>急速地向地面坠去。<<childhe>>奋力地扇动翅膀，让本能和风托举起自己，一些羽毛在混乱的扑腾中飘散在<<childhe>>的身后。
<br><br>

你从塔顶向下望去，巨鹰正跟随在<<childhe>>的身边，用自己飞行的姿态示意<<childhe>>如何驾驭流风。
<br>
<<childname>>模仿着展平翅膀，打开尾翼调整平衡，风从<<childhis>>的羽毛间穿过，让<<childhe>>不断攀升，直到回到塔顶的高度。
<br>
<<childHe>>拍打着翅膀从你眼前掠过，伴随着兴奋的尖鸣声，在空中划出一道漂亮的曲线。<<trauma -12>><<lltrauma>>
<br><br>

<<if $SubadultTotal gte 4>>
	<<set $child4 to $SubadultIDs.pluck()>>
	不甘示弱，<<childname $child2>>、<<childname $child3>>和<<childname $child4>>也从你身边高鸣着飞扑落下，加入这支飞行队伍。
	他们的飞行轨迹太过接近，翅膀互相拍打在了一起，齐齐失去了平衡。<<stress 3>><<gstress>><<your_bird_text "cap">>连忙俯冲赶向孩子们，在落地前将小鹰接住，帮助他们重新抬升。
	<br><br>
<<elseif $SubadultTotal gte 3>>
	不甘示弱，<<childname $child2>>和<<childname $child3>>也从你身边高鸣着飞扑落下，加入这支飞行队伍。
	<<if $children[$child2].localVariables.trait is $children[$child3].localVariables.trait>>
		<<switch $children[$child2].localVariables.trait>>
		<<case "clumsy" "dominant">>他们的飞行轨迹太过接近，翅膀互相拍打在了一起，双双失去了平衡。<<stress 3>><<gstress>><<your_bird_text "cap">>连忙俯冲赶向孩子们，在落地前将两只小鹰接住，帮助他们重新抬升。
		<<case "sympathy" "clever">>孩子们模仿着巨鹰的动作，青涩地在空中调整方向，在风的引导下飞向你的<<nnpc_wife "Great Hawk">>。
		<</switch>>
	<<else>>
		<<switch $children[$child2].localVariables.trait>><<childSelect $child2>>
		<<case "clumsy">>	<<childname $child2>>胡乱地拍动翅膀，终于在即将触地前找到平衡，张开翅膀抓住风，平稳地向前滑行。
		<<case "dominant">>	<<childname $child2>>的动作甚至比<<childsiblings $child1>>更加优美，不急不缓地拍动翅膀，把身体完全交给风的引导。
		<<default>>			<<childname $child2>>青涩地在空中调整方向，在风的引导下飞向你的<<nnpc_wife "Great Hawk">>。
		<</switch>>
		<<switch $children[$child3].localVariables.trait>><<childSelect $child3>>
		<<case "clumsy">>	另一边，<<childname $child3>>胡乱地拍动翅膀，终于在即将触地前找到平衡，张开翅膀抓住风，平稳地向前滑行。
		<<case "dominant">>	另一边，<<childname $child3>>的动作甚至比<<childsiblings $child2>>更加优美，不急不缓地拍动翅膀，把身体完全交给风的引导。
		<<default>>			<<childname $child3>>紧随在<<childhis $child2>>身后。
		<</switch>>
	<</if>>
	<br><br>
<<elseif $SubadultTotal gte 2>><<childSelect $child2>>
	不甘示弱，<<childname>>也从你身边高鸣着飞扑落下，加入这支飞行队伍。
	<<switch $children[$child3].localVariables.trait>><<childSelect $child3>>
		<<case "clumsy">>	<<childHe>>胡乱地拍动翅膀，终于在即将触地前找到平衡，张开翅膀抓住风，平稳地向前滑行。
		<<case "dominant">>	<<childHe>>的动作甚至比<<childsiblings $child1>>更加优美，不急不缓地拍动翅膀，把身体完全交给风的引导。
		<<default>>			<<childHe>>青涩地在空中调整方向，在风的引导下飞向你的<<nnpc_wife "Great Hawk">>。
	<</switch>>
	<br><br>
<<else>>
<<set $childrenIds to [$child1]>>
<</if>>

<<if $monster is 1>>
	巨鹰绕着你们的孩子转圈。<<bHe>>向天空发出一声骄傲的尖鸣，"我们的孩子会是天空的主宰。"
<<else>>
	巨鹰绕着你们的孩子转圈。<<bHe>>向天空发出一声骄傲的尖鸣，向世界炫耀<<if $SubadultTotal gte 5>>新生小鹰们<<else>><<childrenNames $SubadultIDcopy>><</if>>的胜利。
<</if>>
<<if $harpy gte 6>>
你也难以按捺地发出喜悦的尖啸，你、你的配偶和你的孩子的声音传遍整个荒原，你们的合奏让周围的动物害怕得四散逃逸，宣告着这片土地即将迎来新的猎手。
<<else>>
你也难以按捺心中的喜悦，为你的孩子高声欢呼。你的配偶和你的孩子的声音传遍整个荒原，他们的合奏让周围的动物害怕得四散逃逸，宣告着这片土地即将迎来新的猎手。
<</if>>
<<trauma -12>><<lltrauma>>
<br><br>

<<beasttype>>在天空中上下翻飞，用身体教导<<babyhawks>>如何适应天空。他们越飞越远，在你的视野里缩小成一个个模糊的轮廓。
<br>
没一会儿，<<babyhawksthem>>就耗尽了精力，在<<beasttype>>的陪同下落在了地面上。
<<bHe>><<= $monster is 1? "抱起" : "抓起">><<if $SubadultTotal gte 5>>新生小鹰们<<else>><<childrenNames $SubadultIDcopy>><</if>>，缓缓地飞回了高塔。
<br>
你接过<<beasttype>><<= $monster is 1? "怀中" : "爪中">>的<<babyhawks>>，<<babyhawksthem>>已经累得睁不开眼，只能在你的怀里发出小小的轻鸣。
<br><br>

一被放回巢里，<<babyhawks>>就进入了梦乡。<<babyhawksthem>>小小的胸脯安静地起伏着，明显是精疲力竭了。
你露出了一个微笑，轻轻拂过<<babyhawks>>的翅膀，理平因为飞行而杂乱翘起的羽毛。<<your_bird_text "cap">>也在做同样的事。
<br><br>

<<earnFeat "Our First Flight">>
<<link [[继续|BabyHawk FirstFlight End]]>><</link>>
<br>


:: BabyHawk FirstHunt Intro
<<set $outside to 1>><<effects>>
你们在荒原上空翱翔，寻找着任何可见的猎物。<<GreatHawk>>和你时飞时停，让孩子们自由地探索这片天地。
<br><br>
<!-- 我不知道怎么在当前活动id$ImmatureIDcopy里find，这写法太傻比了 -->
<<set _childT to Object.values($children).find(child => (child.localVariables.trait == "clever" && child.localVariables.activity == "lurkerEat" && child.localVariables.stage == "Immature"))>>

一个闪光的亮点吸引了你的目光，你在附近降落并开始搜索。
<<childname _childT>>跟着你落在地面上，观察着你挖掘沙地，随后也凑上前用爪子帮你刨土。
<br>
没过多久，一枚亮晶晶的纽扣出现在你的手里，<<childname _childT>>对着你们的发现兴奋地唧唧叫。
<<set $bird.materials.junk +=1>>
<br><br>
<<if $monster is 1>>
	"闪亮的好东西。<<babyhawks>>也很喜欢。"哈比落在不远处的树杈上守望着，看起来对你们的收获很满意。
<<else>>
	巨鹰落在不远处的树杈上守望着，<<bHe>>发出一声响亮的啸叫，看起来对你们的收获很满意。
<</if>>
<br>

<<link [[继续|BabyHawk FirstHunt Intro 2]]>><<bird_pass 5>><</link>>
<br>

:: BabyHawk FirstHunt Intro 2
你们回到天空中继续探索，<<if !$firstSeen_Immature>><<babyhawks>>似乎打起了精神寻找那些闪亮的小东西。你意识到这是个很好的教学机会，能以身作则教会孩子们如何辨认和对待荒原上的各种常见猎物。
<br>
你告诉了你的配偶这个想法，<<bHe>>看起来很赞同，跟在你身边和你一同寻找合适的猎物。
<br><br>
<</if>>
你留意着任何能用来演示的东西，目光聚焦到一颗老树上。你带着<<beasttype>>和<<babyhawks>>降落到这附近的树上，观察着哪些部分足够有用。
<br><br>

<<switch $speech_attitude>>
	<<case "bratty">>	你飞向树冠掰动一根粗壮的树枝，"看好了，上好的柴火就是要这么大！这么粗！"<<set $bird.materials.wood +=1>>
	<<case "meek">>		你飞向树冠摘下一些状态不错的叶子，"这些柔软的叶片会很适合<<babyhawksyou>>的。"<<set $bird.materials.leaves +=1>>
	<<case "neutral">>	你飞向树冠掰下一些粗大的树枝，"这种坚硬的树枝很适合用来搭建巢穴。"<<set $bird.materials.sticks +=1>>
<</switch>>
<br><br>

<<babyhawks>><<if $ImmatureTotal gt 1>>纷纷<</if>>拍打翅膀绕着树飞行，学着你的样子摘下一两根脆弱的小树枝。<<set $bird.materials.sticks += $ImmatureTotal>>
<<if $monster is 1>>
	哈比在一旁帮忙接过你们的收获，"筑巢和磨爪的好料子。"
<<else>>
	巨鹰在一旁接过你们的收获，帮助你们减轻负担。
<</if>>
<br>
<<link [[继续|BabyHawk FirstHunt Intro 3]]>><<bird_pass 5>><</link>>
<br>

:: BabyHawk FirstHunt Intro 3
<<rng 2>><<set _beastGen to ($rng is 1 ? "猫" : "狐狸")>>
你们继续飞行。忽然，下方的草地开始猛烈地摇晃，一只<<print _beastGen>>从草丛里钻了出来。
<br><br>

<<if $monster is 1>>
	你的哈比发出一声尖啸，
	<<if _beastGen is "狐狸">>
		厌恶地看着它。"偷蛋的家伙。离他们远点。"
	<<else>>
		谨慎地看着它。"小心。他们的爪子很锋利，<<babyhawks>>还太脆弱。"
	<</if>>
<<else>>
	你的鹰发出一声威胁的尖啸，警告着你的孩子远离它。
<</if>>
<br>
<<print _beastGen>>被尖啸声吓了一跳。它抬头发现你们的踪影，立刻蹿进草丛逃走了。
<br><br>

<<set _childT to Object.values($children).find(child => (child.localVariables.trait == "sympathy" && child.localVariables.activity == "lurkerEat" && child.localVariables.stage == "Immature"))>>
<<childname _childT>>似乎不太在乎你的配偶的警告，<<childhe _childT>>拍打着翅膀想要追上<<print _beastGen>>仔细观察，但很快就跟丢了。
<br>
你安抚了<<GreatHawk>>一会儿才重新上路，期间<<babyhawks>>已经失去了对<<print _beastGen>>的兴趣。
<br>

<<link [[继续|BabyHawk FirstHunt Intro 4]]>><<bird_pass 5>><</link>>
<br>

:: BabyHawk FirstHunt Intro 4
<<npc "Great Hawk">><<childSelect $child1>>
经过刚刚的小插曲，你想起了一件重要的事。<<if !$firstSeen_Immature>>荒原上有一种危险存在是你的孩子永远不应该接触的。<<else>>你应该警示你的孩子避开那个危险的存在。<</if>>
<br><br>

<<if $remy_seen is "farm" or $remy_seen is "livestock" or $livestock_intro isnot undefined>>
	<span class="red">雷米的手下。</span>
<<else>>
	<span class="red">人类。</span>
<</if>>
<br><br>

你四处张望，寻找烟火的痕迹。有赖于你极佳的视力，你可以看见
<<if $daily.huntRemyAlerted>>
	远方的帐篷。那些人在营地里进进出出，因你今天的侵扰提高了警戒。
<<elseif $daily.huntRemyBurnt>>
	远方燃烧的帐篷。他们暂时不会接近你的高塔这一念头让你松了口气。<<stress -3>><<lstress>>
<<else>>
	远方的营火。那些人从帐篷里走出，手上拿着分叉的金属棍和网，看起来十分危险。
<</if>>
<br>
<<your_bird_text>>也注意到了他们，<<bhe>>发出小小的鸣叫声示意。
<br><br>

你指引<<babyhawks>>注意远方的景象，随后转身飞向塔的方向，让<<babyhawksthem>>跟随自己到更安全的地方寻找猎物。
<br>
你的孩子似乎对冉冉升起的烟火相当好奇，但<<GreatHawk>>挡住了<<babyhawksthem>>，用身体划分活动区域的界限。<<bHe>>带着<<babyhawks>>跟上了你。
<br>

<<link [[继续|BabyHawk FirstHunt Intro 5]]>><<bird_pass 5>><</link>>
<br>

:: BabyHawk FirstHunt Intro 5
靠近高塔，你们很快就找到了一群零散的潜伏者，它们正在草地里休息。
<<if $monster is 1>>
	"飞得高些，不要让猎物看见你。飞得快些，不要让猎物预测到你的袭击。"哈比指导着，准备发动突袭，但<<babyhawks>>只是好奇地望着草地，似乎并没有在听。
<<else>>
	巨鹰发出一声小小的尖鸣，准备发动突袭，但<<babyhawks>>只是好奇地望着草地，似乎并没有在注意观察巨鹰的动作。
<</if>>
<br>

<<switch $speech_attitude>>
	<<case "bratty">>	你笑出了声，"让我来教吧，就当验收你对我的教学成果。"
	<<case "meek">>		"让我来吧。<<nnpc_wife "Great Hawk">>可以帮忙看着<<babyhawks>>吗？"你请求巨鹰。
	<<case "neutral">>	"让我来吧。"你微笑，重新分配你们的职责，"<<nnpc_wife "Great Hawk">>可以负责看着我们。"
<</switch>>
<<GreatHawk>><<if C.npc["Great Hawk"].dom gte 50>>犹豫地<</if>><<= $monster ? "点点头" : "叫了一声">>，飞向更高处盘旋守护着你们，防卫任何可能的威胁。
<br><br>

<<switch $speech_attitude>>
	<<case "bratty">>	"好了，小<<childname>>，"你向<<childname>>打了一个响指，这立刻吸引了<<childhis>>的注意。"看着我。"
	<<case "meek">>		"<<childname>>，好孩子，"你飞到<<childname>>的眼前，用短促的鸣叫吸引<<childhis>>的注意。"看着我，学习我的动作。"
	<<case "neutral">>	"<<childname>>。"你飞到<<childname>>的眼前，用短促的鸣叫吸引<<childhis>>的注意。"看着我。"
<</switch>>
<br><br>

<<if $dateCount.GreatHawkHunts gte 50>>这套流程太过熟悉，已经完美地刻在了你的肌肉记忆之中。<br><</if>>
你在高处盘旋，等待完美的时机。机会一出现，你的狩猎本能就开始发挥作用。你以惊人的速度向下俯冲，伸出手抓住一只潜伏者，然后猛地攀升，飞向云层，回到你的孩子身边。
<br>
潜伏者在你的手里挣扎，但很快就失去了动静。<<childname>>发出兴奋的叽喳声，<<= $children[$child1].localVariables.trait is "clusmy" ? "试图从你手中抓过它。" : "迫不及待地要自己抓一只试试。">>
<br><br>

"<<print speechDif("现在轮到你了。","现在自己试试看吧。","好了，现在自己试试看吧。")>>"<<= $children[$child1].localVariables.trait is "clusmy" ? "你把潜伏者揣在怀里，用动作拒绝<<childhim>>。" : "你在<<childhim>>身边盘旋，鼓励着你的孩子。">>
<br>

<<link [[继续|BabyHawk FirstHunt Intro 6]]>><<bird_pass 5>><</link>>
<br>

:: BabyHawk FirstHunt Intro 6
<<babyhawks>>模仿着你的样子，收起翅膀向地面俯冲，追逐着草地上潜伏者逃窜的影子。
<br><br>

<<if $ImmatureTotal gte 2>>
	<<if $children[$child1].localVariables.trait is $children[$child2].localVariables.trait>>
		<<switch $children[$child1].localVariables.trait>>
			<<case "clumsy">>	
				他们高速冲向潜伏者，伸出爪子抓住猎物，却在惯性的影响下失去平衡往前一倒，在草地上打个了滚。潜伏者趁机逃走了。
				<br>
				孩子们调整好姿势，重新飞回天空，在你身边发出沮丧的低鸣。	
			<<case "dominant">>	
				几只小鹰选定了同一只个头较大的潜伏者，一并踩住了它。
				<br>
				他们立刻尖鸣着为这只潜伏者的归属争打起来，猎物却在这场角力中挣脱出去，将身一扭，反从他们的爪下逃走了。
				<br>
				孩子们懊丧地飞回天空，互相大叫埋怨着。
			<<default>>
				他们分别选定了猎物，高速追了过去。很快，潜伏者就被小鹰扣在爪下。他们抓着猎物试图攀升，但这个生物的挣扎让他们失去了平衡，最终为了避免一头栽到一块岩石上，他们不得不撒开手里的潜伏者。
				<br>
				两爪空空的，孩子们飞回你身边，沮丧地低鸣了一声。
		<</switch>>
	<<else>>
		他们高速冲向潜伏者，伸出爪子扣住猎物准备爬升，却在惯性的影响下失去了平衡。待他们重新调整好飞行姿势，潜伏者已经趁机逃走了。
		<br>
		两爪空空，孩子们飞回天空，在你身边发出沮丧的低鸣。
	<</if>>
<<else>>
	<<switch $children[$child1].localVariables.trait>>
		<<case "clumsy">>	
			<<childhim>>高速冲向潜伏者，伸出爪子抓住猎物，却在惯性的影响下失去平衡往前一倒，在草地上打个了滚。潜伏者趁机逃走了。
			<br>
			<<childname>>调整好姿势，重新飞回天空，在你身边发出沮丧的低鸣。	
		<<case "dominant">>	
			<<childhim>>选定了一只个头较大的潜伏者，猛地踩住了它。
			<br>
			但这只潜伏者实在太沉了，<<childhim>>努力抓起猎物，却只是让潜伏者从爪中滑脱。它将身一扭，反从<<childhim>>的爪下逃走了。
			<br>
			<<childname>>懊丧地飞回天空，气恼地鸣叫着。
		<<default>>
			<<childHe>>选定了猎物，高速追了过去。很快，潜伏者就被小鹰扣在爪下。<<childHe>>抓着猎物试图攀升，但这个生物的挣扎让<<childhim>>失去了平衡，最终为了避免一头栽到一块岩石上，<<childhe>>不得不撒开手里的潜伏者。
			<br>
			两爪空空的，<<childname>>飞回你身边，沮丧地低鸣了一声。
	<</switch>>
<</if>>
<br><br>

<<switch $speech_attitude>>
	<<case "bratty">>	"菜，就多练，<<babyhawksyou>>还有得学呢。"你把<<babyhawks>>揽入一个安抚的怀抱，
	<<case "meek">>		"做得很棒！<<babyhawksyou>>只需要多加练习。"你亲了亲<<babyhawks>>的头顶，
	<<case "neutral">>	"干得不错。<<babyhawksyou>>只需要多加练习。"你抚摸<<babyhawks>>的头顶，
<</switch>>
<<if $monster is 1>>
	哈比也下降到你们身边，赞许地点了点头。
<<else>>
	巨鹰也下降到你们身边，轻柔地鸣叫着附和。
<</if>>
<br><br>

你带着你的配偶和<<babyhawks>>在不远处的花田中落地，让<<your_bird_text>>用爪子撕碎潜伏者，喂给<<babyhawks>>来补充狩猎消耗的精力。
<br>
<<babyhawksthem>>飞速地吃光了这只潜伏者，显然已经忘记了狩猎失败的沮丧。<<stress -3>><<lstress>>
<br><br>

休息片刻，你们重新飞上天空。
<br>

<<link [[继续|BabyHawk FirstHunt Intro 7]]>><<bird_pass 5>><</link>>
<br>

:: BabyHawk FirstHunt Intro 7
你们花了很长时间继续寻找猎物、教学和练习捕猎。<<tiredness 60>><<gggtiredness>>
<br>
你们的孩子尚且年幼，失败和落空的狩猎总是占据多数，但你们至少确保了<<if $ImmatureTotal gt 1>>每只小鹰都<<else>><<childname>><</if>>能抓到一只潜伏者。
<br><br>

<<if $monster is 1>>
	你的<<nnpc_wife "Great Hawk">>似乎以你们的孩子为傲。<<npcincr "Great Hawk" love 3>><<gglove>>
	<br>
	“好猎。<<babyhawks>>学得真快！我们回家。”<<bhe>>说。你们跟在<<bhim>>后面，飞回了鹰塔。
<<else>>
	你的<<beasttype>>似乎为你们的孩子感到骄傲。<<npcincr "Great Hawk" love 3>><<gglove>>
	<br>
	<<bHe>>满意地叫了一声，开始飞回塔楼。你们跟在<<bhim>>后面，回到了鹰塔。
<</if>>
<br><br>

<<babyhawks>>抓着自己的猎物回到巢里，立刻开始高兴地进食。
<br>
<<GreatHawk>>凑到你的身边，
<<if $monster is 1>>
	在你的脸上轻啄。
<<else>>
	轻柔地啄了你一口。
<</if>>
你们<<if !$firstSeen_Immature>>都沉浸在感慨中，<</if>>安静地拥抱了一会儿。<<stress -12>><<trauma -6>><<lstress>><<ltrauma>>
<br>
过了一会儿，<<bHe>>放开你，回到了栖木上。<<set $bird.timer to 35>>
<br><br>
<<if !$firstSeen_Immature>>
	<<set $firstSeen_Immature to true>>
<</if>>	
你把收集到的材料放进战利品堆里，满意地环顾你的高塔。
<br>

<<link [[继续|Bird Tower Build]]>><<bird_pass 5>><<BabyHawkStoryClean>><<endevent>><</link>>
<br>

:: BabyHawk Build OtherNest
<<npc "Great Hawk">><<person1>>
<<run Object.values(V.children).forEach(child => {
	if (child.location == "tower" && child.localVariables.stage == "Immature" && child.localVariables.growHintImmature != 1) {
		child.location = "otherNest";
		updateChildActivity(child.childId);
	}
})>>
<<getChildrenIds `{location: "otherNest"}` "both">>
<<set $ImmatureTotal to _childrenIds.length>>
<<if $ImmatureTotal gte 3>>
	<<set $child1 to _childrenIds.pluck()>>
	<<set $child2 to _childrenIds.pluck()>>
	<<set $child3 to _childrenIds.pluck()>>
<<elseif $ImmatureTotal gte 2>>
	<<set $child1 to _childrenIds.pluck()>>
	<<set $child2 to _childrenIds.pluck()>>
<<elseif $ImmatureTotal gte 1>>
	<<set $child1 to _childrenIds.pluck()>>
<<else>>
	BUG:无法找到对应ID，请汇报作者。
<</if>>
<<childSelect $child1>>
你拿起一些收集到的小树枝和树叶，准备给孩子们建一个新巢。
<<if ["rest","sleep"].includes($bird.activity)>>
	<<your_bird_text "cap">>微微动了动，醒了过来。<<bHe>>好奇地看着你。
<<else>>
	<<your_bird_text "cap">>好奇地凑到你身边来。
<</if>>
<br><br>

<<switch $speech_attitude>>
	<<case "meek">>"我、我想给<<babyhawks>>做一个新的巢。"你说。"现在的巢可能对<<babyhawks>>来说有点太挤了。"
	<<case "bratty">>"<<babyhawks>>的个头早就太大了，"你说，"<<babyhawksthem>>不能再和我们俩挤在一块儿了。"
	<<default>>"我要给<<babyhawks>>做一个新的巢，"你说，"<<babyhawksthem>>和我们睡在一起可能有点太挤了。"
<</switch>>
<br><br>

<<if $monster is 1>>
	<<bHe>>的眼里闪过一瞬失望，但还是冲你微笑了一下，"我很乐意为<<babyhawks>>建一个新巢。"
<<else>>
	<<bHe>>叽喳叫着，有些伤心，但很快又振作起来。
<</if>>
<br><br>

你们开始搭建新巢。<<babyhawks>>从巢里抬起头，看着你们忙忙碌碌地搬运材料。没一会儿，<<babyhawksthem>>也跳出来跟在你们身后。
<br><br>

你们选中了高塔的另一个角落来放置新巢。你将大块的木材互相交叠作为基底，而<<GreatHawk>>负责将每根小树枝和短原木穿插其中，搭建成巢穴的基础框架。
<br>
<<childname>>学着你的配偶的样子，把一根根小树枝戳进缝隙间，<<childhim>>看起来玩得很开心。
<br>
在<<babyhawks>>的陪伴下，你们的工作做得缓慢又悠闲。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>

在他们组建框架的同时，你坐在一旁开始用布料和潜伏者的皮革缝制大张的皮料。
<<if $ImmatureTotal gt 1>><<childSelect $child2>><<childname>>把毛茸茸的小脑袋放在你的肩膀上，好奇地看着你穿针引线。<<childhim>>试图伸出爪子抓住那些舞动的线头，但线只是从<<childhim>>的爪子里溜走了。<</if>>
这张织物被你铺在巢的中央，将巢垫得松软又安全，随后你们再用叶子和羽毛把巢填充得结结实实，让这个新巢变得既柔软又稳固。
<br><br>

<<if $ImmatureTotal gt 2>><<childSelect $child3>>才铺好织物，<<childname>>就迫不及待地跳进羽毛堆里打滚，杂乱的绒毛因为<<childhim>>的举动漫天飘散。<<your_bird_text>><<= $monster ? "把<<childhim>>抓住放到了一旁。" : "把<<childhim>>叼起放到了一旁。">><br><</if>>
没一会儿，你把最后几根支棱出来的小树枝稳当地塞进巢的底部，确认好每个部分都搭建完毕。你退开，站在<<your_bird_text>>身边，看着<<babyhawks>>开心地扑进新搭建的巢里，在巢里蹦蹦跳跳。
<br><br>

你和<<GreatHawk>>一起待在<<babyhawks>>的笑声和尖叫声里休息了一会儿。<<tiredness -6>><<ltiredness>>
<br><br>

<<link [[继续|Bird Tower Build]]>><<BabyHawkStoryClean>><<endevent>><</link>>
<br>